<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/examples/09-CustomTransitionable/bgtext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_39d26ed54e8d333b4c8e5b8996647edb.html">examples</a></li><li class="navelem"><a class="el" href="dir_c8612ebc5ea4d039561738804571c36d.html">09-CustomTransitionable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">bgtext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="idrawable_8h_source.html">mingl/graphics/idrawable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="itransitionable_8h_source.html">mingl/transition/itransitionable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_8h_source.html">mingl/gui/text.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rectangle_8h_source.html">mingl/shape/rectangle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bgtext.h:</div>
<div class="dyncontent">
<div class="center"><img src="09-_custom_transitionable_2bgtext_8h__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2examples_209-_custom_transitionable_2bgtext_8h" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2examples_209-_custom_transitionable_2bgtext_8h" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2examples_209-_custom_transitionable_2bgtext_8h">
<area shape="rect" title=" " alt="" coords="188,5,611,61"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="5,259,204,285"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="498,184,733,211"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="249,109,374,136"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="398,109,577,136"/>
<area shape="rect" title=" " alt="" coords="66,333,143,360"/>
<area shape="rect" title=" " alt="" coords="585,259,648,285"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="181,184,273,211"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="227,259,393,285"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="417,259,561,285"/>
<area shape="rect" title=" " alt="" coords="211,333,318,360"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="342,333,481,360"/>
<area shape="rect" title=" " alt="" coords="326,483,406,509"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="358,408,465,435"/>
<area shape="rect" title=" " alt="" coords="505,333,581,360"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="349,184,423,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="09-_custom_transitionable_2bgtext_8h__dep__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2examples_209-_custom_transitionable_2bgtext_8hdep" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2examples_209-_custom_transitionable_2bgtext_8hdep" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2examples_209-_custom_transitionable_2bgtext_8hdep">
<area shape="rect" title=" " alt="" coords="185,5,608,61"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="5,109,369,180"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="393,117,821,173"/>
</map>
</div>
</div>
<p><a href="09-_custom_transitionable_2bgtext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bg_text.html">BgText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
