<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/examples/09-CustomTransitionable/bgtext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_39d26ed54e8d333b4c8e5b8996647edb.html">examples</a></li><li class="navelem"><a class="el" href="dir_c8612ebc5ea4d039561738804571c36d.html">09-CustomTransitionable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bgtext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="09-_custom_transitionable_2bgtext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BGTEXT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BGTEXT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// On inclut l&#39;en-tête de IDrawable et de ITransitionable</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idrawable_8h.html">mingl/graphics/idrawable.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itransitionable_8h.html">mingl/transition/itransitionable.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Ici, les autres en-têtes utiles</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">mingl/gui/text.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rectangle_8h.html">mingl/shape/rectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// La classe hérite de IDrawable et ITransitionable</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_bg_text.html">BgText</a>: <span class="keyword">public</span> <a class="code" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a>, <span class="keyword">public</span> <a class="code" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// On créé une enumeration pour les différents identifiants des propriétés transitionables</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95">   18</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95">TransitionIds</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95ac6cb4dc038246ac7206356a76bbdd1e3">   19</a></span>&#160;        <a class="code" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95ac6cb4dc038246ac7206356a76bbdd1e3">TRANSITION_TEXT_COLOR</a>, </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95a312ae9c6f63f2076bd975b165167c8e1">   20</a></span>&#160;        <a class="code" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95a312ae9c6f63f2076bd975b165167c8e1">TRANSITION_BACKGROUND_COLOR</a>, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Le constructeur de la classe, prenant les paramètres lors de l&#39;instanciation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_bg_text.html#af1a6d5aba1d7276d6527cc1833d57dfa">   24</a></span>&#160;    <a class="code" href="class_bg_text.html#af1a6d5aba1d7276d6527cc1833d57dfa">BgText</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position, <span class="keyword">const</span> std::string&amp; content, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; textColor, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; backgroundColor);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Ne pas oublier le destructeur virtuel</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_bg_text.html#a19f8e1aa743e37d252b5b46ca98b7cd1">   27</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_bg_text.html#a19f8e1aa743e37d252b5b46ca98b7cd1">~BgText</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// On surcharge la fonction draw() qui est appelée lors de l&#39;affichage de notre objet</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_bg_text.html#a55fdeb5f3e12dcc2926c87f80fddc6c3">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bg_text.html#a55fdeb5f3e12dcc2926c87f80fddc6c3">draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// On surcharge la fonction getValues() qui est appelée quand le gestionnaire de transition a besoin de connaitre la valeur d&#39;une propriété</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4">getValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// On surcharge la fonction setValues() qui est appelée quand le gestionnaire de transition veut régler la valeur d&#39;une propriété</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bg_text.html#adb35c1e7e0387e04e8f8e67d9e1468c8">setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// On met les variables membres ici</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a> m_text;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a> m_background;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// BGTEXT_H</span></div>
<div class="ttc" id="aclass_bg_text_html"><div class="ttname"><a href="class_bg_text.html">BgText</a></div><div class="ttdef"><b>Definition:</b> <a href="08-_custom_drawable_2bgtext_8h_source.html#l00012">bgtext.h:13</a></div></div>
<div class="ttc" id="aclass_bg_text_html_a01cc8269e39184b805351409aac4feb4"><div class="ttname"><a href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4">BgText::getValues</a></div><div class="ttdeci">virtual void getValues(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Récupère des valeurs dans un vecteur de float pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="09-_custom_transitionable_2bgtext_8cpp_source.html#l00014">bgtext.cpp:14</a></div></div>
<div class="ttc" id="aclass_bg_text_html_a19f8e1aa743e37d252b5b46ca98b7cd1"><div class="ttname"><a href="class_bg_text.html#a19f8e1aa743e37d252b5b46ca98b7cd1">BgText::~BgText</a></div><div class="ttdeci">virtual ~BgText()=default</div></div>
<div class="ttc" id="aclass_bg_text_html_a5599f62d188a03c0bf5b51bb71f0ee95"><div class="ttname"><a href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95">BgText::TransitionIds</a></div><div class="ttdeci">TransitionIds</div><div class="ttdef"><b>Definition:</b> <a href="09-_custom_transitionable_2bgtext_8h_source.html#l00018">bgtext.h:18</a></div></div>
<div class="ttc" id="aclass_bg_text_html_a5599f62d188a03c0bf5b51bb71f0ee95a312ae9c6f63f2076bd975b165167c8e1"><div class="ttname"><a href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95a312ae9c6f63f2076bd975b165167c8e1">BgText::TRANSITION_BACKGROUND_COLOR</a></div><div class="ttdeci">@ TRANSITION_BACKGROUND_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="09-_custom_transitionable_2bgtext_8h_source.html#l00020">bgtext.h:20</a></div></div>
<div class="ttc" id="aclass_bg_text_html_a5599f62d188a03c0bf5b51bb71f0ee95ac6cb4dc038246ac7206356a76bbdd1e3"><div class="ttname"><a href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95ac6cb4dc038246ac7206356a76bbdd1e3">BgText::TRANSITION_TEXT_COLOR</a></div><div class="ttdeci">@ TRANSITION_TEXT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="09-_custom_transitionable_2bgtext_8h_source.html#l00019">bgtext.h:19</a></div></div>
<div class="ttc" id="aclass_bg_text_html_a55fdeb5f3e12dcc2926c87f80fddc6c3"><div class="ttname"><a href="class_bg_text.html#a55fdeb5f3e12dcc2926c87f80fddc6c3">BgText::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div></div>
<div class="ttc" id="aclass_bg_text_html_adb35c1e7e0387e04e8f8e67d9e1468c8"><div class="ttname"><a href="class_bg_text.html#adb35c1e7e0387e04e8f8e67d9e1468c8">BgText::setValues</a></div><div class="ttdeci">virtual void setValues(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Définit les nouvelles valeurs pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="09-_custom_transitionable_2bgtext_8cpp_source.html#l00034">bgtext.cpp:34</a></div></div>
<div class="ttc" id="aclass_bg_text_html_af1a6d5aba1d7276d6527cc1833d57dfa"><div class="ttname"><a href="class_bg_text.html#af1a6d5aba1d7276d6527cc1833d57dfa">BgText::BgText</a></div><div class="ttdeci">BgText(const nsGraphics::Vec2D &amp;position, const std::string &amp;content, const nsGraphics::RGBAcolor &amp;textColor, const nsGraphics::RGBAcolor &amp;backgroundColor)</div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_i_drawable_html"><div class="ttname"><a href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></div><div class="ttdoc">Interface pour un objet affichable.</div><div class="ttdef"><b>Definition:</b> <a href="idrawable_8h_source.html#l00029">idrawable.h:30</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html"><div class="ttname"><a href="classns_gui_1_1_text.html">nsGui::Text</a></div><div class="ttdoc">Gère l'affichage d'un texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00030">text.h:31</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html"><div class="ttname"><a href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></div><div class="ttdoc">Classe représentant un rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00025">rectangle.h:26</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_i_transitionable_html"><div class="ttname"><a href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div><div class="ttdoc">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.</div><div class="ttdef"><b>Definition:</b> <a href="itransitionable_8h_source.html#l00023">itransitionable.h:24</a></div></div>
<div class="ttc" id="aidrawable_8h_html"><div class="ttname"><a href="idrawable_8h.html">idrawable.h</a></div><div class="ttdoc">Interface pour un objet affichable.</div></div>
<div class="ttc" id="aitransitionable_8h_html"><div class="ttname"><a href="itransitionable_8h.html">itransitionable.h</a></div><div class="ttdoc">Interface pour objet &quot;transitionable&quot;.</div></div>
<div class="ttc" id="arectangle_8h_html"><div class="ttname"><a href="rectangle_8h.html">rectangle.h</a></div><div class="ttdoc">Représente un rectangle.</div></div>
<div class="ttc" id="atext_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div><div class="ttdoc">Du texte.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
