<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/include/mingl/audio/audioengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_fc85c2a9562a3d260d67f3cdfb7a77e4.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audioengine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audioengine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef AUDIOENGINE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define AUDIOENGINE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span> <span class="comment">// based on SFML</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_audio.html">nsAudio</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classns_audio_1_1_audio_engine.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_audio_1_1_audio_engine.html">AudioEngine</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">setMusic</a>(<span class="keyword">const</span> std::string&amp; fileName, <span class="keywordtype">bool</span> loop = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#aba89263fc9f810bee40dcae229313883">toggleMusicPlaying</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#ac21b2c1be9590a0f702c48220c59f8c9">setMusicPlaying</a>(<span class="keywordtype">bool</span> playing);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classns_audio_1_1_audio_engine.html#a57e13380a3039e546a5f1b9242f8709b">isMusicPlaying</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#a4c88595136327b3805c0322a9a8d2a0f">loadSound</a>(<span class="keyword">const</span> std::string&amp; fileName);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#a2b0a1a9b1cb90e1180ddedb5b9e2fad1">removeBuffer</a>(<span class="keyword">const</span> std::string &amp; fileName);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#ac05b3e0d2fd9ecfd1ad8eb110f021bf3">emptyBufferList</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#ac1343ed3afe38eb80a222969f3d74d6d">startMusicFromBeginning</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#a47d769cc331578a398f422ff497505c8">playSoundFromBuffer</a>(<span class="keyword">const</span> std::string&amp; fileName);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_audio_1_1_audio_engine.html#aa541e8088c35ab41e4747ecd648e75e9">playSoundFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::list&lt;std::pair&lt;std::string, sf::SoundBuffer&gt;&gt; m_buffers;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::list&lt;sf::Sound&gt; m_sounds;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::list&lt;sf::Music&gt; m_soundsFromFiles;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    sf::Music m_music;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> removeOldSounds();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}; <span class="comment">// class AudioEngine</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace nsAudio</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AUDIOENGINE_H</span></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a></div><div class="ttdoc">Une classe de gestion des effets audio et de la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8h_source.html#l00028">audioengine.h:29</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a2b0a1a9b1cb90e1180ddedb5b9e2fad1"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a2b0a1a9b1cb90e1180ddedb5b9e2fad1">nsAudio::AudioEngine::removeBuffer</a></div><div class="ttdeci">void removeBuffer(const std::string &amp;fileName)</div><div class="ttdoc">Retire un buffer de la liste.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00053">audioengine.cpp:53</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a47d769cc331578a398f422ff497505c8"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a47d769cc331578a398f422ff497505c8">nsAudio::AudioEngine::playSoundFromBuffer</a></div><div class="ttdeci">void playSoundFromBuffer(const std::string &amp;fileName)</div><div class="ttdoc">Joue un son depuis un buffer.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00077">audioengine.cpp:77</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a4c88595136327b3805c0322a9a8d2a0f"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a4c88595136327b3805c0322a9a8d2a0f">nsAudio::AudioEngine::loadSound</a></div><div class="ttdeci">void loadSound(const std::string &amp;fileName)</div><div class="ttdoc">Charge un fichier audio dans un buffer.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00042">audioengine.cpp:42</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a57e13380a3039e546a5f1b9242f8709b"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a57e13380a3039e546a5f1b9242f8709b">nsAudio::AudioEngine::isMusicPlaying</a></div><div class="ttdeci">bool isMusicPlaying() const</div><div class="ttdoc">Récupère l'état de lecture de la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00037">audioengine.cpp:37</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a6ef72eb80bef2c1b0764c40f629d2536"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">nsAudio::AudioEngine::setMusic</a></div><div class="ttdeci">void setMusic(const std::string &amp;fileName, bool loop=true)</div><div class="ttdoc">Définit le fichier audio de la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00016">audioengine.cpp:16</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_aa541e8088c35ab41e4747ecd648e75e9"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#aa541e8088c35ab41e4747ecd648e75e9">nsAudio::AudioEngine::playSoundFromFile</a></div><div class="ttdeci">void playSoundFromFile(const std::string &amp;fileName)</div><div class="ttdoc">Joue un son depuis un fichier.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00095">audioengine.cpp:95</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_aba89263fc9f810bee40dcae229313883"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#aba89263fc9f810bee40dcae229313883">nsAudio::AudioEngine::toggleMusicPlaying</a></div><div class="ttdeci">void toggleMusicPlaying()</div><div class="ttdoc">Met en pause ou relance la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00024">audioengine.cpp:24</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_ac05b3e0d2fd9ecfd1ad8eb110f021bf3"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#ac05b3e0d2fd9ecfd1ad8eb110f021bf3">nsAudio::AudioEngine::emptyBufferList</a></div><div class="ttdeci">void emptyBufferList()</div><div class="ttdoc">Vide la liste des buffers.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00066">audioengine.cpp:66</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_ac1343ed3afe38eb80a222969f3d74d6d"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#ac1343ed3afe38eb80a222969f3d74d6d">nsAudio::AudioEngine::startMusicFromBeginning</a></div><div class="ttdeci">void startMusicFromBeginning()</div><div class="ttdoc">Relance la musique depuis le début.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00071">audioengine.cpp:71</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_ac21b2c1be9590a0f702c48220c59f8c9"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#ac21b2c1be9590a0f702c48220c59f8c9">nsAudio::AudioEngine::setMusicPlaying</a></div><div class="ttdeci">void setMusicPlaying(bool playing)</div><div class="ttdoc">Règle l'état de lecture de la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00029">audioengine.cpp:29</a></div></div>
<div class="ttc" id="anamespacens_audio_html"><div class="ttname"><a href="namespacens_audio.html">nsAudio</a></div><div class="ttdoc">Espace de nom pour les utilitaires audio. Il est conseillé d'utiliser des fichiers ....</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
