<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/include/mingl/shape/circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="circle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CIRCLE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CIRCLE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../transition/itransitionable.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacens_shape.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_shape.html">nsShape</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classns_shape_1_1_circle.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_shape_1_1_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code" href="classns_shape_1_1_shape.html">Shape</a>, <span class="keyword">public</span> <a class="code" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235">   32</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235">TransitionIds</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a9fe224767a5f886c96a3f23e6355677a">   33</a></span>&#160;        <a class="code" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a9fe224767a5f886c96a3f23e6355677a">TRANSITION_FILL_COLOR_RGB</a>, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a0df548537c2bd5e8aad51eab0a182d08">   34</a></span>&#160;        <a class="code" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a0df548537c2bd5e8aad51eab0a182d08">TRANSITION_FILL_COLOR_ALPHA</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a2fdc553c832dfca9e296d9775c107732">   35</a></span>&#160;        <a class="code" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a2fdc553c832dfca9e296d9775c107732">TRANSITION_BORDER_COLOR_RGB</a>, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a07cbcb4b2a43a087c534998e1ca553ee">   36</a></span>&#160;        <a class="code" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a07cbcb4b2a43a087c534998e1ca553ee">TRANSITION_BORDER_COLOR_ALPHA</a>, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235aa2a6bbdede0b294813c638e4359c8603">   37</a></span>&#160;        <a class="code" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235aa2a6bbdede0b294813c638e4359c8603">TRANSITION_POSITION</a>, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a8a3d4b3560b97d5e11b81b58e2808393">   38</a></span>&#160;        <a class="code" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a8a3d4b3560b97d5e11b81b58e2808393">TRANSITION_RADIUS</a>, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classns_shape_1_1_circle.html#ab6a9b1d436b359920b426f1f6169a6f3">Circle</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; radius, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;triangleAmount, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;start, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;drawTriangle, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; fillColor, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; borderColor = <a class="code" href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics::KTransparent</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classns_shape_1_1_circle.html#a2446e688c063dcb2693adfcfacbb2804">   58</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classns_shape_1_1_circle.html#a2446e688c063dcb2693adfcfacbb2804">~Circle</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_circle.html#a03be5cdd7d6a0feaa7d6b0a819389a7a">draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_circle.html#aae4610d0c110ad09da424c5a3ad91aac">getValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_circle.html#a9a2fc6b4a852e25922e5a1732d39644a">setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classns_shape_1_1_circle.html">Circle</a> <a class="code" href="classns_shape_1_1_circle.html#a6cf3f4d951e10537c79aea6a4028a369">operator+</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_circle.html#a85b4102c4a23101fba4f90c1f8e84168">getPosition</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classns_shape_1_1_circle.html">Circle</a> <a class="code" href="classns_shape_1_1_circle.html#a1a3495e049521a2c562c9e8f9e4d893e">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_circle.html#a85b4102c4a23101fba4f90c1f8e84168">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_circle.html#ac4e73227c9ec7e22670bd012b6f37bef">setPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classns_shape_1_1_circle.html#afcb275822a67ec49167fe122ab74872c">getRadius</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_circle.html#a5f20408e41621d21487b6162eabc3a7d">setRadius</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;radius);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> m_position;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> m_radius;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> m_triangleAmount;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">unsigned</span> m_start;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> m_drawTriangle;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}; <span class="comment">// class Circle</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace nsShape</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CIRCLE_H</span></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html"><div class="ttname"><a href="classns_shape_1_1_circle.html">nsShape::Circle</a></div><div class="ttdoc">Classe représentant un cercle.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00025">circle.h:26</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a03be5cdd7d6a0feaa7d6b0a819389a7a"><div class="ttname"><a href="classns_shape_1_1_circle.html#a03be5cdd7d6a0feaa7d6b0a819389a7a">nsShape::Circle::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00027">circle.cpp:27</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a1a3495e049521a2c562c9e8f9e4d893e"><div class="ttname"><a href="classns_shape_1_1_circle.html#a1a3495e049521a2c562c9e8f9e4d893e">nsShape::Circle::operator*</a></div><div class="ttdeci">Circle operator*(const float &amp;f) const</div><div class="ttdoc">Opérateur de réduction.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00154">circle.cpp:154</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a2446e688c063dcb2693adfcfacbb2804"><div class="ttname"><a href="classns_shape_1_1_circle.html#a2446e688c063dcb2693adfcfacbb2804">nsShape::Circle::~Circle</a></div><div class="ttdeci">virtual ~Circle() override=default</div><div class="ttdoc">Destructeur virtuel pour la classe Circle.</div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a5f20408e41621d21487b6162eabc3a7d"><div class="ttname"><a href="classns_shape_1_1_circle.html#a5f20408e41621d21487b6162eabc3a7d">nsShape::Circle::setRadius</a></div><div class="ttdeci">void setRadius(const unsigned &amp;radius)</div><div class="ttdoc">Définit le nouveau rayon du cercle.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00164">circle.cpp:164</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a65ce20b6f5c10a111c1542f06154a235"><div class="ttname"><a href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235">nsShape::Circle::TransitionIds</a></div><div class="ttdeci">TransitionIds</div><div class="ttdoc">TransitionIds : Liste de toutes les transitions que cet élément peut exécuter.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00032">circle.h:32</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a65ce20b6f5c10a111c1542f06154a235a07cbcb4b2a43a087c534998e1ca553ee"><div class="ttname"><a href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a07cbcb4b2a43a087c534998e1ca553ee">nsShape::Circle::TRANSITION_BORDER_COLOR_ALPHA</a></div><div class="ttdeci">@ TRANSITION_BORDER_COLOR_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00036">circle.h:36</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a65ce20b6f5c10a111c1542f06154a235a0df548537c2bd5e8aad51eab0a182d08"><div class="ttname"><a href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a0df548537c2bd5e8aad51eab0a182d08">nsShape::Circle::TRANSITION_FILL_COLOR_ALPHA</a></div><div class="ttdeci">@ TRANSITION_FILL_COLOR_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00034">circle.h:34</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a65ce20b6f5c10a111c1542f06154a235a2fdc553c832dfca9e296d9775c107732"><div class="ttname"><a href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a2fdc553c832dfca9e296d9775c107732">nsShape::Circle::TRANSITION_BORDER_COLOR_RGB</a></div><div class="ttdeci">@ TRANSITION_BORDER_COLOR_RGB</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00035">circle.h:35</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a65ce20b6f5c10a111c1542f06154a235a8a3d4b3560b97d5e11b81b58e2808393"><div class="ttname"><a href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a8a3d4b3560b97d5e11b81b58e2808393">nsShape::Circle::TRANSITION_RADIUS</a></div><div class="ttdeci">@ TRANSITION_RADIUS</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00038">circle.h:38</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a65ce20b6f5c10a111c1542f06154a235a9fe224767a5f886c96a3f23e6355677a"><div class="ttname"><a href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a9fe224767a5f886c96a3f23e6355677a">nsShape::Circle::TRANSITION_FILL_COLOR_RGB</a></div><div class="ttdeci">@ TRANSITION_FILL_COLOR_RGB</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00033">circle.h:33</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a65ce20b6f5c10a111c1542f06154a235aa2a6bbdede0b294813c638e4359c8603"><div class="ttname"><a href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235aa2a6bbdede0b294813c638e4359c8603">nsShape::Circle::TRANSITION_POSITION</a></div><div class="ttdeci">@ TRANSITION_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00037">circle.h:37</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a6cf3f4d951e10537c79aea6a4028a369"><div class="ttname"><a href="classns_shape_1_1_circle.html#a6cf3f4d951e10537c79aea6a4028a369">nsShape::Circle::operator+</a></div><div class="ttdeci">Circle operator+(const nsGraphics::Vec2D &amp;getPosition) const</div><div class="ttdoc">Opérateur de décalage.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00149">circle.cpp:149</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a85b4102c4a23101fba4f90c1f8e84168"><div class="ttname"><a href="classns_shape_1_1_circle.html#a85b4102c4a23101fba4f90c1f8e84168">nsShape::Circle::getPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getPosition() const</div><div class="ttdoc">Récupère la position du cercle.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00169">circle.cpp:169</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a9a2fc6b4a852e25922e5a1732d39644a"><div class="ttname"><a href="classns_shape_1_1_circle.html#a9a2fc6b4a852e25922e5a1732d39644a">nsShape::Circle::setValues</a></div><div class="ttdeci">virtual void setValues(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Définit les nouvelles valeurs pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00109">circle.cpp:109</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_aae4610d0c110ad09da424c5a3ad91aac"><div class="ttname"><a href="classns_shape_1_1_circle.html#aae4610d0c110ad09da424c5a3ad91aac">nsShape::Circle::getValues</a></div><div class="ttdeci">virtual void getValues(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Récupère des valeurs dans un vecteur de float pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00069">circle.cpp:69</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_ab6a9b1d436b359920b426f1f6169a6f3"><div class="ttname"><a href="classns_shape_1_1_circle.html#ab6a9b1d436b359920b426f1f6169a6f3">nsShape::Circle::Circle</a></div><div class="ttdeci">Circle(const nsGraphics::Vec2D &amp;position, const unsigned &amp;radius, const unsigned &amp;triangleAmount, const unsigned &amp;start, const unsigned &amp;drawTriangle, const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor=nsGraphics::KTransparent)</div><div class="ttdoc">Constructeur pour la classe Circle.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00018">circle.cpp:18</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_ac4e73227c9ec7e22670bd012b6f37bef"><div class="ttname"><a href="classns_shape_1_1_circle.html#ac4e73227c9ec7e22670bd012b6f37bef">nsShape::Circle::setPosition</a></div><div class="ttdeci">void setPosition(const nsGraphics::Vec2D &amp;position)</div><div class="ttdoc">Définit la nouvelle position du cercle.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00174">circle.cpp:174</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_afcb275822a67ec49167fe122ab74872c"><div class="ttname"><a href="classns_shape_1_1_circle.html#afcb275822a67ec49167fe122ab74872c">nsShape::Circle::getRadius</a></div><div class="ttdeci">unsigned getRadius() const</div><div class="ttdoc">Récupère le rayon du cercle.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00159">circle.cpp:159</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html"><div class="ttname"><a href="classns_shape_1_1_shape.html">nsShape::Shape</a></div><div class="ttdoc">Classe de base pour une forme.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00029">shape.h:30</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_i_transitionable_html"><div class="ttname"><a href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div><div class="ttdoc">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.</div><div class="ttdef"><b>Definition:</b> <a href="itransitionable_8h_source.html#l00023">itransitionable.h:24</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_ab2001ad03cceb2565849e04465618c1e"><div class="ttname"><a href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics::KTransparent</a></div><div class="ttdeci">const RGBAcolor KTransparent</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00177">rgbacolor.h:177</a></div></div>
<div class="ttc" id="anamespacens_shape_html"><div class="ttname"><a href="namespacens_shape.html">nsShape</a></div><div class="ttdoc">Espace de nom pour différentes formes.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00018">circle.h:19</a></div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div><div class="ttdoc">Représente une forme.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
