<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_shape.html">nsShape</a></li><li class="navelem"><a class="el" href="classns_shape_1_1_triangle.html">Triangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsShape::Triangle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#a5586345f4e15181f994a0d4946f61353">draw</a>(MinGL &amp;window) const override</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">getBorderColor</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">getFillColor</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#ad82e289ac4c9fd8cc569b7a79771fc5f">getFirstPosition</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#a0222c889721e15942fde8719727da6ef">getSecondPosition</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#a8ff04f062cf1dcb119f9e814ce8f943a">getThirdPosition</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#a11b2ff1bbd168d0d90fe3707eeeb869c">getValues</a>(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">m_borderColor</a></td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">m_fillColor</a></td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#ae02943cc7b8a905ff86fab12e871423d">operator*</a>(const float &amp;f) const</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#a35d111b1e36a828619b43506fe46fd59">operator+</a>(const nsGraphics::Vec2D &amp;position) const</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">setBorderColor</a>(const nsGraphics::RGBAcolor &amp;borderColor)</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">setFillColor</a>(const nsGraphics::RGBAcolor &amp;fillColor)</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#a9cbdb05c4f337961adccadf1aec48b1b">setFirstPosition</a>(const nsGraphics::Vec2D &amp;firstPosition)</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#a18f911ec00c99e29eec695a49c2e051e">setSecondPosition</a>(const nsGraphics::Vec2D &amp;secondPosition)</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#a7af3264cac9e8333ec5d7315bc931047">setThirdPosition</a>(const nsGraphics::Vec2D &amp;thirdPosition)</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#ac2919ceeb740f05597c5839e92204f87">setValues</a>(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">Shape</a>(const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor)</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a541ff20fa337c2bfaaf7b29fbce4f586">TRANSITION_BORDER_COLOR_ALPHA</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a43cba48c71b5804af47f7e1d5e1ecc9a">TRANSITION_BORDER_COLOR_RGB</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a62867e3ea6657dbc0f9cc61bdca87be8">TRANSITION_FILL_COLOR_ALPHA</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a9f20afd121f616d684ec0bd6b31dab54">TRANSITION_FILL_COLOR_RGB</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758aba96bb1e08665d081bedc72f56a85976">TRANSITION_FIRST_POSITION</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a183e546c687567c28475575d67a12562">TRANSITION_SECOND_POSITION</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a634481d887d4cd8f6d5349d795c930cc">TRANSITION_THIRD_POSITION</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758">TransitionIds</a> enum name</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#a72e60fed26e09d01757828ec019134c7">Triangle</a>(const nsGraphics::Vec2D &amp;firstPosition, const nsGraphics::Vec2D &amp;secondPosition, const nsGraphics::Vec2D &amp;thirdPosition, const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor=nsGraphics::KTransparent)</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a>()=default</td><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a>()</td><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">~Shape</a>()=default</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html#ae59fd091a1005d0e4a7e648487c69739">~Triangle</a>() override=default</td><td class="entry"><a class="el" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
