<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/module/convertImgMat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7b0466279106ea0b8f86f609f621680.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convertImgMat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convert_img_mat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONVERTIMGMAT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONVERTIMGMAT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="convert_img_mat_8h.html#ad3cc3a57165c57b800794d055bf78eff">   19</a></span>&#160;<a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> <a class="code" href="convert_img_mat_8h.html#ad3cc3a57165c57b800794d055bf78eff">convertMat</a> (<span class="keyword">const</span> std::string &amp; nomImg);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="convert_img_mat_8h.html#acb62e096e5d5d6c6ab0b7e309e6b0a85">importAllPlot</a> (<a class="code" href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">plotHolder</a> &amp; allPlot, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; baseName);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="convert_img_mat_8h.html#ac3f4f7361a1f246d1a4b0b3ac35e5922">randomPlot</a> (<a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keyword">const</span> <a class="code" href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">plotHolder</a> &amp; allPlot);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="convert_img_mat_8h.html#a039556488ad4e0452db2130b16547a26">countBeignet</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CONVERTIMGMAT_H</span></div>
<div class="ttc" id="aconvert_img_mat_8h_html_a039556488ad4e0452db2130b16547a26"><div class="ttname"><a href="convert_img_mat_8h.html#a039556488ad4e0452db2130b16547a26">countBeignet</a></div><div class="ttdeci">unsigned countBeignet(const UIntMat &amp;mat)</div><div class="ttdoc">countBeignet : compte le nombre de beignet sur la grille de jeu</div><div class="ttdef"><b>Definition:</b> <a href="convert_img_mat_8cpp_source.html#l00082">convertImgMat.cpp:82</a></div></div>
<div class="ttc" id="aconvert_img_mat_8h_html_ac3f4f7361a1f246d1a4b0b3ac35e5922"><div class="ttname"><a href="convert_img_mat_8h.html#ac3f4f7361a1f246d1a4b0b3ac35e5922">randomPlot</a></div><div class="ttdeci">void randomPlot(UIntMat &amp;mat, const plotHolder &amp;allPlot)</div><div class="ttdoc">randomPlot : choisi une carte au hasard</div><div class="ttdef"><b>Definition:</b> <a href="convert_img_mat_8cpp_source.html#l00077">convertImgMat.cpp:77</a></div></div>
<div class="ttc" id="aconvert_img_mat_8h_html_acb62e096e5d5d6c6ab0b7e309e6b0a85"><div class="ttname"><a href="convert_img_mat_8h.html#acb62e096e5d5d6c6ab0b7e309e6b0a85">importAllPlot</a></div><div class="ttdeci">void importAllPlot(plotHolder &amp;allPlot, const string &amp;baseName)</div><div class="ttdoc">importAllPlot : Elle permet de recuperer toutes les cartes dans le fichier carte</div><div class="ttdef"><b>Definition:</b> <a href="convert_img_mat_8cpp_source.html#l00057">convertImgMat.cpp:57</a></div></div>
<div class="ttc" id="aconvert_img_mat_8h_html_ad3cc3a57165c57b800794d055bf78eff"><div class="ttname"><a href="convert_img_mat_8h.html#ad3cc3a57165c57b800794d055bf78eff">convertMat</a></div><div class="ttdeci">UIntMat convertMat(const std::string &amp;nomImg)</div><div class="ttdoc">convertMat : Elle permet de transformer une image au format .ppm P3 en une grille de jeu pour pacman</div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
<div class="ttc" id="atype_8h_html_a50033ab1891e6a8b7a1f02fdc8a510a6"><div class="ttname"><a href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">plotHolder</a></div><div class="ttdeci">map&lt; unsigned, UIntMat &gt; plotHolder</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="atype_8h_html_a6f91ac1f28eb70587af2e678f5e44537"><div class="ttname"><a href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a></div><div class="ttdeci">vector&lt; UIntVec &gt; UIntMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00024">type.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
