<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/include/mingl/exception/errcode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_62c135800233cbe5df43a13b507232c7.html">exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">errcode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="errcode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CSTCODERR_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CSTCODERR_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_exception.html">nsException</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3">   31</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3">KNoExc</a>          = 0, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a024799617058782e76ecaf33dd2ffdbd">   32</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a024799617058782e76ecaf33dd2ffdbd">KNoError</a>        = 0, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a46f2c8022474b53a5755bec5237fe459">   34</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a46f2c8022474b53a5755bec5237fe459">kColorOutOfBounds</a> = 100, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">   36</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">KFileError</a>      = 252, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f">   37</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f">KErrArg</a>         = 253, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8146cc15721aba3bf04728fe064a59c4">   38</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8146cc15721aba3bf04728fe064a59c4">KExcStd</a>         = 254, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376acf3752166b5752ab5b203c5f536caf88">   39</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376acf3752166b5752ab5b203c5f536caf88">kExcInconnue</a>    = -1, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f">   41</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f">kErrTooHight</a>    = 300, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6">   42</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6">kErrTooRight</a>    = 301, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03">   43</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03">kErrFontSize</a>    = 302, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840">   44</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840">kNoTriangle</a>     = 303, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e">   45</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e">kNoLine</a>         = 304, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5">   46</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5">kNoRectangle</a>    = 305, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e">   47</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e">kNoCircle</a>       = 306, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073">   48</a></span>&#160;    <a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073">kTypeNotFound</a>   = 307, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacens_exception.html#af1e302dd5a468c59cfa32ee30bc6503a">   51</a></span>&#160;<span class="keyword">const</span> std::map &lt;unsigned, std::string&gt; <a class="code" href="namespacens_exception.html#af1e302dd5a468c59cfa32ee30bc6503a">kError</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f">kErrTooHight</a>, <span class="stringliteral">&quot;Trop haut&quot;</span>},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6">kErrTooRight</a>, <span class="stringliteral">&quot;Trop à droite&quot;</span>},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03">kErrFontSize</a>, <span class="stringliteral">&quot;Taille de police incorrecte&quot;</span>},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840">kNoTriangle</a>, <span class="stringliteral">&quot;Nombre incorrect de points pour la construction du triangle&quot;</span>},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e">kNoLine</a>, <span class="stringliteral">&quot;Nombre incorrect de points pour la construction d&#39;une ligne&quot;</span>},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5">kNoRectangle</a>, <span class="stringliteral">&quot;Nombre incorrect de points pour la construction d&#39;un rectangle&quot;</span>},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e">kNoCircle</a>, <span class="stringliteral">&quot;Nombre incorrect de points pour la construction d&#39;un cercle&quot;</span>},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073">kTypeNotFound</a>, <span class="stringliteral">&quot;Instanciation impossible: Pas le bon type&quot;</span>},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace nsException</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CSTCODERR_H</span></div>
<div class="ttc" id="anamespacens_exception_html"><div class="ttname"><a href="namespacens_exception.html">nsException</a></div><div class="ttdoc">Espace de nom pour la gestion d'exceptions.</div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a024799617058782e76ecaf33dd2ffdbd"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a024799617058782e76ecaf33dd2ffdbd">nsException::KNoError</a></div><div class="ttdeci">@ KNoError</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00032">errcode.h:32</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3">nsException::KNoExc</a></div><div class="ttdeci">@ KNoExc</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00031">errcode.h:31</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f">nsException::kErrTooHight</a></div><div class="ttdeci">@ kErrTooHight</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00041">errcode.h:41</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e">nsException::kNoLine</a></div><div class="ttdeci">@ kNoLine</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00045">errcode.h:45</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840">nsException::kNoTriangle</a></div><div class="ttdeci">@ kNoTriangle</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00044">errcode.h:44</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a46f2c8022474b53a5755bec5237fe459"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a46f2c8022474b53a5755bec5237fe459">nsException::kColorOutOfBounds</a></div><div class="ttdeci">@ kColorOutOfBounds</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00034">errcode.h:34</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">nsException::KFileError</a></div><div class="ttdeci">@ KFileError</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00036">errcode.h:36</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03">nsException::kErrFontSize</a></div><div class="ttdeci">@ kErrFontSize</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00043">errcode.h:43</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a8146cc15721aba3bf04728fe064a59c4"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8146cc15721aba3bf04728fe064a59c4">nsException::KExcStd</a></div><div class="ttdeci">@ KExcStd</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00038">errcode.h:38</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e">nsException::kNoCircle</a></div><div class="ttdeci">@ kNoCircle</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00047">errcode.h:47</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5">nsException::kNoRectangle</a></div><div class="ttdeci">@ kNoRectangle</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00046">errcode.h:46</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073">nsException::kTypeNotFound</a></div><div class="ttdeci">@ kTypeNotFound</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00048">errcode.h:48</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f">nsException::KErrArg</a></div><div class="ttdeci">@ KErrArg</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00037">errcode.h:37</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376acf3752166b5752ab5b203c5f536caf88"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376acf3752166b5752ab5b203c5f536caf88">nsException::kExcInconnue</a></div><div class="ttdeci">@ kExcInconnue</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00039">errcode.h:39</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6">nsException::kErrTooRight</a></div><div class="ttdeci">@ kErrTooRight</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00042">errcode.h:42</a></div></div>
<div class="ttc" id="anamespacens_exception_html_af1e302dd5a468c59cfa32ee30bc6503a"><div class="ttname"><a href="namespacens_exception.html#af1e302dd5a468c59cfa32ee30bc6503a">nsException::kError</a></div><div class="ttdeci">const std::map&lt; unsigned, std::string &gt; kError</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00051">errcode.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
