<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALIGNH_CENTER
: <a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9">nsGui::Text</a>
</li>
<li>ALIGNH_LEFT
: <a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca7b5a51aac14cb50d1840e3f3de485ac2">nsGui::Text</a>
</li>
<li>ALIGNH_RIGHT
: <a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca464315bc1bcc242334d76eb8b0d1e8f6">nsGui::Text</a>
</li>
<li>ALIGNV_BOTTOM
: <a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faace396f1024afc2c37173ea637856e25f">nsGui::Text</a>
</li>
<li>ALIGNV_CENTER
: <a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45">nsGui::Text</a>
</li>
<li>ALIGNV_TOP
: <a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa3cfba6c9f9e078a9fcd6c4133ecb4c30">nsGui::Text</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BITMAP_8_BY_13
: <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea9c75a2a144604631db2af2ae284a9d82">nsGui::GlutFont</a>
</li>
<li>BITMAP_9_BY_15
: <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont</a>
</li>
<li>BITMAP_HELVETICA_10
: <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceae127744cea36edcff85327da64221d14">nsGui::GlutFont</a>
</li>
<li>BITMAP_HELVETICA_12
: <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceab87b397237206af607190619163ec1e6">nsGui::GlutFont</a>
</li>
<li>BITMAP_HELVETICA_18
: <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea11c7a92d3233d33d71de4ca2f0e27437">nsGui::GlutFont</a>
</li>
<li>BITMAP_TIMES_ROMAN_10
: <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea35de9b7dc33c5aa8672423552fe83b38">nsGui::GlutFont</a>
</li>
<li>BITMAP_TIMES_ROMAN_24
: <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465cea466dd22d811df1310583c1a59d0103b0">nsGui::GlutFont</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FINISH_CURRENT
: <a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19a4d57dbd11ced739957f0609922a6dc9f">nsTransition::Transition</a>
</li>
<li>FINISH_DESTINATION
: <a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e">nsTransition::Transition</a>
</li>
<li>FINISH_START
: <a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19a87bacef756b461171816412a31e19ad4">nsTransition::Transition</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MODE_FINITE
: <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba8e6b597d9cc193da6eb40a6be5dc544b">nsTransition::TransitionContract</a>
</li>
<li>MODE_FINITE_REVERSE
: <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbada40ee822d94803e81878d415e46ef6a">nsTransition::TransitionContract</a>
</li>
<li>MODE_LOOP
: <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbaaf7f662702b3f37a41b8cfb86598f857">nsTransition::TransitionContract</a>
</li>
<li>MODE_LOOP_SMOOTH
: <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba5aa6e1fbf9670aa9ecd96beff2ba6abb">nsTransition::TransitionContract</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRANSITION_BACKGROUND_COLOR
: <a class="el" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95a312ae9c6f63f2076bd975b165167c8e1">BgText</a>
</li>
<li>TRANSITION_BORDER_COLOR_ALPHA
: <a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a07cbcb4b2a43a087c534998e1ca553ee">nsShape::Circle</a>
, <a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ad2f2a6854611b0b18a8d1805cfca13f1">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247ad44045321ec0fd066d54f5a8f41fd947">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a541ff20fa337c2bfaaf7b29fbce4f586">nsShape::Triangle</a>
</li>
<li>TRANSITION_BORDER_COLOR_RGB
: <a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a2fdc553c832dfca9e296d9775c107732">nsShape::Circle</a>
, <a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ab4facc5aca748b4570273d0b13813dda">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a8ba797ba7b99e6952ab754191bf4e553">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a43cba48c71b5804af47f7e1d5e1ecc9a">nsShape::Triangle</a>
</li>
<li>TRANSITION_COLOR_ALPHA
: <a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a508f66b682f94f547d3f56062aa1fb3f">nsGui::Text</a>
</li>
<li>TRANSITION_COLOR_RGB
: <a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a91cb0804f8ea9e7353a36a52d89fc492">nsGui::Text</a>
</li>
<li>TRANSITION_FILL_COLOR_ALPHA
: <a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a0df548537c2bd5e8aad51eab0a182d08">nsShape::Circle</a>
, <a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a2860b432942d04ad21cf17a11776b748">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a3162d563f05248a8a8e9f0ffed332ef0">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a62867e3ea6657dbc0f9cc61bdca87be8">nsShape::Triangle</a>
</li>
<li>TRANSITION_FILL_COLOR_RGB
: <a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a9fe224767a5f886c96a3f23e6355677a">nsShape::Circle</a>
, <a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a9f84f457c9a24574ae17018656830364">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a7711b3fc0ebda426d84aba567ef90797">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a9f20afd121f616d684ec0bd6b31dab54">nsShape::Triangle</a>
</li>
<li>TRANSITION_FIRST_POSITION
: <a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ade8f8b210eda14b4f6e940f8f72346f8">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a59d3d78acfe501ec8bed5b31ac8f4230">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758aba96bb1e08665d081bedc72f56a85976">nsShape::Triangle</a>
</li>
<li>TRANSITION_LINE_WIDTH
: <a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a58ffbb046bb10ae9ed84a672d9daea03">nsShape::Line</a>
</li>
<li>TRANSITION_POSITION
: <a class="el" href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78a90092e9cd093f4ef21dab0a68fbe6c54">nsGui::Sprite</a>
, <a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a83fc6bac538e3af4f423c8a4cd0585b8">nsGui::Text</a>
, <a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235aa2a6bbdede0b294813c638e4359c8603">nsShape::Circle</a>
</li>
<li>TRANSITION_RADIUS
: <a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a8a3d4b3560b97d5e11b81b58e2808393">nsShape::Circle</a>
</li>
<li>TRANSITION_SECOND_POSITION
: <a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a55cf135d3e37710549d41ae3faf0f80b">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a039bcc9b4d76cdb9e15debda929f41ef">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a183e546c687567c28475575d67a12562">nsShape::Triangle</a>
</li>
<li>TRANSITION_TEXT_COLOR
: <a class="el" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95ac6cb4dc038246ac7206356a76bbdd1e3">BgText</a>
</li>
<li>TRANSITION_THIRD_POSITION
: <a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a634481d887d4cd8f6d5349d795c930cc">nsShape::Triangle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
