<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/module/gameSprite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7b0466279106ea0b8f86f609f621680.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameSprite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_sprite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_sprite_8h.html">gameSprite.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_shape.html">nsShape</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_graphics.html">nsGraphics</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="game_sprite_8cpp.html#af3e9e097ded010fe1ca9ba2c93aeaffd">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_sprite_8cpp.html#af3e9e097ded010fe1ca9ba2c93aeaffd">initPacman</a>(<a class="code" href="structs_pacman.html">sPacman</a> &amp; pac, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> caseSize) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// position</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a> = {200, 200};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a> = {1,1};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    pac.<a class="code" href="structs_pacman.html#afcae255848dc6ab718e88187654c2319">initialPosNotInit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// sprite</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    pac.<a class="code" href="structs_pacman.html#a112f13c544f3637d8fd874d625f06f7f">triangleAmount</a> = 40;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    pac.<a class="code" href="structs_pacman.html#ab3413c91345af20b7e3f36a111f4ac90">size</a> = caseSize/2.5;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    pac.<a class="code" href="structs_pacman.html#a760d5cf38192a78da686c361c261e9a0">rotation</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// score</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    pac.<a class="code" href="structs_pacman.html#af324290346bef3aa3f00481ad7a4d212">score</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    pac.<a class="code" href="structs_pacman.html#a2da1c591e021969493db4ad1b1ba7e10">stock</a> = 3;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// deplacement</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    pac.<a class="code" href="structs_pacman.html#ad6796ade57169870f61e4fb9e483440a">speed</a> = 3;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> = <span class="charliteral">&#39;p&#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    pac.<a class="code" href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">lastMove</a> = <span class="charliteral">&#39;p&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// contact</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pac.<a class="code" href="structs_pacman.html#a5dba1720b51891e6ba8c3d890dd01d43">hitGhost</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// cooldown</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pac.<a class="code" href="structs_pacman.html#a84528c6121daa2c91486f41d10bf008a">cooldown</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pac.<a class="code" href="structs_pacman.html#a5bf2da48d55cbbe3d8c9be4ffca85bf7">eatCooldown</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pac.<a class="code" href="structs_pacman.html#aa4d14a3c85f0b158998c3678cfda48b1">canEat</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Bouche du pacman</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    pac.<a class="code" href="structs_pacman.html#a82957d33435bcf507bb23d35f691b287">mouthSize</a> = pac.<a class="code" href="structs_pacman.html#a112f13c544f3637d8fd874d625f06f7f">triangleAmount</a>/5;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pac.<a class="code" href="structs_pacman.html#a4bf9c8536843e48629e307430dc01ac9">mouthStart</a> = pac.<a class="code" href="structs_pacman.html#a112f13c544f3637d8fd874d625f06f7f">triangleAmount</a>-pac.<a class="code" href="structs_pacman.html#a82957d33435bcf507bb23d35f691b287">mouthSize</a>/2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// animation bouche</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pac.<a class="code" href="structs_pacman.html#a8c58aebebe5f3fe38e1c44c29d648a2e">idle</a> = 1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    pac.<a class="code" href="structs_pacman.html#a255fdb948268f9c6cfa18898d93c4792">totalAnimation</a> = pac.<a class="code" href="structs_pacman.html#a82957d33435bcf507bb23d35f691b287">mouthSize</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    pac.<a class="code" href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">currentAnimation</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// couleur</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    pac.<a class="code" href="structs_pacman.html#a8516d880d829c8a5c26c141ba15f96f8">color</a> = <a class="code" href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">KYellow</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    pac.<a class="code" href="structs_pacman.html#a0c5c8463a0ae1c1ba95b364ce241a0ff">mouthColor</a> = <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// touches</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="parameters_8cpp.html#a1fa90f5274c8405424e93233a357dccb">loadParameter</a> (pac, pac.<a class="code" href="structs_pacman.html#af6896a30bebda7dab4f630ae43d4dd21">authKey</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="game_sprite_8cpp.html#a50a540f6db29764dbd20af9d02f86626">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_sprite_8cpp.html#a50a540f6db29764dbd20af9d02f86626">initGhost</a>(<a class="code" href="structs_ghost.html">sGhost</a> &amp; ghost, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> caseSize) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// position</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a> = {200, 200};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a> = {1,1};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// sprite</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ghost.<a class="code" href="structs_ghost.html#a9d255aff6082cee7303c3c67fc903fde">triangleAmount</a> = 40;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ghost.<a class="code" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">size</a> = caseSize/3;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// contact</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ghost.<a class="code" href="structs_ghost.html#a1fb44fbce41de627519bb222bb16dbf2">hitPacman</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// mouvements</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ghost.<a class="code" href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">lastMove</a> = <span class="charliteral">&#39;p&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> = <span class="charliteral">&#39;p&#39;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ghost.<a class="code" href="structs_ghost.html#a517ea504c55b92286ccebc07e8e92991">speed</a> = 4;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ghost.<a class="code" href="structs_ghost.html#ae5eefb3cf59f7b239182597d0b095c2c">baseSpeed</a> = ghost.<a class="code" href="structs_ghost.html#a517ea504c55b92286ccebc07e8e92991">speed</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// cooldown</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ghost.<a class="code" href="structs_ghost.html#ae5974a9a6a71b57fdc2b7836fcc2ec39">cooldown</a> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Yeux du fantome</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ghost.<a class="code" href="structs_ghost.html#a2071c580cd216adc7ca2e6b3b5e7b425">eyeSize</a> = ghost.<a class="code" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">size</a>/3;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ghost.<a class="code" href="structs_ghost.html#a7e370b687377fd49ea19390db81bc4f1">pupilSize</a> = ghost.<a class="code" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">size</a>/6;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ghost.<a class="code" href="structs_ghost.html#ac94e4936f2dbcccd1a0d04a0848f0cd8">rightEyePos</a> = {ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.first - ghost.<a class="code" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">size</a>/2, ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.second};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ghost.<a class="code" href="structs_ghost.html#aa213015e17640c66637d56b018e82e18">leftEyePos</a> = {ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.first + ghost.<a class="code" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">size</a>/2, ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.second};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Vague</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ghost.<a class="code" href="structs_ghost.html#ac0a9dde718c1035e65c025b45d82751c">nbWave</a> = 4;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ghost.<a class="code" href="structs_ghost.html#adc8d9ab2dfb7f60342c36fad464b26e0">waveSize</a> = double(ghost.<a class="code" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">size</a>)/double(ghost.<a class="code" href="structs_ghost.html#ac0a9dde718c1035e65c025b45d82751c">nbWave</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ghost.<a class="code" href="structs_ghost.html#ac474f3ef34be0088dd34a45a73392e56">wavePos</a> = {(ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.first-ghost.<a class="code" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">size</a>)+ghost.<a class="code" href="structs_ghost.html#adc8d9ab2dfb7f60342c36fad464b26e0">waveSize</a>, ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.second+ghost.<a class="code" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">size</a>};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// couleur</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ghost.<a class="code" href="structs_ghost.html#aa7302b12e7f2c8ede6a91922366b9225">color</a> = <a class="code" href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">KRed</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ghost.<a class="code" href="structs_ghost.html#a89a8ae4fc64af28966a61b9d49c1cbf1">eyeColor</a> = <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">KWhite</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ghost.<a class="code" href="structs_ghost.html#a9f6c4615c62a0f12d0e256b914fb06b9">pupilColor</a> = <a class="code" href="namespacens_graphics.html#ab8f4a176f8a1b0c99d29e4fc0f122a14">KLightBlue</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// touches</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="parameters_8cpp.html#a1fa90f5274c8405424e93233a357dccb">loadParameter</a> (ghost, ghost.<a class="code" href="structs_ghost.html#a5ab06e5ce2cd3aa4a4830f9ef943ba3c">authKey</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="game_sprite_8cpp.html#af8c564ed2ba8c58b8f6db856abb2f362">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_sprite_8cpp.html#af8c564ed2ba8c58b8f6db856abb2f362">majGhostSpritePos</a>(<a class="code" href="structs_ghost.html">sGhost</a> &amp; ghost) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ghost.<a class="code" href="structs_ghost.html#ac94e4936f2dbcccd1a0d04a0848f0cd8">rightEyePos</a> = {ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.first - ghost.<a class="code" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">size</a>/2.2, ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.second};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ghost.<a class="code" href="structs_ghost.html#aa213015e17640c66637d56b018e82e18">leftEyePos</a> = {ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.first + ghost.<a class="code" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">size</a>/2.2, ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.second};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ghost.<a class="code" href="structs_ghost.html#ac474f3ef34be0088dd34a45a73392e56">wavePos</a> = {(ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.first-ghost.<a class="code" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">size</a>)+ghost.<a class="code" href="structs_ghost.html#adc8d9ab2dfb7f60342c36fad464b26e0">waveSize</a>, ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.second+ghost.<a class="code" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">size</a>};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="game_sprite_8cpp.html#a3b5583325e6137389eab1a9113519981">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_sprite_8cpp.html#a3b5583325e6137389eab1a9113519981">pacmanAnimation</a>(<a class="code" href="structs_pacman.html">sPacman</a> &amp; pac) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">currentAnimation</a> &lt; pac.<a class="code" href="structs_pacman.html#a255fdb948268f9c6cfa18898d93c4792">totalAnimation</a>/2) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        pac.<a class="code" href="structs_pacman.html#a82957d33435bcf507bb23d35f691b287">mouthSize</a> -= 2;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ++pac.<a class="code" href="structs_pacman.html#a4bf9c8536843e48629e307430dc01ac9">mouthStart</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ++pac.<a class="code" href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">currentAnimation</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">currentAnimation</a> &lt; pac.<a class="code" href="structs_pacman.html#a255fdb948268f9c6cfa18898d93c4792">totalAnimation</a>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        pac.<a class="code" href="structs_pacman.html#a82957d33435bcf507bb23d35f691b287">mouthSize</a> += 2;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        --pac.<a class="code" href="structs_pacman.html#a4bf9c8536843e48629e307430dc01ac9">mouthStart</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ++pac.<a class="code" href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">currentAnimation</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">currentAnimation</a> &lt; pac.<a class="code" href="structs_pacman.html#a255fdb948268f9c6cfa18898d93c4792">totalAnimation</a> + pac.<a class="code" href="structs_pacman.html#a8c58aebebe5f3fe38e1c44c29d648a2e">idle</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ++pac.<a class="code" href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">currentAnimation</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        pac.<a class="code" href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">currentAnimation</a> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="agame_sprite_8cpp_html_a3b5583325e6137389eab1a9113519981"><div class="ttname"><a href="game_sprite_8cpp.html#a3b5583325e6137389eab1a9113519981">pacmanAnimation</a></div><div class="ttdeci">void pacmanAnimation(sPacman &amp;pac)</div><div class="ttdoc">pacmanAnimation : gère les animations de la bouche de pacman</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8cpp_source.html#l00100">gameSprite.cpp:100</a></div></div>
<div class="ttc" id="agame_sprite_8cpp_html_a50a540f6db29764dbd20af9d02f86626"><div class="ttname"><a href="game_sprite_8cpp.html#a50a540f6db29764dbd20af9d02f86626">initGhost</a></div><div class="ttdeci">void initGhost(sGhost &amp;ghost, const unsigned caseSize)</div><div class="ttdoc">initPacman : initialisation des variables de bases du fantome</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8cpp_source.html#l00053">gameSprite.cpp:53</a></div></div>
<div class="ttc" id="agame_sprite_8cpp_html_af3e9e097ded010fe1ca9ba2c93aeaffd"><div class="ttname"><a href="game_sprite_8cpp.html#af3e9e097ded010fe1ca9ba2c93aeaffd">initPacman</a></div><div class="ttdeci">void initPacman(sPacman &amp;pac, const unsigned caseSize)</div><div class="ttdoc">initPacman : initialisation des variables de bases du pacman</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8cpp_source.html#l00008">gameSprite.cpp:8</a></div></div>
<div class="ttc" id="agame_sprite_8cpp_html_af8c564ed2ba8c58b8f6db856abb2f362"><div class="ttname"><a href="game_sprite_8cpp.html#af8c564ed2ba8c58b8f6db856abb2f362">majGhostSpritePos</a></div><div class="ttdeci">void majGhostSpritePos(sGhost &amp;ghost)</div><div class="ttdoc">majGhostSpritePos : cette fonction sert à faire en sorte que les yeux se déplacent à l'endroit où est...</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8cpp_source.html#l00094">gameSprite.cpp:94</a></div></div>
<div class="ttc" id="agame_sprite_8h_html"><div class="ttname"><a href="game_sprite_8h.html">gameSprite.h</a></div></div>
<div class="ttc" id="anamespacens_graphics_html"><div class="ttname"><a href="namespacens_graphics.html">nsGraphics</a></div><div class="ttdoc">Espace de nom pour les utilitaires graphiques.</div><div class="ttdef"><b>Definition:</b> <a href="idrawable_8h_source.html#l00019">idrawable.h:16</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a2eb081113194e8ff44aebd697c2cfe61"><div class="ttname"><a href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics::KRed</a></div><div class="ttdeci">const RGBAcolor KRed</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00159">rgbacolor.h:159</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a445ddb81e2a910db8e01a70403988966"><div class="ttname"><a href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">nsGraphics::KYellow</a></div><div class="ttdeci">const RGBAcolor KYellow</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00164">rgbacolor.h:164</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a8c5fcb477a548c6ed321748ec8383bb2"><div class="ttname"><a href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a></div><div class="ttdeci">const RGBAcolor KWhite</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00158">rgbacolor.h:158</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_ab8f4a176f8a1b0c99d29e4fc0f122a14"><div class="ttname"><a href="namespacens_graphics.html#ab8f4a176f8a1b0c99d29e4fc0f122a14">nsGraphics::KLightBlue</a></div><div class="ttdeci">const RGBAcolor KLightBlue</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00176">rgbacolor.h:176</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_abf1d83a5438e750a393a0333bd9d5bd8"><div class="ttname"><a href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></div><div class="ttdeci">const RGBAcolor KBlack</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00157">rgbacolor.h:157</a></div></div>
<div class="ttc" id="anamespacens_shape_html"><div class="ttname"><a href="namespacens_shape.html">nsShape</a></div><div class="ttdoc">Espace de nom pour différentes formes.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00018">circle.h:19</a></div></div>
<div class="ttc" id="aparameters_8cpp_html_a1fa90f5274c8405424e93233a357dccb"><div class="ttname"><a href="parameters_8cpp.html#a1fa90f5274c8405424e93233a357dccb">loadParameter</a></div><div class="ttdeci">void loadParameter(sPacman &amp;pacman, authorizedKeyPacman &amp;authKey)</div><div class="ttdoc">loadParameter : Permet de récupérer les paramètres du pacman stockés dans le fichier config....</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00003">parameters.cpp:3</a></div></div>
<div class="ttc" id="aparameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div></div>
<div class="ttc" id="astructs_ghost_html"><div class="ttname"><a href="structs_ghost.html">sGhost</a></div><div class="ttdoc">The sGhost class : informations concernant le fantome.</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00058">gameSprite.h:58</a></div></div>
<div class="ttc" id="astructs_ghost_html_a0c85723cffa1c964d7d2573e28f1476b"><div class="ttname"><a href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">sGhost::size</a></div><div class="ttdeci">unsigned size</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00081">gameSprite.h:81</a></div></div>
<div class="ttc" id="astructs_ghost_html_a1fb44fbce41de627519bb222bb16dbf2"><div class="ttname"><a href="structs_ghost.html#a1fb44fbce41de627519bb222bb16dbf2">sGhost::hitPacman</a></div><div class="ttdeci">bool hitPacman</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00064">gameSprite.h:64</a></div></div>
<div class="ttc" id="astructs_ghost_html_a2071c580cd216adc7ca2e6b3b5e7b425"><div class="ttname"><a href="structs_ghost.html#a2071c580cd216adc7ca2e6b3b5e7b425">sGhost::eyeSize</a></div><div class="ttdeci">unsigned eyeSize</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00083">gameSprite.h:83</a></div></div>
<div class="ttc" id="astructs_ghost_html_a517ea504c55b92286ccebc07e8e92991"><div class="ttname"><a href="structs_ghost.html#a517ea504c55b92286ccebc07e8e92991">sGhost::speed</a></div><div class="ttdeci">unsigned speed</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00077">gameSprite.h:77</a></div></div>
<div class="ttc" id="astructs_ghost_html_a5ab06e5ce2cd3aa4a4830f9ef943ba3c"><div class="ttname"><a href="structs_ghost.html#a5ab06e5ce2cd3aa4a4830f9ef943ba3c">sGhost::authKey</a></div><div class="ttdeci">authorizedKeyGhost authKey</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00071">gameSprite.h:71</a></div></div>
<div class="ttc" id="astructs_ghost_html_a5fd00c3ebbc117168a88d67793339615"><div class="ttname"><a href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">sGhost::currentMove</a></div><div class="ttdeci">char currentMove</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00075">gameSprite.h:75</a></div></div>
<div class="ttc" id="astructs_ghost_html_a7706e17f976b5b3219522348bdd99b17"><div class="ttname"><a href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">sGhost::pos</a></div><div class="ttdeci">Position pos</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00060">gameSprite.h:60</a></div></div>
<div class="ttc" id="astructs_ghost_html_a7e370b687377fd49ea19390db81bc4f1"><div class="ttname"><a href="structs_ghost.html#a7e370b687377fd49ea19390db81bc4f1">sGhost::pupilSize</a></div><div class="ttdeci">unsigned pupilSize</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00083">gameSprite.h:83</a></div></div>
<div class="ttc" id="astructs_ghost_html_a89a8ae4fc64af28966a61b9d49c1cbf1"><div class="ttname"><a href="structs_ghost.html#a89a8ae4fc64af28966a61b9d49c1cbf1">sGhost::eyeColor</a></div><div class="ttdeci">RGBAcolor eyeColor</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00088">gameSprite.h:88</a></div></div>
<div class="ttc" id="astructs_ghost_html_a9d255aff6082cee7303c3c67fc903fde"><div class="ttname"><a href="structs_ghost.html#a9d255aff6082cee7303c3c67fc903fde">sGhost::triangleAmount</a></div><div class="ttdeci">unsigned triangleAmount</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00082">gameSprite.h:82</a></div></div>
<div class="ttc" id="astructs_ghost_html_a9f6c4615c62a0f12d0e256b914fb06b9"><div class="ttname"><a href="structs_ghost.html#a9f6c4615c62a0f12d0e256b914fb06b9">sGhost::pupilColor</a></div><div class="ttdeci">RGBAcolor pupilColor</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00088">gameSprite.h:88</a></div></div>
<div class="ttc" id="astructs_ghost_html_aa213015e17640c66637d56b018e82e18"><div class="ttname"><a href="structs_ghost.html#aa213015e17640c66637d56b018e82e18">sGhost::leftEyePos</a></div><div class="ttdeci">Position leftEyePos</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00061">gameSprite.h:61</a></div></div>
<div class="ttc" id="astructs_ghost_html_aa7302b12e7f2c8ede6a91922366b9225"><div class="ttname"><a href="structs_ghost.html#aa7302b12e7f2c8ede6a91922366b9225">sGhost::color</a></div><div class="ttdeci">RGBAcolor color</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00088">gameSprite.h:88</a></div></div>
<div class="ttc" id="astructs_ghost_html_ac0a9dde718c1035e65c025b45d82751c"><div class="ttname"><a href="structs_ghost.html#ac0a9dde718c1035e65c025b45d82751c">sGhost::nbWave</a></div><div class="ttdeci">unsigned nbWave</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00086">gameSprite.h:86</a></div></div>
<div class="ttc" id="astructs_ghost_html_ac474f3ef34be0088dd34a45a73392e56"><div class="ttname"><a href="structs_ghost.html#ac474f3ef34be0088dd34a45a73392e56">sGhost::wavePos</a></div><div class="ttdeci">Position wavePos</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00085">gameSprite.h:85</a></div></div>
<div class="ttc" id="astructs_ghost_html_ac94e4936f2dbcccd1a0d04a0848f0cd8"><div class="ttname"><a href="structs_ghost.html#ac94e4936f2dbcccd1a0d04a0848f0cd8">sGhost::rightEyePos</a></div><div class="ttdeci">Position rightEyePos</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00061">gameSprite.h:61</a></div></div>
<div class="ttc" id="astructs_ghost_html_ad93704ac92473fef15c8c3f7675897ee"><div class="ttname"><a href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">sGhost::lastMove</a></div><div class="ttdeci">char lastMove</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00076">gameSprite.h:76</a></div></div>
<div class="ttc" id="astructs_ghost_html_adc8d9ab2dfb7f60342c36fad464b26e0"><div class="ttname"><a href="structs_ghost.html#adc8d9ab2dfb7f60342c36fad464b26e0">sGhost::waveSize</a></div><div class="ttdeci">unsigned waveSize</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00086">gameSprite.h:86</a></div></div>
<div class="ttc" id="astructs_ghost_html_ae5974a9a6a71b57fdc2b7836fcc2ec39"><div class="ttname"><a href="structs_ghost.html#ae5974a9a6a71b57fdc2b7836fcc2ec39">sGhost::cooldown</a></div><div class="ttdeci">unsigned cooldown</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00067">gameSprite.h:67</a></div></div>
<div class="ttc" id="astructs_ghost_html_ae5eefb3cf59f7b239182597d0b095c2c"><div class="ttname"><a href="structs_ghost.html#ae5eefb3cf59f7b239182597d0b095c2c">sGhost::baseSpeed</a></div><div class="ttdeci">unsigned baseSpeed</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00078">gameSprite.h:78</a></div></div>
<div class="ttc" id="astructs_ghost_html_af5251407081f2745170d819d67bf4c63"><div class="ttname"><a href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">sGhost::posMat</a></div><div class="ttdeci">Position posMat</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00060">gameSprite.h:60</a></div></div>
<div class="ttc" id="astructs_pacman_html"><div class="ttname"><a href="structs_pacman.html">sPacman</a></div><div class="ttdoc">The sPacman class : informations concernant le pacman.</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00010">gameSprite.h:10</a></div></div>
<div class="ttc" id="astructs_pacman_html_a0c5c8463a0ae1c1ba95b364ce241a0ff"><div class="ttname"><a href="structs_pacman.html#a0c5c8463a0ae1c1ba95b364ce241a0ff">sPacman::mouthColor</a></div><div class="ttdeci">RGBAcolor mouthColor</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00052">gameSprite.h:52</a></div></div>
<div class="ttc" id="astructs_pacman_html_a112f13c544f3637d8fd874d625f06f7f"><div class="ttname"><a href="structs_pacman.html#a112f13c544f3637d8fd874d625f06f7f">sPacman::triangleAmount</a></div><div class="ttdeci">unsigned triangleAmount</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00023">gameSprite.h:23</a></div></div>
<div class="ttc" id="astructs_pacman_html_a1a14543fb6282328c25e3b956a5b10ff"><div class="ttname"><a href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">sPacman::currentMove</a></div><div class="ttdeci">char currentMove</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00040">gameSprite.h:40</a></div></div>
<div class="ttc" id="astructs_pacman_html_a255fdb948268f9c6cfa18898d93c4792"><div class="ttname"><a href="structs_pacman.html#a255fdb948268f9c6cfa18898d93c4792">sPacman::totalAnimation</a></div><div class="ttdeci">unsigned totalAnimation</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00044">gameSprite.h:44</a></div></div>
<div class="ttc" id="astructs_pacman_html_a2da1c591e021969493db4ad1b1ba7e10"><div class="ttname"><a href="structs_pacman.html#a2da1c591e021969493db4ad1b1ba7e10">sPacman::stock</a></div><div class="ttdeci">unsigned stock</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00029">gameSprite.h:29</a></div></div>
<div class="ttc" id="astructs_pacman_html_a2e330f7b484416e86e719ac126d29756"><div class="ttname"><a href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">sPacman::pos</a></div><div class="ttdeci">Position pos</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00012">gameSprite.h:12</a></div></div>
<div class="ttc" id="astructs_pacman_html_a4bf9c8536843e48629e307430dc01ac9"><div class="ttname"><a href="structs_pacman.html#a4bf9c8536843e48629e307430dc01ac9">sPacman::mouthStart</a></div><div class="ttdeci">unsigned mouthStart</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00047">gameSprite.h:47</a></div></div>
<div class="ttc" id="astructs_pacman_html_a5bf2da48d55cbbe3d8c9be4ffca85bf7"><div class="ttname"><a href="structs_pacman.html#a5bf2da48d55cbbe3d8c9be4ffca85bf7">sPacman::eatCooldown</a></div><div class="ttdeci">unsigned eatCooldown</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00034">gameSprite.h:34</a></div></div>
<div class="ttc" id="astructs_pacman_html_a5dba1720b51891e6ba8c3d890dd01d43"><div class="ttname"><a href="structs_pacman.html#a5dba1720b51891e6ba8c3d890dd01d43">sPacman::hitGhost</a></div><div class="ttdeci">bool hitGhost</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00020">gameSprite.h:20</a></div></div>
<div class="ttc" id="astructs_pacman_html_a760d5cf38192a78da686c361c261e9a0"><div class="ttname"><a href="structs_pacman.html#a760d5cf38192a78da686c361c261e9a0">sPacman::rotation</a></div><div class="ttdeci">unsigned rotation</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00025">gameSprite.h:25</a></div></div>
<div class="ttc" id="astructs_pacman_html_a82957d33435bcf507bb23d35f691b287"><div class="ttname"><a href="structs_pacman.html#a82957d33435bcf507bb23d35f691b287">sPacman::mouthSize</a></div><div class="ttdeci">unsigned mouthSize</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00048">gameSprite.h:48</a></div></div>
<div class="ttc" id="astructs_pacman_html_a84528c6121daa2c91486f41d10bf008a"><div class="ttname"><a href="structs_pacman.html#a84528c6121daa2c91486f41d10bf008a">sPacman::cooldown</a></div><div class="ttdeci">unsigned cooldown</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00036">gameSprite.h:36</a></div></div>
<div class="ttc" id="astructs_pacman_html_a8516d880d829c8a5c26c141ba15f96f8"><div class="ttname"><a href="structs_pacman.html#a8516d880d829c8a5c26c141ba15f96f8">sPacman::color</a></div><div class="ttdeci">RGBAcolor color</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00051">gameSprite.h:51</a></div></div>
<div class="ttc" id="astructs_pacman_html_a8c58aebebe5f3fe38e1c44c29d648a2e"><div class="ttname"><a href="structs_pacman.html#a8c58aebebe5f3fe38e1c44c29d648a2e">sPacman::idle</a></div><div class="ttdeci">unsigned idle</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00046">gameSprite.h:46</a></div></div>
<div class="ttc" id="astructs_pacman_html_a8eb48b8d4a1eaf958e21b805505c8e77"><div class="ttname"><a href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">sPacman::currentAnimation</a></div><div class="ttdeci">unsigned currentAnimation</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00045">gameSprite.h:45</a></div></div>
<div class="ttc" id="astructs_pacman_html_aa4d14a3c85f0b158998c3678cfda48b1"><div class="ttname"><a href="structs_pacman.html#aa4d14a3c85f0b158998c3678cfda48b1">sPacman::canEat</a></div><div class="ttdeci">bool canEat</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00035">gameSprite.h:35</a></div></div>
<div class="ttc" id="astructs_pacman_html_aae89ef0b27634c70b1276c5fce55cf0d"><div class="ttname"><a href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">sPacman::posMat</a></div><div class="ttdeci">Position posMat</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00012">gameSprite.h:12</a></div></div>
<div class="ttc" id="astructs_pacman_html_ab3413c91345af20b7e3f36a111f4ac90"><div class="ttname"><a href="structs_pacman.html#ab3413c91345af20b7e3f36a111f4ac90">sPacman::size</a></div><div class="ttdeci">unsigned size</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00024">gameSprite.h:24</a></div></div>
<div class="ttc" id="astructs_pacman_html_ac101f4824d8489b355fc5677f06a57c1"><div class="ttname"><a href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">sPacman::lastMove</a></div><div class="ttdeci">char lastMove</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00039">gameSprite.h:39</a></div></div>
<div class="ttc" id="astructs_pacman_html_ad6796ade57169870f61e4fb9e483440a"><div class="ttname"><a href="structs_pacman.html#ad6796ade57169870f61e4fb9e483440a">sPacman::speed</a></div><div class="ttdeci">unsigned speed</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00041">gameSprite.h:41</a></div></div>
<div class="ttc" id="astructs_pacman_html_af324290346bef3aa3f00481ad7a4d212"><div class="ttname"><a href="structs_pacman.html#af324290346bef3aa3f00481ad7a4d212">sPacman::score</a></div><div class="ttdeci">unsigned score</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00028">gameSprite.h:28</a></div></div>
<div class="ttc" id="astructs_pacman_html_af6896a30bebda7dab4f630ae43d4dd21"><div class="ttname"><a href="structs_pacman.html#af6896a30bebda7dab4f630ae43d4dd21">sPacman::authKey</a></div><div class="ttdeci">authorizedKeyPacman authKey</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00016">gameSprite.h:16</a></div></div>
<div class="ttc" id="astructs_pacman_html_afcae255848dc6ab718e88187654c2319"><div class="ttname"><a href="structs_pacman.html#afcae255848dc6ab718e88187654c2319">sPacman::initialPosNotInit</a></div><div class="ttdeci">bool initialPosNotInit</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00013">gameSprite.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
