<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addScore()
: <a class="el" href="score_8cpp.html#acb9b591f0575ad5e4a2ce433fced6279">score.cpp</a>
, <a class="el" href="score_8h.html#acb9b591f0575ad5e4a2ce433fced6279">score.h</a>
</li>
<li>affGhost()
: <a class="el" href="main_8cpp.html#a846450ceb6a7f8bdd3dcbf9e891e4362">main.cpp</a>
</li>
<li>affPac()
: <a class="el" href="main_8cpp.html#afc015ee488257f0aad10bceb4ba5a4bc">main.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIND_CALLBACK
: <a class="el" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">mingl.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>caseExistForGhost()
: <a class="el" href="movement_8cpp.html#a06fd6a26855b67056502e93f6a8ba3f5">movement.cpp</a>
, <a class="el" href="movement_8h.html#a06fd6a26855b67056502e93f6a8ba3f5">movement.h</a>
</li>
<li>caseExistForPacman()
: <a class="el" href="movement_8cpp.html#afcf635f91ad314849a6dd30cf0e1a5eb">movement.cpp</a>
, <a class="el" href="movement_8h.html#afcf635f91ad314849a6dd30cf0e1a5eb">movement.h</a>
</li>
<li>clavier()
: <a class="el" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html#a3b1be47d68f5800c6bfbb2cc3764c151">main.cpp</a>
</li>
<li>CMat
: <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">type.h</a>
</li>
<li>convertMat()
: <a class="el" href="convert_img_mat_8cpp.html#ae1769a6b3468ca3f32d3c4f93cd76225">convertImgMat.cpp</a>
, <a class="el" href="convert_img_mat_8h.html#ad3cc3a57165c57b800794d055bf78eff">convertImgMat.h</a>
</li>
<li>countBeignet()
: <a class="el" href="convert_img_mat_8cpp.html#a039556488ad4e0452db2130b16547a26">convertImgMat.cpp</a>
, <a class="el" href="convert_img_mat_8h.html#a039556488ad4e0452db2130b16547a26">convertImgMat.h</a>
</li>
<li>CVLine
: <a class="el" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">type.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>datamagic
: <a class="el" href="sprite_8h.html#a43e5468a3d445613419004493d2ffac8">sprite.h</a>
</li>
<li>dessiner()
: <a class="el" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html#af23d22d2bd7086a118ad48a5ce404d7e">main.cpp</a>
</li>
<li>displayMat()
: <a class="el" href="main_8cpp.html#af88f6eb29ddf557dd1a3fef50575d65a">main.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>events()
: <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a046cb13499b350b9cfa15afc669e9707">main.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileVersion
: <a class="el" href="sprite_8h.html#a6ac1f454a7d4e4d64b7ff8ca39ac5920">sprite.h</a>
</li>
<li>FPS_LIMIT
: <a class="el" href="main_8cpp.html#a69c339b2966791489487938c49401cf3">main.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>ghostHitPacman()
: <a class="el" href="movement_8cpp.html#a26b27cf6d732be26d5a30f788107c046">movement.cpp</a>
, <a class="el" href="movement_8h.html#a26b27cf6d732be26d5a30f788107c046">movement.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headmagic
: <a class="el" href="sprite_8h.html#a7815e2193b5dea24aae35f568006be9a">sprite.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>importAllPlot()
: <a class="el" href="convert_img_mat_8cpp.html#acb62e096e5d5d6c6ab0b7e309e6b0a85">convertImgMat.cpp</a>
, <a class="el" href="convert_img_mat_8h.html#acb62e096e5d5d6c6ab0b7e309e6b0a85">convertImgMat.h</a>
</li>
<li>initGhost()
: <a class="el" href="game_sprite_8cpp.html#a50a540f6db29764dbd20af9d02f86626">gameSprite.cpp</a>
, <a class="el" href="game_sprite_8h.html#a50a540f6db29764dbd20af9d02f86626">gameSprite.h</a>
</li>
<li>initPacman()
: <a class="el" href="game_sprite_8cpp.html#af3e9e097ded010fe1ca9ba2c93aeaffd">gameSprite.cpp</a>
, <a class="el" href="game_sprite_8h.html#af3e9e097ded010fe1ca9ba2c93aeaffd">gameSprite.h</a>
</li>
<li>initVect()
: <a class="el" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html#ab095513f0be2d8992b6ced49bbf04737">main.cpp</a>
</li>
<li>isKeyPressed()
: <a class="el" href="main_8cpp.html#abac2e7b150673e10ed4104172f92264e">main.cpp</a>
</li>
<li>isKeyPressedGhost()
: <a class="el" href="main_8cpp.html#a478ad55cb11cd666cf48153696c6c6ba">main.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadParameter()
: <a class="el" href="parameters_8cpp.html#a1fa90f5274c8405424e93233a357dccb">parameters.cpp</a>
, <a class="el" href="parameters_8h.html#a1fa90f5274c8405424e93233a357dccb">parameters.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="sprite_8h.html#a8c61e64b8675498cee79c59d3f8131e2">sprite.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>majATH()
: <a class="el" href="score_8cpp.html#a40f936bcc325979d81fde218e7ea74c7">score.cpp</a>
, <a class="el" href="score_8h.html#a40f936bcc325979d81fde218e7ea74c7">score.h</a>
</li>
<li>majGhostSpritePos()
: <a class="el" href="game_sprite_8cpp.html#af8c564ed2ba8c58b8f6db856abb2f362">gameSprite.cpp</a>
, <a class="el" href="game_sprite_8h.html#af8c564ed2ba8c58b8f6db856abb2f362">gameSprite.h</a>
</li>
<li>maxElemem()
: <a class="el" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html#ac1d22e944242505429997a10f5a0b21f">main.cpp</a>
</li>
<li>move()
: <a class="el" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062">movement.cpp</a>
, <a class="el" href="movement_8h.html#a80963dee526ad5d66422f5f43ce7c062">movement.h</a>
</li>
<li>movementDirection()
: <a class="el" href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50">movement.cpp</a>
, <a class="el" href="movement_8h.html#ae86e84c821573501d5753f1ccce78a50">movement.h</a>
</li>
<li>movementDirectionGhost()
: <a class="el" href="movement_8cpp.html#ab49bbb537448e8b1e9517c184ee46e34">movement.cpp</a>
, <a class="el" href="movement_8h.html#ab49bbb537448e8b1e9517c184ee46e34">movement.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pacmanAnimation()
: <a class="el" href="game_sprite_8cpp.html#a3b5583325e6137389eab1a9113519981">gameSprite.cpp</a>
, <a class="el" href="game_sprite_8h.html#a3b5583325e6137389eab1a9113519981">gameSprite.h</a>
</li>
<li>pacmanHitGhost()
: <a class="el" href="movement_8cpp.html#a0a795ae81693ac987aa626936e4b4af4">movement.cpp</a>
, <a class="el" href="movement_8h.html#a0a795ae81693ac987aa626936e4b4af4">movement.h</a>
</li>
<li>pacMousePos
: <a class="el" href="type_8h.html#a680954de97d8ef83b0c62149b511765d">type.h</a>
</li>
<li>partialReset()
: <a class="el" href="main_8cpp.html#a4f11e211a24fb98b7c5b32b6bb279009">main.cpp</a>
</li>
<li>pixelCount
: <a class="el" href="sprite_8h.html#af73d2febf3dc338c7c8f42922aa7131c">sprite.h</a>
</li>
<li>plotHolder
: <a class="el" href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">type.h</a>
</li>
<li>Position
: <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">type.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomPlot()
: <a class="el" href="convert_img_mat_8cpp.html#ac3f4f7361a1f246d1a4b0b3ac35e5922">convertImgMat.cpp</a>
, <a class="el" href="convert_img_mat_8h.html#ac3f4f7361a1f246d1a4b0b3ac35e5922">convertImgMat.h</a>
</li>
<li>rectColor
: <a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html#a8a2590fbfc4686aa615f6ca9824224f9">main.cpp</a>
</li>
<li>rectPos
: <a class="el" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html#a11e48c63494b713861dcee17f0efcd33">main.cpp</a>
</li>
<li>rowSize
: <a class="el" href="sprite_8h.html#a410460a0a75462ae38c5c9daf5fb06ed">sprite.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tp()
: <a class="el" href="movement_8cpp.html#a2ffa7f459b95baee7efc52402749d23a">movement.cpp</a>
, <a class="el" href="movement_8h.html#a2ffa7f459b95baee7efc52402749d23a">movement.h</a>
</li>
<li>TRANSITION
: <a class="el" href="transition_8cpp.html#adf1b33de7a9f44e3126ab220c751d392">transition.cpp</a>
</li>
<li>TRANSITIONCONTRACT
: <a class="el" href="transition__contract_8cpp.html#a0afdcb60b1233a816e83a58ddcb1d50f">transition_contract.cpp</a>
</li>
<li>TRANSITIONENGINE
: <a class="el" href="transition__engine_8cpp.html#a8f5466d77f69760bca9bb92217754d56">transition_engine.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UIntMat
: <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">type.h</a>
</li>
<li>UIntVec
: <a class="el" href="type_8h.html#af8ce45219778de83f497f4a6306119ba">type.h</a>
</li>
<li>UNUSED
: <a class="el" href="macros_8h.html#a86d500a34c624c2cae56bc25a31b12f3">macros.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
