<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/include/mingl/graphics/idrawable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_e35c93c05e64765563ca3e4f8f86543c.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">idrawable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface pour un objet affichable.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for idrawable.h:</div>
<div class="dyncontent">
<div class="center"><img src="idrawable_8h__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2graphics_2idrawable_8h" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2graphics_2idrawable_8h" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2graphics_2idrawable_8h">
<area shape="rect" title="Interface pour un objet affichable." alt="" coords="5,5,264,76"/>
<area shape="rect" title=" " alt="" coords="96,124,173,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="idrawable_8h__dep__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2graphics_2idrawable_8hdep" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2graphics_2idrawable_8hdep" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2graphics_2idrawable_8hdep">
<area shape="rect" title="Interface pour un objet affichable." alt="" coords="1701,5,1960,76"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="971,361,1365,417"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="1789,361,2211,417"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="321,243,580,313"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="1421,243,1680,313"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="2560,250,2835,306"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="4709,124,4968,195"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="971,465,1306,536"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="1330,473,1729,529"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="1753,465,2117,536"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="2141,473,2569,529"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="288,361,613,417"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="5,361,264,417"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5015,688,5273,744"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="2719,361,3041,417"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="1389,361,1713,417"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="637,361,896,417"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="2337,361,2695,417"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="4794,361,5129,417"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="3348,361,3681,417"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="3706,361,4033,417"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="4420,361,4769,417"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="3065,361,3324,417"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="5153,361,5412,417"/>
<area shape="rect" href="convert_img_mat_8cpp.html" title=" " alt="" coords="4782,584,5042,640"/>
<area shape="rect" href="convert_img_mat_8h.html" title=" " alt="" coords="4892,473,5151,529"/>
<area shape="rect" href="game_sprite_8h.html" title=" " alt="" coords="5551,473,5809,529"/>
<area shape="rect" href="movement_8h.html" title=" " alt="" coords="5247,584,5505,640"/>
<area shape="rect" href="parameters_8h.html" title=" " alt="" coords="5913,584,6172,640"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="5580,584,5839,640"/>
<area shape="rect" href="game_sprite_8cpp.html" title=" " alt="" coords="5863,688,6121,744"/>
<area shape="rect" href="movement_8cpp.html" title=" " alt="" coords="5297,688,5556,744"/>
<area shape="rect" href="parameters_8cpp.html" title=" " alt="" coords="6145,688,6404,744"/>
<area shape="rect" href="score_8cpp.html" title=" " alt="" coords="5580,688,5839,744"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="5133,243,5392,313"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="4568,243,4827,313"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="4163,243,4421,313"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="4851,243,5109,313"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="5416,250,5683,306"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="6071,361,6334,417"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="5436,361,5695,417"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="4057,361,4345,417"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="5719,361,5996,417"/>
</map>
</div>
</div>
<p><a href="idrawable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface pour un objet affichable.  <a href="classns_graphics_1_1_i_drawable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_graphics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html">nsGraphics</a></td></tr>
<tr class="memdesc:namespacens_graphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour les utilitaires graphiques. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface pour un objet affichable. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="idrawable_8h_source.html">idrawable.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
