<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/include/mingl/tools/ieditable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_4b4e0498cebc9392beeb6167d5359ede.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ieditable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ieditable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef IEDITABLE_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define IEDITABLE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_util.html">nsUtil</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classns_util_1_1_i_editable.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_util_1_1_i_editable.html">IEditable</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">   45</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">~IEditable</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classns_util_1_1_i_editable.html#a53db4e7832b7c4579b331800bb0cae70">   53</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classns_util_1_1_i_editable.html#a53db4e7832b7c4579b331800bb0cae70">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classns_util_1_1_i_editable.html">IEditable</a>&amp; Obj);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classns_util_1_1_i_editable.html#ab20bbe582b95383ed3f1453109035853">   61</a></span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classns_util_1_1_i_editable.html#ab20bbe582b95383ed3f1453109035853">_Edit</a>(std::ostream&amp; os) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}; <span class="comment">// class IEditable</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;std::ostream&amp; <a class="code" href="namespacens_util.html#a95ba3ba3ebef98e447b47ee40f55dd1a">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classns_util_1_1_i_editable.html">IEditable</a> &amp; Obj);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace nsUtil</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ieditable_8hpp.html">ieditable.hpp</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// IEDITABLE_H</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="ttc" id="aclassns_util_1_1_i_editable_html"><div class="ttname"><a href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></div><div class="ttdoc">Interface pour un objet injectable.</div><div class="ttdef"><b>Definition:</b> <a href="ieditable_8h_source.html#l00037">ieditable.h:38</a></div></div>
<div class="ttc" id="aclassns_util_1_1_i_editable_html_a504b91af8e4efa46357d7236b86b8e2e"><div class="ttname"><a href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">nsUtil::IEditable::~IEditable</a></div><div class="ttdeci">virtual ~IEditable()=default</div><div class="ttdoc">Destructeur pour la classe IEditable.</div></div>
<div class="ttc" id="aclassns_util_1_1_i_editable_html_a53db4e7832b7c4579b331800bb0cae70"><div class="ttname"><a href="classns_util_1_1_i_editable.html#a53db4e7832b7c4579b331800bb0cae70">nsUtil::IEditable::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const IEditable &amp;Obj)</div><div class="ttdoc">Surcharge de l'opérateur d'injection.</div></div>
<div class="ttc" id="aclassns_util_1_1_i_editable_html_ab20bbe582b95383ed3f1453109035853"><div class="ttname"><a href="classns_util_1_1_i_editable.html#ab20bbe582b95383ed3f1453109035853">nsUtil::IEditable::_Edit</a></div><div class="ttdeci">virtual std::ostream &amp; _Edit(std::ostream &amp;os) const =0</div><div class="ttdoc">Fonction appelée pour injecter l'objet courant dans un flux.</div></div>
<div class="ttc" id="aieditable_8hpp_html"><div class="ttname"><a href="ieditable_8hpp.html">ieditable.hpp</a></div></div>
<div class="ttc" id="anamespacens_util_html"><div class="ttname"><a href="namespacens_util.html">nsUtil</a></div><div class="ttdoc">Espace de nom pour les utilitaires lambda.</div></div>
<div class="ttc" id="anamespacens_util_html_a95ba3ba3ebef98e447b47ee40f55dd1a"><div class="ttname"><a href="namespacens_util.html#a95ba3ba3ebef98e447b47ee40f55dd1a">nsUtil::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const IEditable &amp;Obj)</div><div class="ttdef"><b>Definition:</b> <a href="ieditable_8hpp_source.html#l00020">ieditable.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
