<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/module/parameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7b0466279106ea0b8f86f609f621680.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARAMETERS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARAMETERS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_sprite_8h.html">gameSprite.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parameters_8h.html#a1fa90f5274c8405424e93233a357dccb">loadParameter</a> (<a class="code" href="structs_pacman.html">sPacman</a> &amp; pacman, <a class="code" href="structauthorized_key_pacman.html">authorizedKeyPacman</a> &amp; authKey);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parameters_8h.html#a1fa90f5274c8405424e93233a357dccb">loadParameter</a> (<a class="code" href="structs_ghost.html">sGhost</a> &amp; ghost, <a class="code" href="structauthorized_key_ghost.html">authorizedKeyGhost</a> &amp; authKey);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PARAMETERS_H</span></div>
<div class="ttc" id="agame_sprite_8h_html"><div class="ttname"><a href="game_sprite_8h.html">gameSprite.h</a></div></div>
<div class="ttc" id="aparameters_8h_html_a1fa90f5274c8405424e93233a357dccb"><div class="ttname"><a href="parameters_8h.html#a1fa90f5274c8405424e93233a357dccb">loadParameter</a></div><div class="ttdeci">void loadParameter(sPacman &amp;pacman, authorizedKeyPacman &amp;authKey)</div><div class="ttdoc">loadParameter : Permet de récupérer les paramètres du pacman stockés dans le fichier config....</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00003">parameters.cpp:3</a></div></div>
<div class="ttc" id="astructauthorized_key_ghost_html"><div class="ttname"><a href="structauthorized_key_ghost.html">authorizedKeyGhost</a></div><div class="ttdoc">The authorizedKeyGhost class : permet de dire qu'elles sont les touches à lire pour le fantome dans l...</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00050">type.h:50</a></div></div>
<div class="ttc" id="astructauthorized_key_pacman_html"><div class="ttname"><a href="structauthorized_key_pacman.html">authorizedKeyPacman</a></div><div class="ttdoc">The authorizedKeyPacman class : permet de dire qu'elles sont les touches à lire pour le pacman dans l...</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00042">type.h:42</a></div></div>
<div class="ttc" id="astructs_ghost_html"><div class="ttname"><a href="structs_ghost.html">sGhost</a></div><div class="ttdoc">The sGhost class : informations concernant le fantome.</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00058">gameSprite.h:58</a></div></div>
<div class="ttc" id="astructs_pacman_html"><div class="ttname"><a href="structs_pacman.html">sPacman</a></div><div class="ttdoc">The sPacman class : informations concernant le pacman.</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00010">gameSprite.h:10</a></div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
