<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/include/mingl/graphics/rgbacolor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_e35c93c05e64765563ca3e4f8f86543c.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rgbacolor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente une couleur RGBA.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;GL/freeglut.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ieditable_8h_source.html">../tools/ieditable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rgbacolor.h:</div>
<div class="dyncontent">
<div class="center"><img src="rgbacolor_8h__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2graphics_2rgbacolor_8h" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2graphics_2rgbacolor_8h" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2graphics_2rgbacolor_8h">
<area shape="rect" title="Représente une couleur RGBA." alt="" coords="5,5,264,76"/>
<area shape="rect" title=" " alt="" coords="8,124,115,151"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="139,124,277,151"/>
<area shape="rect" title=" " alt="" coords="123,273,203,300"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="155,199,261,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rgbacolor_8h__dep__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2graphics_2rgbacolor_8hdep" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2graphics_2rgbacolor_8hdep" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2graphics_2rgbacolor_8hdep">
<area shape="rect" title="Représente une couleur RGBA." alt="" coords="2388,5,2647,76"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="321,243,580,313"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="1820,243,2079,313"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="2380,250,2655,306"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="4161,124,4420,195"/>
<area shape="rect" href="rgbacolor_8cpp.html" title="Représente une couleur RGBA." alt="" coords="4445,131,4747,187"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="288,361,613,417"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="5,361,264,417"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="4948,688,5207,744"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="3002,361,3323,417"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="971,361,1295,417"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="1753,361,2146,417"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="2555,361,2978,417"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="688,361,947,417"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="1782,465,2117,536"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="1246,473,1645,529"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="2957,465,3321,536"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="2505,473,2933,529"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="1371,361,1728,417"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="4419,361,4754,417"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="3699,361,4032,417"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="3347,361,3674,417"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="5344,361,5693,417"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="2171,361,2429,417"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="5061,361,5320,417"/>
<area shape="rect" href="convert_img_mat_8cpp.html" title=" " alt="" coords="4658,584,4918,640"/>
<area shape="rect" href="convert_img_mat_8h.html" title=" " alt="" coords="4825,473,5084,529"/>
<area shape="rect" href="game_sprite_8h.html" title=" " alt="" coords="5505,473,5764,529"/>
<area shape="rect" href="movement_8h.html" title=" " alt="" coords="5180,584,5439,640"/>
<area shape="rect" href="parameters_8h.html" title=" " alt="" coords="5847,584,6105,640"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="5513,584,5772,640"/>
<area shape="rect" href="game_sprite_8cpp.html" title=" " alt="" coords="5796,688,6055,744"/>
<area shape="rect" href="movement_8cpp.html" title=" " alt="" coords="5231,688,5489,744"/>
<area shape="rect" href="parameters_8cpp.html" title=" " alt="" coords="6079,688,6337,744"/>
<area shape="rect" href="score_8cpp.html" title=" " alt="" coords="5513,688,5772,744"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="5367,243,5625,313"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="4617,243,4876,313"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="4161,243,4420,313"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="5061,243,5320,313"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="3871,250,4137,306"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="6070,361,6333,417"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="4779,361,5037,417"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="4056,361,4344,417"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="5717,361,5995,417"/>
</map>
</div>
</div>
<p><a href="rgbacolor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant un couleur RGBA8888.  <a href="classns_graphics_1_1_r_g_b_acolor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_graphics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html">nsGraphics</a></td></tr>
<tr class="memdesc:namespacens_graphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour les utilitaires graphiques. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf1d83a5438e750a393a0333bd9d5bd8"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a> { 0, 0, 0}</td></tr>
<tr class="separator:abf1d83a5438e750a393a0333bd9d5bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5fcb477a548c6ed321748ec8383bb2"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a> {255, 255, 255}</td></tr>
<tr class="separator:a8c5fcb477a548c6ed321748ec8383bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb081113194e8ff44aebd697c2cfe61"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics::KRed</a> {255, 0, 0}</td></tr>
<tr class="separator:a2eb081113194e8ff44aebd697c2cfe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa46e909a7f8d4d908e70e4b55f734c"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#abfa46e909a7f8d4d908e70e4b55f734c">nsGraphics::KLime</a> { 0, 255, 0}</td></tr>
<tr class="separator:abfa46e909a7f8d4d908e70e4b55f734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e9d947b926cdb9a7359e1d6f45a81e"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a64e9d947b926cdb9a7359e1d6f45a81e">nsGraphics::KBlue</a> { 0, 0, 255}</td></tr>
<tr class="separator:a64e9d947b926cdb9a7359e1d6f45a81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8411ea5b57a012eda68e4666a9fef"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#ad7f8411ea5b57a012eda68e4666a9fef">nsGraphics::KBlueWall</a> { 65, 90, 173}</td></tr>
<tr class="separator:ad7f8411ea5b57a012eda68e4666a9fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950a7ee6a42e3e72b97abfb8b162ef5"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a4950a7ee6a42e3e72b97abfb8b162ef5">nsGraphics::KBlueGhostWall</a> { 65, 90, 173, 120}</td></tr>
<tr class="separator:a4950a7ee6a42e3e72b97abfb8b162ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445ddb81e2a910db8e01a70403988966"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">nsGraphics::KYellow</a> {255, 255, 0}</td></tr>
<tr class="separator:a445ddb81e2a910db8e01a70403988966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f029049cd7ede1dfa2c788749029ad"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#ac3f029049cd7ede1dfa2c788749029ad">nsGraphics::KCyan</a> { 0, 255, 255}</td></tr>
<tr class="separator:ac3f029049cd7ede1dfa2c788749029ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a8ee009f367326525d2cbd47cd5dea"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#ad0a8ee009f367326525d2cbd47cd5dea">nsGraphics::KMagenta</a> {255, 0, 255}</td></tr>
<tr class="separator:ad0a8ee009f367326525d2cbd47cd5dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44884fe5a7841edbad80039e8ad4017c"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a44884fe5a7841edbad80039e8ad4017c">nsGraphics::KSilver</a> {192, 192, 192}</td></tr>
<tr class="separator:a44884fe5a7841edbad80039e8ad4017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad8f5e0a09dba209c3359c277dcc6f"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a96ad8f5e0a09dba209c3359c277dcc6f">nsGraphics::KGray</a> {128, 128, 128}</td></tr>
<tr class="separator:a96ad8f5e0a09dba209c3359c277dcc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219354b4276a9edbfc436390ba3a4827"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a219354b4276a9edbfc436390ba3a4827">nsGraphics::KMaroon</a> {128, 0, 0}</td></tr>
<tr class="separator:a219354b4276a9edbfc436390ba3a4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11591ce1586e827d54a3d10b2fe3fc0c"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a11591ce1586e827d54a3d10b2fe3fc0c">nsGraphics::KOlive</a> {128, 128, 0}</td></tr>
<tr class="separator:a11591ce1586e827d54a3d10b2fe3fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a6c119991dbf9f510d68a420524704"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#ad2a6c119991dbf9f510d68a420524704">nsGraphics::KGreen</a> { 0, 128, 0}</td></tr>
<tr class="separator:ad2a6c119991dbf9f510d68a420524704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b5e5d4f7a1bc5f2928a5a8e312773b"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">nsGraphics::KPurple</a> {128, 0, 128}</td></tr>
<tr class="separator:a43b5e5d4f7a1bc5f2928a5a8e312773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e989cb02df1c3e6cbd40d0d3e3161d"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a63e989cb02df1c3e6cbd40d0d3e3161d">nsGraphics::KTeal</a> { 0, 128, 128}</td></tr>
<tr class="separator:a63e989cb02df1c3e6cbd40d0d3e3161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1ef3950c89b063d76e0a13faf5ce8"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a4ea1ef3950c89b063d76e0a13faf5ce8">nsGraphics::KNavy</a> { 0, 0, 128}</td></tr>
<tr class="separator:a4ea1ef3950c89b063d76e0a13faf5ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c07ea95810d52059324d037d9d9c5d4"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#a4c07ea95810d52059324d037d9d9c5d4">nsGraphics::KBeige</a> {255, 200, 130}</td></tr>
<tr class="separator:a4c07ea95810d52059324d037d9d9c5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f4a176f8a1b0c99d29e4fc0f122a14"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#ab8f4a176f8a1b0c99d29e4fc0f122a14">nsGraphics::KLightBlue</a> {50, 90, 210}</td></tr>
<tr class="separator:ab8f4a176f8a1b0c99d29e4fc0f122a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2001ad03cceb2565849e04465618c1e"><td class="memItemLeft" align="right" valign="top">const RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics::KTransparent</a> { 0, 0, 0, 0}</td></tr>
<tr class="separator:ab2001ad03cceb2565849e04465618c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente une couleur RGBA. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

<p class="definition">Definition in file <a class="el" href="rgbacolor_8h_source.html">rgbacolor.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
