<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/module/score.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7b0466279106ea0b8f86f609f621680.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">score.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="score_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="score_8h.html">score.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="score_8cpp.html#acb9b591f0575ad5e4a2ce433fced6279">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="score_8cpp.html#acb9b591f0575ad5e4a2ce433fced6279">addScore</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keyword">const</span> <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; pos, <a class="code" href="structs_pacman.html">sPacman</a> &amp; pacman){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordflow">if</span> (mat[pos.first][pos.second] == 2){ <span class="comment">// si la case est un beignet</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        pacman.<a class="code" href="structs_pacman.html#af324290346bef3aa3f00481ad7a4d212">score</a> += 10;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        --pacman.<a class="code" href="structs_pacman.html#a76c3d159165fcd670dacbc0278cbb8b4">beignetToEat</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat[pos.first][pos.second] == 3){ <span class="comment">// si la case est une pacgum</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        pacman.<a class="code" href="structs_pacman.html#af324290346bef3aa3f00481ad7a4d212">score</a> += 50;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        --pacman.<a class="code" href="structs_pacman.html#a76c3d159165fcd670dacbc0278cbb8b4">beignetToEat</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat[pos.first][pos.second] ==  4){ <span class="comment">// si la case est un fruit (les fruits n&#39;ont pas été implanté pour l&#39;instant)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        pacman.<a class="code" href="structs_pacman.html#af324290346bef3aa3f00481ad7a4d212">score</a> += 100;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        --pacman.<a class="code" href="structs_pacman.html#a76c3d159165fcd670dacbc0278cbb8b4">beignetToEat</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="score_8cpp.html#a40f936bcc325979d81fde218e7ea74c7">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="score_8cpp.html#a40f936bcc325979d81fde218e7ea74c7">majATH</a> (<span class="keywordtype">string</span> &amp; scoreStr, <span class="keywordtype">string</span> &amp; stockStr, <a class="code" href="structs_pacman.html">sPacman</a> &amp; pacman){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    scoreStr = <span class="stringliteral">&quot;score : &quot;</span> + std::to_string(pacman.<a class="code" href="structs_pacman.html#af324290346bef3aa3f00481ad7a4d212">score</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    stockStr = <span class="stringliteral">&quot;vie : &quot;</span> + std::to_string(pacman.<a class="code" href="structs_pacman.html#a2da1c591e021969493db4ad1b1ba7e10">stock</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="ascore_8cpp_html_a40f936bcc325979d81fde218e7ea74c7"><div class="ttname"><a href="score_8cpp.html#a40f936bcc325979d81fde218e7ea74c7">majATH</a></div><div class="ttdeci">void majATH(string &amp;scoreStr, string &amp;stockStr, sPacman &amp;pacman)</div><div class="ttdoc">majATH : met à jour le texte qui doit s'afficher à l'écran</div><div class="ttdef"><b>Definition:</b> <a href="score_8cpp_source.html#l00018">score.cpp:18</a></div></div>
<div class="ttc" id="ascore_8cpp_html_acb9b591f0575ad5e4a2ce433fced6279"><div class="ttname"><a href="score_8cpp.html#acb9b591f0575ad5e4a2ce433fced6279">addScore</a></div><div class="ttdeci">void addScore(const UIntMat &amp;mat, const Position &amp;pos, sPacman &amp;pacman)</div><div class="ttdoc">addScore : modifie le score du pacman en fonction de ce qu'il a mangé</div><div class="ttdef"><b>Definition:</b> <a href="score_8cpp_source.html#l00003">score.cpp:3</a></div></div>
<div class="ttc" id="ascore_8h_html"><div class="ttname"><a href="score_8h.html">score.h</a></div></div>
<div class="ttc" id="astructs_pacman_html"><div class="ttname"><a href="structs_pacman.html">sPacman</a></div><div class="ttdoc">The sPacman class : informations concernant le pacman.</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00010">gameSprite.h:10</a></div></div>
<div class="ttc" id="astructs_pacman_html_a2da1c591e021969493db4ad1b1ba7e10"><div class="ttname"><a href="structs_pacman.html#a2da1c591e021969493db4ad1b1ba7e10">sPacman::stock</a></div><div class="ttdeci">unsigned stock</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00029">gameSprite.h:29</a></div></div>
<div class="ttc" id="astructs_pacman_html_a76c3d159165fcd670dacbc0278cbb8b4"><div class="ttname"><a href="structs_pacman.html#a76c3d159165fcd670dacbc0278cbb8b4">sPacman::beignetToEat</a></div><div class="ttdeci">unsigned beignetToEat</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00030">gameSprite.h:30</a></div></div>
<div class="ttc" id="astructs_pacman_html_af324290346bef3aa3f00481ad7a4d212"><div class="ttname"><a href="structs_pacman.html#af324290346bef3aa3f00481ad7a4d212">sPacman::score</a></div><div class="ttdeci">unsigned score</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00028">gameSprite.h:28</a></div></div>
<div class="ttc" id="atype_8h_html_a6f91ac1f28eb70587af2e678f5e44537"><div class="ttname"><a href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a></div><div class="ttdeci">vector&lt; UIntVec &gt; UIntMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00024">type.h:24</a></div></div>
<div class="ttc" id="atype_8h_html_af96c2284543229b651cde0b705358e95"><div class="ttname"><a href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a></div><div class="ttdeci">pair&lt; unsigned, unsigned &gt; Position</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00021">type.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
