<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/examples/05-Transition/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_39d26ed54e8d333b4c8e5b8996647edb.html">examples</a></li><li class="navelem"><a class="el" href="dir_b75d76ded19bde12676adb1b88b1b225.html">05-Transition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circle_8h_source.html">mingl/shape/circle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="line_8h_source.html">mingl/shape/line.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rectangle_8h_source.html">mingl/shape/rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="triangle_8h_source.html">mingl/shape/triangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transition__engine_8h_source.html">mingl/transition/transition_engine.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_min_g_l2_2examples_205-_transition_2main_8cpp__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2examples_205-_transition_2main_8cpp" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2examples_205-_transition_2main_8cpp" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2examples_205-_transition_2main_8cpp">
<area shape="rect" title=" " alt="" coords="827,5,1176,61"/>
<area shape="rect" title=" " alt="" coords="448,497,528,524"/>
<area shape="rect" title=" " alt="" coords="1601,117,1665,143"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="523,199,635,225"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="1209,117,1362,143"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="646,117,789,143"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="813,117,992,143"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="1016,117,1184,143"/>
<area shape="rect" href="transition__engine_8h.html" title="Gestionnaire de transition de minGL." alt="" coords="1386,109,1577,151"/>
<area shape="rect" title=" " alt="" coords="427,273,477,300"/>
<area shape="rect" title=" " alt="" coords="979,348,1056,375"/>
<area shape="rect" title=" " alt="" coords="121,348,183,375"/>
<area shape="rect" title=" " alt="" coords="43,273,101,300"/>
<area shape="rect" title=" " alt="" coords="1153,423,1215,449"/>
<area shape="rect" title=" " alt="" coords="357,348,464,375"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="939,273,1096,300"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="502,273,655,300"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="731,273,863,300"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="176,273,352,300"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="509,348,648,375"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="525,423,632,449"/>
<area shape="rect" title=" " alt="" coords="759,348,835,375"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="221,348,307,375"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="866,199,939,225"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="1081,348,1287,375"/>
<area shape="rect" title=" " alt="" coords="1564,423,1631,449"/>
<area shape="rect" title=" " alt="" coords="1688,199,1731,225"/>
<area shape="rect" href="transition_8h.html" title="Definition d&#39;une transition." alt="" coords="1419,199,1515,225"/>
<area shape="rect" href="transition__contract_8h.html" title="Création de la transition." alt="" coords="1374,273,1530,300"/>
<area shape="rect" title=" " alt="" coords="1363,348,1450,375"/>
<area shape="rect" href="transition__types_8h.html" title="Définit quelques types pour les transitions." alt="" coords="1475,348,1613,375"/>
</map>
</div>
</div>
<p><a href="_min_g_l2_2examples_205-_transition_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69c339b2966791489487938c49401cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a69c339b2966791489487938c49401cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69c339b2966791489487938c49401cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c339b2966791489487938c49401cf3">&#9670;&nbsp;</a></span>FPS_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS_LIMIT&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_min_g_l2_2examples_205-_transition_2main_8cpp_source.html#l00001">1</a> of file <a class="el" href="_min_g_l2_2examples_205-_transition_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_min_g_l2_2examples_205-_transition_2main_8cpp_source.html#l00016">16</a> of file <a class="el" href="_min_g_l2_2examples_205-_transition_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_min_g_l2_2examples_205-_transition_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#a_min_g_l2_2examples_205-_transition_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="a_min_g_l2_2examples_205-_transition_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="a_min_g_l2_2examples_205-_transition_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,299,60,326"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4" title="Vide la queue." alt="" coords="138,5,314,47"/>
<area shape="rect" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774" title="Efface l&#39;écran avec la couleur de fond spécifiée." alt="" coords="404,110,551,137"/>
<area shape="rect" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda" title="Préviens minGL que la frame est terminée." alt="" coords="153,122,299,149"/>
<area shape="rect" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253" title="Récupère le gestionnaire d&#39;évènements minGL." alt="" coords="133,173,319,199"/>
<area shape="rect" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d" title="Initialise la bibliothèque freeglut." alt="" coords="167,223,285,250"/>
<area shape="rect" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc" title="Initialise minGL et ouvre la fenêtre." alt="" coords="155,274,297,301"/>
<area shape="rect" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d" title="Retourne si la fenêtre est ouverte." alt="" coords="168,325,284,351"/>
<area shape="rect" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3" title="Règle la couleur de bord." alt="" coords="128,376,324,417"/>
<area shape="rect" href="classns_transition_1_1_transition_contract.html#a8f1ebafd9966553678fd7845f35bac33" title="Définit la fonction de callback a appeler quand la transition est achevée." alt="" coords="108,441,344,483"/>
<area shape="rect" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73" title="Règle la couleur de remplissage." alt="" coords="123,507,329,534"/>
<area shape="rect" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9" title="Démarre un contrat." alt="" coords="141,559,311,600"/>
<area shape="rect" href="classns_transition_1_1_transition_engine.html#a3bc437b23ee918b9ec4af070e205028f" title="Met a jour toutes les transitions dans la liste." alt="" coords="141,624,311,665"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e" title="Récupère le taux de transparence." alt="" coords="392,168,563,209"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="392,233,563,275"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="392,299,563,340"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="392,364,563,405"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
