<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/examples/07-Audio/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_39d26ed54e8d333b4c8e5b8996647edb.html">examples</a></li><li class="navelem"><a class="el" href="dir_1c9478b7b2daa724d9e77a8b4c657ab0.html">07-Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_min_g_l2_2examples_207-_audio_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html#a69c339b2966791489487938c49401cf3">    1</a></span>&#160;<span class="preprocessor">#define FPS_LIMIT 60</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="audioengine_8h.html">mingl/audio/audioengine.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">mingl/gui/text.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Initialise le système</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_min_g_l.html">MinGL</a> window(<span class="stringliteral">&quot;07 - Audio&quot;</span>, <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(640, 640), <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(128, 128), <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    window.<a class="code" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">initGlut</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    window.<a class="code" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">initGraphic</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Initialise le sous-système audio</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a> audioEngine;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// On définit la musique du sous-système, et on la joue</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    audioEngine.<a class="code" href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">setMusic</a>(<span class="stringliteral">&quot;res/music.wav&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    audioEngine.<a class="code" href="classns_audio_1_1_audio_engine.html#ac1343ed3afe38eb80a222969f3d74d6d">startMusicFromBeginning</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// On charge les effets sonores</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    audioEngine.<a class="code" href="classns_audio_1_1_audio_engine.html#a4c88595136327b3805c0322a9a8d2a0f">loadSound</a>(<span class="stringliteral">&quot;res/sound1.wav&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    audioEngine.<a class="code" href="classns_audio_1_1_audio_engine.html#a4c88595136327b3805c0322a9a8d2a0f">loadSound</a>(<span class="stringliteral">&quot;res/sound2.wav&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Variable qui tient le temps de frame</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    chrono::microseconds frameTime = chrono::microseconds::zero();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// On fait tourner la boucle tant que la fenêtre est ouverte</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span> (window.<a class="code" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">isOpen</a>())</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Récupère l&#39;heure actuelle</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        chrono::time_point&lt;chrono::steady_clock&gt; start = chrono::steady_clock::now();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// On efface la fenêtre</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        window.<a class="code" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">clearScreen</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(16, 24), <span class="stringliteral">&quot;Appuyez sur ESPACE pour mettre en pause/lecture la musique.&quot;</span>, <a class="code" href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">nsGraphics::KPurple</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(16, 40), <span class="stringliteral">&quot;Appuyez sur S pour jouer un effet sonore.&quot;</span>, <a class="code" href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">nsGraphics::KPurple</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        window &lt;&lt; <a class="code" href="classns_gui_1_1_text.html">nsGui::Text</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(320, 320), audioEngine.<a class="code" href="classns_audio_1_1_audio_engine.html#a57e13380a3039e546a5f1b9242f8709b">isMusicPlaying</a>() ? <span class="stringliteral">&quot;LECTURE&quot;</span> : <span class="stringliteral">&quot;PAUSE&quot;</span>, audioEngine.<a class="code" href="classns_audio_1_1_audio_engine.html#a57e13380a3039e546a5f1b9242f8709b">isMusicPlaying</a>() ? <a class="code" href="namespacens_graphics.html#abfa46e909a7f8d4d908e70e4b55f734c">nsGraphics::KLime</a> : <a class="code" href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics::KRed</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                              <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a>, nsGui::Text::HorizontalAlignment::ALIGNH_CENTER);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// On vérifie les touches</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({<span class="stringliteral">&#39; &#39;</span>, false}))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// Espace a été pressé, on bascule la musique</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            window.<a class="code" href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">resetKey</a>({<span class="charliteral">&#39; &#39;</span>, <span class="keyword">false</span>});</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            audioEngine.<a class="code" href="classns_audio_1_1_audio_engine.html#aba89263fc9f810bee40dcae229313883">toggleMusicPlaying</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (window.<a class="code" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>({<span class="stringliteral">&#39;s&#39;</span>, false}))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// S a été pressé, on joue un effet sonore</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            window.<a class="code" href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">resetKey</a>({<span class="charliteral">&#39;s&#39;</span>, <span class="keyword">false</span>});</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">const</span> uint8_t soundToPlay = rand() % 2 + 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            audioEngine.<a class="code" href="classns_audio_1_1_audio_engine.html#a47d769cc331578a398f422ff497505c8">playSoundFromBuffer</a>(<span class="stringliteral">&quot;res/sound&quot;</span> + std::to_string(soundToPlay) + <span class="stringliteral">&quot;.wav&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// On finit la frame en cours</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        window.<a class="code" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">finishFrame</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// On vide la queue d&#39;évènements</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        window.<a class="code" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">getEventManager</a>().<a class="code" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">clearEvents</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// On attend un peu pour limiter le framerate et soulager le CPU</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this_thread::sleep_for(chrono::milliseconds(1000 / <a class="code" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>) - chrono::duration_cast&lt;chrono::microseconds&gt;(chrono::steady_clock::now() - start));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// On récupère le temps de frame</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        frameTime = chrono::duration_cast&lt;chrono::microseconds&gt;(chrono::steady_clock::now() - start);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="a_min_g_l2_2examples_207-_audio_2main_8cpp_html_a69c339b2966791489487938c49401cf3"><div class="ttname"><a href="_min_g_l2_2examples_207-_audio_2main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a></div><div class="ttdeci">#define FPS_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="_min_g_l2_2examples_207-_audio_2main_8cpp_source.html#l00001">main.cpp:1</a></div></div>
<div class="ttc" id="aaudioengine_8h_html"><div class="ttname"><a href="audioengine_8h.html">audioengine.h</a></div><div class="ttdoc">Gestionnaire audio de minGL.</div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00034">mingl.h:35</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a05a0da9d0729e9c7dbd1121b0956866d"><div class="ttname"><a href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">MinGL::isOpen</a></div><div class="ttdeci">bool isOpen() const</div><div class="ttdoc">Retourne si la fenêtre est ouverte.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00258">mingl.cpp:258</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a17c7718b9e966c8147cd56483dcf4e8d"><div class="ttname"><a href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">MinGL::initGlut</a></div><div class="ttdeci">static void initGlut()</div><div class="ttdoc">Initialise la bibliothèque freeglut.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00081">mingl.h:81</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a489922f0bdde2e38698adddaf57f6eda"><div class="ttname"><a href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">MinGL::finishFrame</a></div><div class="ttdeci">void finishFrame()</div><div class="ttdoc">Préviens minGL que la frame est terminée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00062">mingl.cpp:62</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a5962a0a0ced7879bc0cc65e267e8d7fc"><div class="ttname"><a href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">MinGL::initGraphic</a></div><div class="ttdeci">void initGraphic()</div><div class="ttdoc">Initialise minGL et ouvre la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00089">mingl.cpp:89</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a86c940758616957683ffb2e239bba774"><div class="ttname"><a href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">MinGL::clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Efface l'écran avec la couleur de fond spécifiée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00068">mingl.cpp:68</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a8f0833403a4fb3df8010c132e81b207f"><div class="ttname"><a href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">MinGL::isPressed</a></div><div class="ttdeci">bool isPressed(const KeyType_t &amp;key)</div><div class="ttdoc">Renvoie l'état d'une touche du clavier (pressée ou non)</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00133">mingl.cpp:133</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a99750fd4c8f97cfe693b1acb903424cf"><div class="ttname"><a href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">MinGL::resetKey</a></div><div class="ttdeci">void resetKey(const KeyType_t &amp;key)</div><div class="ttdoc">Force une touche a être relâchée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00138">mingl.cpp:138</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_ab558253439905930836ab4910a7ae253"><div class="ttname"><a href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">MinGL::getEventManager</a></div><div class="ttdeci">nsEvent::EventManager &amp; getEventManager()</div><div class="ttdoc">Récupère le gestionnaire d'évènements minGL.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00073">mingl.cpp:73</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a></div><div class="ttdoc">Une classe de gestion des effets audio et de la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8h_source.html#l00028">audioengine.h:29</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a47d769cc331578a398f422ff497505c8"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a47d769cc331578a398f422ff497505c8">nsAudio::AudioEngine::playSoundFromBuffer</a></div><div class="ttdeci">void playSoundFromBuffer(const std::string &amp;fileName)</div><div class="ttdoc">Joue un son depuis un buffer.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00077">audioengine.cpp:77</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a4c88595136327b3805c0322a9a8d2a0f"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a4c88595136327b3805c0322a9a8d2a0f">nsAudio::AudioEngine::loadSound</a></div><div class="ttdeci">void loadSound(const std::string &amp;fileName)</div><div class="ttdoc">Charge un fichier audio dans un buffer.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00042">audioengine.cpp:42</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a57e13380a3039e546a5f1b9242f8709b"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a57e13380a3039e546a5f1b9242f8709b">nsAudio::AudioEngine::isMusicPlaying</a></div><div class="ttdeci">bool isMusicPlaying() const</div><div class="ttdoc">Récupère l'état de lecture de la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00037">audioengine.cpp:37</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_a6ef72eb80bef2c1b0764c40f629d2536"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">nsAudio::AudioEngine::setMusic</a></div><div class="ttdeci">void setMusic(const std::string &amp;fileName, bool loop=true)</div><div class="ttdoc">Définit le fichier audio de la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00016">audioengine.cpp:16</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_aba89263fc9f810bee40dcae229313883"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#aba89263fc9f810bee40dcae229313883">nsAudio::AudioEngine::toggleMusicPlaying</a></div><div class="ttdeci">void toggleMusicPlaying()</div><div class="ttdoc">Met en pause ou relance la musique.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00024">audioengine.cpp:24</a></div></div>
<div class="ttc" id="aclassns_audio_1_1_audio_engine_html_ac1343ed3afe38eb80a222969f3d74d6d"><div class="ttname"><a href="classns_audio_1_1_audio_engine.html#ac1343ed3afe38eb80a222969f3d74d6d">nsAudio::AudioEngine::startMusicFromBeginning</a></div><div class="ttdeci">void startMusicFromBeginning()</div><div class="ttdoc">Relance la musique depuis le début.</div><div class="ttdef"><b>Definition:</b> <a href="audioengine_8cpp_source.html#l00071">audioengine.cpp:71</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_adbc5ced9a9435f61f58436ff613632b4"><div class="ttname"><a href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">nsEvent::EventManager::clearEvents</a></div><div class="ttdeci">void clearEvents()</div><div class="ttdoc">Vide la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00031">event_manager.cpp:31</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:26</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ceafc7dc7274d17bd604f3cf91412650df0">nsGui::GlutFont::BITMAP_9_BY_15</a></div><div class="ttdeci">@ BITMAP_9_BY_15</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00029">glut_font.h:29</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html"><div class="ttname"><a href="classns_gui_1_1_text.html">nsGui::Text</a></div><div class="ttdoc">Gère l'affichage d'un texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00030">text.h:31</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00234">main.cpp:234</a></div></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="anamespacens_graphics_html_a2eb081113194e8ff44aebd697c2cfe61"><div class="ttname"><a href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics::KRed</a></div><div class="ttdeci">const RGBAcolor KRed</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00159">rgbacolor.h:159</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a43b5e5d4f7a1bc5f2928a5a8e312773b"><div class="ttname"><a href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">nsGraphics::KPurple</a></div><div class="ttdeci">const RGBAcolor KPurple</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00172">rgbacolor.h:172</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_abf1d83a5438e750a393a0333bd9d5bd8"><div class="ttname"><a href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></div><div class="ttdeci">const RGBAcolor KBlack</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00157">rgbacolor.h:157</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_abfa46e909a7f8d4d908e70e4b55f734c"><div class="ttname"><a href="namespacens_graphics.html#abfa46e909a7f8d4d908e70e4b55f734c">nsGraphics::KLime</a></div><div class="ttdeci">const RGBAcolor KLime</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00160">rgbacolor.h:160</a></div></div>
<div class="ttc" id="atext_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div><div class="ttdoc">Du texte.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
