<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BgText Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bg_text.html">BgText</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bg_text.html#af1a6d5aba1d7276d6527cc1833d57dfa">BgText</a>(const nsGraphics::Vec2D &amp;position, const std::string &amp;content, const nsGraphics::RGBAcolor &amp;textColor, const nsGraphics::RGBAcolor &amp;backgroundColor)</td><td class="entry"><a class="el" href="class_bg_text.html">BgText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bg_text.html#af1a6d5aba1d7276d6527cc1833d57dfa">BgText</a>(const nsGraphics::Vec2D &amp;position, const std::string &amp;content, const nsGraphics::RGBAcolor &amp;textColor, const nsGraphics::RGBAcolor &amp;backgroundColor)</td><td class="entry"><a class="el" href="class_bg_text.html">BgText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bg_text.html#a01df624a8d498766a9eb579eb18f2326">draw</a>(MinGL &amp;window) const override</td><td class="entry"><a class="el" href="class_bg_text.html">BgText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bg_text.html#a55fdeb5f3e12dcc2926c87f80fddc6c3">draw</a>(MinGL &amp;window) const override</td><td class="entry"><a class="el" href="class_bg_text.html">BgText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4">getValues</a>(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="class_bg_text.html">BgText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bg_text.html#adb35c1e7e0387e04e8f8e67d9e1468c8">setValues</a>(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="class_bg_text.html">BgText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95a312ae9c6f63f2076bd975b165167c8e1">TRANSITION_BACKGROUND_COLOR</a> enum value</td><td class="entry"><a class="el" href="class_bg_text.html">BgText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95ac6cb4dc038246ac7206356a76bbdd1e3">TRANSITION_TEXT_COLOR</a> enum value</td><td class="entry"><a class="el" href="class_bg_text.html">BgText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95">TransitionIds</a> enum name</td><td class="entry"><a class="el" href="class_bg_text.html">BgText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bg_text.html#a19f8e1aa743e37d252b5b46ca98b7cd1">~BgText</a>()=default</td><td class="entry"><a class="el" href="class_bg_text.html">BgText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bg_text.html#a19f8e1aa743e37d252b5b46ca98b7cd1">~BgText</a>()=default</td><td class="entry"><a class="el" href="class_bg_text.html">BgText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a>()=default</td><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a>()</td><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
