<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MinGL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_min_g_l.html">MinGL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">clearScreen</a>()</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">finishFrame</a>()</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_g_l.html#a66758e8e6983cc1dd0b10b1ee743a65a">getBackgroundColor</a>() const</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">getEventManager</a>()</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_g_l.html#a46cea08ec9ef4a0678f425000ca77e5b">getWindowName</a>() const</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_min_g_l.html#a1ea6ea098988db36f5bf18713f9f3347">getWindowPosition</a>() const</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d">getWindowSize</a>() const</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">initGlut</a>()</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">initGraphic</a>()</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">isOpen</a>() const</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a>(const KeyType_t &amp;key)</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_min_g_l.html#a084b1a739a671ad7d6af07792bd56af1">KeyMap_t</a> typedef</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> typedef</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_min_g_l.html#aecc35a286d1adbcbdc76bf26df18169c">MinGL</a>(const std::string &amp;name, const nsGraphics::Vec2D &amp;windowSize=nsGraphics::Vec2D(640, 480), const nsGraphics::Vec2D &amp;windowPosition=nsGraphics::Vec2D(128, 128), const nsGraphics::RGBAcolor &amp;backgroundColor=nsGraphics::KWhite)</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">resetKey</a>(const KeyType_t &amp;key)</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367">setBackgroundColor</a>(const nsGraphics::RGBAcolor &amp;backgroundColor)</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_g_l.html#a462ab2edc0eb28990638541873869e0e">setWindowName</a>(const std::string &amp;windowName)</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6">setWindowPosition</a>(const nsGraphics::Vec2D &amp;windowPosition)</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3">setWindowSize</a>(const nsGraphics::Vec2D &amp;windowSize)</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_min_g_l.html#a9508f3ac9d4cb4f444f56f5d77ed9d86">stopGraphic</a>()</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_g_l.html#a0f84e59dd311785a7e6da848abd5d188">~MinGL</a>()</td><td class="entry"><a class="el" href="class_min_g_l.html">MinGL</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
