<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/module/convertImgMat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7b0466279106ea0b8f86f609f621680.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convertImgMat.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convert_img_mat_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="convert_img_mat_8h.html">convertImgMat.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="convert_img_mat_8cpp.html#ae1769a6b3468ca3f32d3c4f93cd76225">    9</a></span>&#160;<a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> <a class="code" href="convert_img_mat_8cpp.html#ae1769a6b3468ca3f32d3c4f93cd76225">convertMat</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; nomImg)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ifstream img(nomImg); <span class="comment">// essai d&#39;ouvrir l&#39;image</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (!img.is_open()) { <span class="comment">// si elle ne s&#39;ouvre pas c&#39;est qu&#39;elle n&#39;existe probablement pas</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> errorMat (0);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> errorMat; <span class="comment">// on retourne une matrice vide pour signifier qu&#39;on arrete la recherche dans le fichier</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> dump; <span class="comment">// pour lire les informations inutiles du fichier</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> row(0), column (0); <span class="comment">// recupère la taille de la grille qui est contenu dans le fichier .ppm</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structrgb_pixel_color.html">rgbPixelColor</a> currentPixel;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// lit les 3 premières lignes du fichier</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    img &gt;&gt; dump;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    img &gt;&gt; row;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    img &gt;&gt; column;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    img &gt;&gt; dump;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> mat (column, <a class="code" href="type_8h.html#af8ce45219778de83f497f4a6306119ba">UIntVec</a>(row, 0));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; mat.size(); ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j (0); j &lt; mat[i].size(); ++j) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// récupère les 3 valeurs du pixel</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            img &gt;&gt; currentPixel.<a class="code" href="structrgb_pixel_color.html#ad79b99e3f91a38c98d5d683fc075c2ea">r</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            img &gt;&gt; currentPixel.<a class="code" href="structrgb_pixel_color.html#acbb6f447578102160c244206a4742efb">g</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            img &gt;&gt; currentPixel.<a class="code" href="structrgb_pixel_color.html#a282870c5b5734c18c7c97d9c6cedd347">b</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// en fonction de cette valeur on va mettre un chiffre différent dans notre matrice de sortie</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (currentPixel.<a class="code" href="structrgb_pixel_color.html#ad79b99e3f91a38c98d5d683fc075c2ea">r</a> == 0 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#acbb6f447578102160c244206a4742efb">g</a> == 0 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#a282870c5b5734c18c7c97d9c6cedd347">b</a> == 0) <span class="comment">// Noir</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                mat[i][j] = 1; <span class="comment">// Mur</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentPixel.<a class="code" href="structrgb_pixel_color.html#ad79b99e3f91a38c98d5d683fc075c2ea">r</a> == 255 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#acbb6f447578102160c244206a4742efb">g</a> == 255 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#a282870c5b5734c18c7c97d9c6cedd347">b</a> == 255) <span class="comment">// Blanc</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                mat[i][j] = 2; <span class="comment">// Beignet</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentPixel.<a class="code" href="structrgb_pixel_color.html#ad79b99e3f91a38c98d5d683fc075c2ea">r</a> == 255 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#acbb6f447578102160c244206a4742efb">g</a> == 255 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#a282870c5b5734c18c7c97d9c6cedd347">b</a> == 0) <span class="comment">// Jaune</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                mat[i][j] = 3; <span class="comment">// Pacgum</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentPixel.<a class="code" href="structrgb_pixel_color.html#ad79b99e3f91a38c98d5d683fc075c2ea">r</a> == 255 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#acbb6f447578102160c244206a4742efb">g</a> == 0 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#a282870c5b5734c18c7c97d9c6cedd347">b</a> == 255) <span class="comment">// Magenta</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                mat[i][j] = 0; <span class="comment">// Case vide</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentPixel.<a class="code" href="structrgb_pixel_color.html#ad79b99e3f91a38c98d5d683fc075c2ea">r</a> == 255 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#acbb6f447578102160c244206a4742efb">g</a> == 0 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#a282870c5b5734c18c7c97d9c6cedd347">b</a> == 0) <span class="comment">// Rouge</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                mat[i][j] = 9; <span class="comment">// Position de départ du fantome</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentPixel.<a class="code" href="structrgb_pixel_color.html#ad79b99e3f91a38c98d5d683fc075c2ea">r</a> == 0 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#acbb6f447578102160c244206a4742efb">g</a> == 255 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#a282870c5b5734c18c7c97d9c6cedd347">b</a> == 0) <span class="comment">// Vert</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                mat[i][j] = 8; <span class="comment">// Position de d&amp;part du pacman</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentPixel.<a class="code" href="structrgb_pixel_color.html#ad79b99e3f91a38c98d5d683fc075c2ea">r</a> == 0 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#acbb6f447578102160c244206a4742efb">g</a> == 255 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#a282870c5b5734c18c7c97d9c6cedd347">b</a> == 255) <span class="comment">// Cyan</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                mat[i][j] = 7; <span class="comment">// Téléporteur</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentPixel.<a class="code" href="structrgb_pixel_color.html#ad79b99e3f91a38c98d5d683fc075c2ea">r</a> == 0 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#acbb6f447578102160c244206a4742efb">g</a> == 0 &amp;&amp; currentPixel.<a class="code" href="structrgb_pixel_color.html#a282870c5b5734c18c7c97d9c6cedd347">b</a> == 255) <span class="comment">// Bleu</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                mat[i][j] = 5; <span class="comment">// Mur de fermeture de la zone du fantome</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span> <span class="comment">// Si la couleur n&#39;est pas connu</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                mat[i][j] = 1; <span class="comment">// Mur</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> mat; <span class="comment">// on retourne notre matrice qui sera une grille de jeu possible pour notre pacman</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="convert_img_mat_8cpp.html#acb62e096e5d5d6c6ab0b7e309e6b0a85">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="convert_img_mat_8cpp.html#acb62e096e5d5d6c6ab0b7e309e6b0a85">importAllPlot</a> (<a class="code" href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">plotHolder</a> &amp; allPlot, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; baseName) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">unsigned</span> cpt (1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">string</span> fullName;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> tmpMat;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// crée des chemins pour lire toutes les cartes (&quot;../Pacman/carte/baseName1.ppm&quot;, &quot;../Pacman/carte/baseName2.ppm&quot;, etc</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        fullName = <span class="stringliteral">&quot;../Pacman/carte/&quot;</span> + baseName + std::to_string(cpt) + <span class="stringliteral">&quot;.ppm&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; fullName &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        tmpMat = <a class="code" href="convert_img_mat_8cpp.html#ae1769a6b3468ca3f32d3c4f93cd76225">convertMat</a>(fullName);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (tmpMat.size() == 0) { <span class="comment">// si la matrice est vide c&#39;est qu&#39;il n&#39;y a plus de fichier à lire</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            allPlot[cpt] = tmpMat; <span class="comment">// ajoute chaque carte dans la map allPlot avec comme clé un entier naturel</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ++cpt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="convert_img_mat_8cpp.html#ac3f4f7361a1f246d1a4b0b3ac35e5922">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="convert_img_mat_8cpp.html#ac3f4f7361a1f246d1a4b0b3ac35e5922">randomPlot</a> (<a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keyword">const</span> <a class="code" href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">plotHolder</a> &amp; allPlot) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">unsigned</span> maxRand = allPlot.size();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    mat = allPlot.find(rand()%maxRand+1)-&gt;second;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="convert_img_mat_8cpp.html#a039556488ad4e0452db2130b16547a26">   82</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="convert_img_mat_8cpp.html#a039556488ad4e0452db2130b16547a26">countBeignet</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> cpt (0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; i : mat) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; j : i) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (j == 2 || j == 3 || j == 4)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                ++cpt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> cpt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="aconvert_img_mat_8cpp_html_a039556488ad4e0452db2130b16547a26"><div class="ttname"><a href="convert_img_mat_8cpp.html#a039556488ad4e0452db2130b16547a26">countBeignet</a></div><div class="ttdeci">unsigned countBeignet(const UIntMat &amp;mat)</div><div class="ttdoc">countBeignet : compte le nombre de beignet sur la grille de jeu</div><div class="ttdef"><b>Definition:</b> <a href="convert_img_mat_8cpp_source.html#l00082">convertImgMat.cpp:82</a></div></div>
<div class="ttc" id="aconvert_img_mat_8cpp_html_ac3f4f7361a1f246d1a4b0b3ac35e5922"><div class="ttname"><a href="convert_img_mat_8cpp.html#ac3f4f7361a1f246d1a4b0b3ac35e5922">randomPlot</a></div><div class="ttdeci">void randomPlot(UIntMat &amp;mat, const plotHolder &amp;allPlot)</div><div class="ttdoc">randomPlot : choisi une carte au hasard</div><div class="ttdef"><b>Definition:</b> <a href="convert_img_mat_8cpp_source.html#l00077">convertImgMat.cpp:77</a></div></div>
<div class="ttc" id="aconvert_img_mat_8cpp_html_acb62e096e5d5d6c6ab0b7e309e6b0a85"><div class="ttname"><a href="convert_img_mat_8cpp.html#acb62e096e5d5d6c6ab0b7e309e6b0a85">importAllPlot</a></div><div class="ttdeci">void importAllPlot(plotHolder &amp;allPlot, const string &amp;baseName)</div><div class="ttdoc">importAllPlot : Elle permet de recuperer toutes les cartes dans le fichier carte</div><div class="ttdef"><b>Definition:</b> <a href="convert_img_mat_8cpp_source.html#l00057">convertImgMat.cpp:57</a></div></div>
<div class="ttc" id="aconvert_img_mat_8cpp_html_ae1769a6b3468ca3f32d3c4f93cd76225"><div class="ttname"><a href="convert_img_mat_8cpp.html#ae1769a6b3468ca3f32d3c4f93cd76225">convertMat</a></div><div class="ttdeci">UIntMat convertMat(const string &amp;nomImg)</div><div class="ttdef"><b>Definition:</b> <a href="convert_img_mat_8cpp_source.html#l00009">convertImgMat.cpp:9</a></div></div>
<div class="ttc" id="aconvert_img_mat_8h_html"><div class="ttname"><a href="convert_img_mat_8h.html">convertImgMat.h</a></div></div>
<div class="ttc" id="astructrgb_pixel_color_html"><div class="ttname"><a href="structrgb_pixel_color.html">rgbPixelColor</a></div><div class="ttdoc">The rgbPixelColor class : elle permet de grouper les trois valeurs d'un pixel.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00034">type.h:34</a></div></div>
<div class="ttc" id="astructrgb_pixel_color_html_a282870c5b5734c18c7c97d9c6cedd347"><div class="ttname"><a href="structrgb_pixel_color.html#a282870c5b5734c18c7c97d9c6cedd347">rgbPixelColor::b</a></div><div class="ttdeci">unsigned b</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="astructrgb_pixel_color_html_acbb6f447578102160c244206a4742efb"><div class="ttname"><a href="structrgb_pixel_color.html#acbb6f447578102160c244206a4742efb">rgbPixelColor::g</a></div><div class="ttdeci">unsigned g</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="astructrgb_pixel_color_html_ad79b99e3f91a38c98d5d683fc075c2ea"><div class="ttname"><a href="structrgb_pixel_color.html#ad79b99e3f91a38c98d5d683fc075c2ea">rgbPixelColor::r</a></div><div class="ttdeci">unsigned r</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
<div class="ttc" id="atype_8h_html_a50033ab1891e6a8b7a1f02fdc8a510a6"><div class="ttname"><a href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">plotHolder</a></div><div class="ttdeci">map&lt; unsigned, UIntMat &gt; plotHolder</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="atype_8h_html_a6f91ac1f28eb70587af2e678f5e44537"><div class="ttname"><a href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a></div><div class="ttdeci">vector&lt; UIntVec &gt; UIntMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00024">type.h:24</a></div></div>
<div class="ttc" id="atype_8h_html_af8ce45219778de83f497f4a6306119ba"><div class="ttname"><a href="type_8h.html#af8ce45219778de83f497f4a6306119ba">UIntVec</a></div><div class="ttdeci">vector&lt; unsigned &gt; UIntVec</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00023">type.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
