<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/module/convertImgMat.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7b0466279106ea0b8f86f609f621680.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">convertImgMat.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="convert_img_mat_8h_source.html">convertImgMat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for convertImgMat.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="convert_img_mat_8cpp__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2convert_img_mat_8cpp" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2convert_img_mat_8cpp" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2convert_img_mat_8cpp">
<area shape="rect" title=" " alt="" coords="25,5,285,61"/>
<area shape="rect" title=" " alt="" coords="396,632,476,659"/>
<area shape="rect" title=" " alt="" coords="43,109,117,136"/>
<area shape="rect" title=" " alt="" coords="243,408,306,435"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="641,184,703,211"/>
<area shape="rect" href="convert_img_mat_8h.html" title=" " alt="" coords="605,109,739,136"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="1003,333,1115,360"/>
<area shape="rect" title=" " alt="" coords="921,408,972,435"/>
<area shape="rect" title=" " alt="" coords="1348,408,1407,435"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="780,259,959,285"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="243,259,397,285"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="421,259,563,285"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="588,259,756,285"/>
<area shape="rect" title=" " alt="" coords="885,483,963,509"/>
<area shape="rect" title=" " alt="" coords="1093,483,1155,509"/>
<area shape="rect" title=" " alt="" coords="617,483,724,509"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="740,408,897,435"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="562,408,715,435"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="406,408,538,435"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="1148,408,1324,435"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="412,483,551,509"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="383,557,489,584"/>
<area shape="rect" title=" " alt="" coords="311,483,387,509"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="1193,483,1279,509"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="605,333,678,360"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="374,333,581,360"/>
</map>
</div>
</div>
<p><a href="convert_img_mat_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1769a6b3468ca3f32d3c4f93cd76225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_img_mat_8cpp.html#ae1769a6b3468ca3f32d3c4f93cd76225">convertMat</a> (const string &amp;nomImg)</td></tr>
<tr class="separator:ae1769a6b3468ca3f32d3c4f93cd76225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb62e096e5d5d6c6ab0b7e309e6b0a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_img_mat_8cpp.html#acb62e096e5d5d6c6ab0b7e309e6b0a85">importAllPlot</a> (<a class="el" href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">plotHolder</a> &amp;allPlot, const string &amp;baseName)</td></tr>
<tr class="memdesc:acb62e096e5d5d6c6ab0b7e309e6b0a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">importAllPlot : Elle permet de recuperer toutes les cartes dans le fichier carte  <a href="convert_img_mat_8cpp.html#acb62e096e5d5d6c6ab0b7e309e6b0a85">More...</a><br /></td></tr>
<tr class="separator:acb62e096e5d5d6c6ab0b7e309e6b0a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f4f7361a1f246d1a4b0b3ac35e5922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_img_mat_8cpp.html#ac3f4f7361a1f246d1a4b0b3ac35e5922">randomPlot</a> (<a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, const <a class="el" href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">plotHolder</a> &amp;allPlot)</td></tr>
<tr class="memdesc:ac3f4f7361a1f246d1a4b0b3ac35e5922"><td class="mdescLeft">&#160;</td><td class="mdescRight">randomPlot : choisi une carte au hasard  <a href="convert_img_mat_8cpp.html#ac3f4f7361a1f246d1a4b0b3ac35e5922">More...</a><br /></td></tr>
<tr class="separator:ac3f4f7361a1f246d1a4b0b3ac35e5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039556488ad4e0452db2130b16547a26"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert_img_mat_8cpp.html#a039556488ad4e0452db2130b16547a26">countBeignet</a> (const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat)</td></tr>
<tr class="memdesc:a039556488ad4e0452db2130b16547a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">countBeignet : compte le nombre de beignet sur la grille de jeu  <a href="convert_img_mat_8cpp.html#a039556488ad4e0452db2130b16547a26">More...</a><br /></td></tr>
<tr class="separator:a039556488ad4e0452db2130b16547a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae1769a6b3468ca3f32d3c4f93cd76225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1769a6b3468ca3f32d3c4f93cd76225">&#9670;&nbsp;</a></span>convertMat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> convertMat </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nomImg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convert_img_mat_8cpp_source.html#l00009">9</a> of file <a class="el" href="convert_img_mat_8cpp_source.html">convertImgMat.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="convert_img_mat_8cpp_ae1769a6b3468ca3f32d3c4f93cd76225_icgraph.png" border="0" usemap="#aconvert_img_mat_8cpp_ae1769a6b3468ca3f32d3c4f93cd76225_icgraph" alt=""/></div>
<map name="aconvert_img_mat_8cpp_ae1769a6b3468ca3f32d3c4f93cd76225_icgraph" id="aconvert_img_mat_8cpp_ae1769a6b3468ca3f32d3c4f93cd76225_icgraph">
<area shape="rect" title=" " alt="" coords="263,5,359,32"/>
<area shape="rect" href="convert_img_mat_8cpp.html#acb62e096e5d5d6c6ab0b7e309e6b0a85" title="importAllPlot : Elle permet de recuperer toutes les cartes dans le fichier carte" alt="" coords="108,5,215,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a039556488ad4e0452db2130b16547a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039556488ad4e0452db2130b16547a26">&#9670;&nbsp;</a></span>countBeignet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned countBeignet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>countBeignet : compte le nombre de beignet sur la grille de jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>: la grille de jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un entier naturel correspondant au nombre de beignet à manger </dd></dl>

<p class="definition">Definition at line <a class="el" href="convert_img_mat_8cpp_source.html#l00082">82</a> of file <a class="el" href="convert_img_mat_8cpp_source.html">convertImgMat.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="convert_img_mat_8cpp_a039556488ad4e0452db2130b16547a26_icgraph.png" border="0" usemap="#aconvert_img_mat_8cpp_a039556488ad4e0452db2130b16547a26_icgraph" alt=""/></div>
<map name="aconvert_img_mat_8cpp_a039556488ad4e0452db2130b16547a26_icgraph" id="aconvert_img_mat_8cpp_a039556488ad4e0452db2130b16547a26_icgraph">
<area shape="rect" title="countBeignet : compte le nombre de beignet sur la grille de jeu" alt="" coords="257,5,365,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="main_8cpp.html#a4f11e211a24fb98b7c5b32b6bb279009" title="partialReset : permet de réinitialiser toutes les valeurs en cas de contact entre le fantome et pacma..." alt="" coords="108,31,209,57"/>
</map>
</div>

</div>
</div>
<a id="acb62e096e5d5d6c6ab0b7e309e6b0a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb62e096e5d5d6c6ab0b7e309e6b0a85">&#9670;&nbsp;</a></span>importAllPlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void importAllPlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">plotHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>allPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>baseName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>importAllPlot : Elle permet de recuperer toutes les cartes dans le fichier carte </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>allPlot : c'est la map qui permet de stocker toutes les grilles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseName</td><td>: c'est le nom réccurent de nos fichier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="convert_img_mat_8cpp_source.html#l00057">57</a> of file <a class="el" href="convert_img_mat_8cpp_source.html">convertImgMat.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="convert_img_mat_8cpp_acb62e096e5d5d6c6ab0b7e309e6b0a85_cgraph.png" border="0" usemap="#aconvert_img_mat_8cpp_acb62e096e5d5d6c6ab0b7e309e6b0a85_cgraph" alt=""/></div>
<map name="aconvert_img_mat_8cpp_acb62e096e5d5d6c6ab0b7e309e6b0a85_cgraph" id="aconvert_img_mat_8cpp_acb62e096e5d5d6c6ab0b7e309e6b0a85_cgraph">
<area shape="rect" title="importAllPlot : Elle permet de recuperer toutes les cartes dans le fichier carte" alt="" coords="5,5,112,32"/>
<area shape="rect" href="convert_img_mat_8cpp.html#ae1769a6b3468ca3f32d3c4f93cd76225" title=" " alt="" coords="160,5,256,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="convert_img_mat_8cpp_acb62e096e5d5d6c6ab0b7e309e6b0a85_icgraph.png" border="0" usemap="#aconvert_img_mat_8cpp_acb62e096e5d5d6c6ab0b7e309e6b0a85_icgraph" alt=""/></div>
<map name="aconvert_img_mat_8cpp_acb62e096e5d5d6c6ab0b7e309e6b0a85_icgraph" id="aconvert_img_mat_8cpp_acb62e096e5d5d6c6ab0b7e309e6b0a85_icgraph">
<area shape="rect" title="importAllPlot : Elle permet de recuperer toutes les cartes dans le fichier carte" alt="" coords="108,5,215,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ac3f4f7361a1f246d1a4b0b3ac35e5922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f4f7361a1f246d1a4b0b3ac35e5922">&#9670;&nbsp;</a></span>randomPlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randomPlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">plotHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>allPlot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>randomPlot : choisi une carte au hasard </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>: la grille de jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allPlot</td><td>: map qui stock les grilles </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="convert_img_mat_8cpp_source.html#l00077">77</a> of file <a class="el" href="convert_img_mat_8cpp_source.html">convertImgMat.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="convert_img_mat_8cpp_ac3f4f7361a1f246d1a4b0b3ac35e5922_icgraph.png" border="0" usemap="#aconvert_img_mat_8cpp_ac3f4f7361a1f246d1a4b0b3ac35e5922_icgraph" alt=""/></div>
<map name="aconvert_img_mat_8cpp_ac3f4f7361a1f246d1a4b0b3ac35e5922_icgraph" id="aconvert_img_mat_8cpp_ac3f4f7361a1f246d1a4b0b3ac35e5922_icgraph">
<area shape="rect" title="randomPlot : choisi une carte au hasard" alt="" coords="257,5,355,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="main_8cpp.html#a4f11e211a24fb98b7c5b32b6bb279009" title="partialReset : permet de réinitialiser toutes les valeurs en cas de contact entre le fantome et pacma..." alt="" coords="108,31,209,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
