<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GlutFonts
: <a class="el" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">nsGui::GlutFont</a>
</li>
<li>HorizontalAlignment
: <a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">nsGui::Text</a>
</li>
<li>TransitionFinishModes
: <a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">nsTransition::Transition</a>
</li>
<li>TransitionIds
: <a class="el" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95">BgText</a>
, <a class="el" href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78">nsGui::Sprite</a>
, <a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09">nsGui::Text</a>
, <a class="el" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235">nsShape::Circle</a>
, <a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758">nsShape::Triangle</a>
</li>
<li>TransitionMode
: <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">nsTransition::TransitionContract</a>
</li>
<li>VerticalAlignment
: <a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">nsGui::Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
