<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canEat
: <a class="el" href="structs_pacman.html#aa4d14a3c85f0b158998c3678cfda48b1">sPacman</a>
</li>
<li>CException()
: <a class="el" href="classns_exception_1_1_c_exception.html#aeacba2e2180dd8c00c643e1a67cba423">nsException::CException</a>
</li>
<li>Circle()
: <a class="el" href="classns_shape_1_1_circle.html#ab6a9b1d436b359920b426f1f6169a6f3">nsShape::Circle</a>
</li>
<li>clearEvents()
: <a class="el" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">nsEvent::EventManager</a>
</li>
<li>clearScreen()
: <a class="el" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">MinGL</a>
</li>
<li>clickData
: <a class="el" href="unionns_event_1_1_event_data__t.html#ac1478ee3007ce42a653e53c1200625bc">nsEvent::EventData_t</a>
</li>
<li>color
: <a class="el" href="structs_ghost.html#aa7302b12e7f2c8ede6a91922366b9225">sGhost</a>
, <a class="el" href="structs_pacman.html#a8516d880d829c8a5c26c141ba15f96f8">sPacman</a>
</li>
<li>computeHeight()
: <a class="el" href="classns_gui_1_1_text.html#a40e2854b349731f1cdc0574e7297bc50">nsGui::Text</a>
</li>
<li>computeMagnitude()
: <a class="el" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">nsGraphics::Vec2D</a>
</li>
<li>computeSize()
: <a class="el" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f">nsGui::Sprite</a>
</li>
<li>computeVisibleEndPosition()
: <a class="el" href="classns_gui_1_1_text.html#af8a352a5cb3b4f849eda7badc11fbb31">nsGui::Text</a>
</li>
<li>computeVisiblePosition()
: <a class="el" href="classns_gui_1_1_text.html#aa05c15547863bb237374487fe9ccfd2e">nsGui::Text</a>
</li>
<li>computeWidth()
: <a class="el" href="classns_gui_1_1_text.html#a5ad119bf3e6c774c00711bb302f4bb1e">nsGui::Text</a>
</li>
<li>convertForGlut()
: <a class="el" href="classns_gui_1_1_glut_font.html#a10921b4183b246e9cfdebaca6b9e91a2">nsGui::GlutFont</a>
</li>
<li>cooldown
: <a class="el" href="structs_ghost.html#ae5974a9a6a71b57fdc2b7836fcc2ec39">sGhost</a>
, <a class="el" href="structs_pacman.html#a84528c6121daa2c91486f41d10bf008a">sPacman</a>
</li>
<li>currentAnimation
: <a class="el" href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">sPacman</a>
</li>
<li>currentMove
: <a class="el" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">sGhost</a>
, <a class="el" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">sPacman</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
