<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>authKey
: <a class="el" href="structs_ghost.html#a5ab06e5ce2cd3aa4a4830f9ef943ba3c">sGhost</a>
, <a class="el" href="structs_pacman.html#af6896a30bebda7dab4f630ae43d4dd21">sPacman</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structrgb_pixel_color.html#a282870c5b5734c18c7c97d9c6cedd347">rgbPixelColor</a>
</li>
<li>baseCooldown
: <a class="el" href="structs_ghost.html#aad35d7e1d648400d7d07218b6ff511ec">sGhost</a>
</li>
<li>baseSpeed
: <a class="el" href="structs_ghost.html#ae5eefb3cf59f7b239182597d0b095c2c">sGhost</a>
</li>
<li>beignetToEat
: <a class="el" href="structs_pacman.html#a76c3d159165fcd670dacbc0278cbb8b4">sPacman</a>
</li>
<li>button
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a8c4c8e7b68c38ee4819957050bfd2926">nsEvent::MouseClickData_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canEat
: <a class="el" href="structs_pacman.html#aa4d14a3c85f0b158998c3678cfda48b1">sPacman</a>
</li>
<li>clickData
: <a class="el" href="unionns_event_1_1_event_data__t.html#ac1478ee3007ce42a653e53c1200625bc">nsEvent::EventData_t</a>
</li>
<li>color
: <a class="el" href="structs_ghost.html#aa7302b12e7f2c8ede6a91922366b9225">sGhost</a>
, <a class="el" href="structs_pacman.html#a8516d880d829c8a5c26c141ba15f96f8">sPacman</a>
</li>
<li>cooldown
: <a class="el" href="structs_ghost.html#ae5974a9a6a71b57fdc2b7836fcc2ec39">sGhost</a>
, <a class="el" href="structs_pacman.html#a84528c6121daa2c91486f41d10bf008a">sPacman</a>
</li>
<li>currentAnimation
: <a class="el" href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">sPacman</a>
</li>
<li>currentMove
: <a class="el" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">sGhost</a>
, <a class="el" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">sPacman</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eatCooldown
: <a class="el" href="structs_pacman.html#a5bf2da48d55cbbe3d8c9be4ffca85bf7">sPacman</a>
</li>
<li>eventData
: <a class="el" href="structns_event_1_1_event__t.html#a148669454c11351db2ac902aad495ac8">nsEvent::Event_t</a>
</li>
<li>eventType
: <a class="el" href="structns_event_1_1_event__t.html#a4658fcb9ee305cae39da30840d64192c">nsEvent::Event_t</a>
</li>
<li>eyeColor
: <a class="el" href="structs_ghost.html#a89a8ae4fc64af28966a61b9d49c1cbf1">sGhost</a>
</li>
<li>eyeSize
: <a class="el" href="structs_ghost.html#a2071c580cd216adc7ca2e6b3b5e7b425">sGhost</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fps
: <a class="el" href="structs_pacman.html#a612c5356bc66a2bc1c41a58cfc83f188">sPacman</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structrgb_pixel_color.html#acbb6f447578102160c244206a4742efb">rgbPixelColor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hitGhost
: <a class="el" href="structs_pacman.html#a5dba1720b51891e6ba8c3d890dd01d43">sPacman</a>
</li>
<li>hitPacman
: <a class="el" href="structs_ghost.html#a1fb44fbce41de627519bb222bb16dbf2">sGhost</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idle
: <a class="el" href="structs_pacman.html#a8c58aebebe5f3fe38e1c44c29d648a2e">sPacman</a>
</li>
<li>initialPos
: <a class="el" href="structs_ghost.html#a6c2c6d7bbf4891410cf7d11a7d293c59">sGhost</a>
, <a class="el" href="structs_pacman.html#ad49ce0e39516435b072f23e82ef8cecd">sPacman</a>
</li>
<li>initialPosNotInit
: <a class="el" href="structs_pacman.html#afcae255848dc6ab718e88187654c2319">sPacman</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastMove
: <a class="el" href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">sGhost</a>
, <a class="el" href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">sPacman</a>
</li>
<li>leftEyePos
: <a class="el" href="structs_ghost.html#aa213015e17640c66637d56b018e82e18">sGhost</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_beginning
: <a class="el" href="classns_transition_1_1_transition_contract.html#a5f804f0f4cc00d48e139ff93c5469954">nsTransition::TransitionContract</a>
</li>
<li>m_borderColor
: <a class="el" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">nsShape::Shape</a>
</li>
<li>m_CodErr
: <a class="el" href="classns_exception_1_1_c_exception.html#a9610371f15e2c6d99034c46b632d51da">nsException::CException</a>
</li>
<li>m_delay
: <a class="el" href="classns_transition_1_1_transition_contract.html#a5c317b573104f3d3c9caafbc3014ac16">nsTransition::TransitionContract</a>
</li>
<li>m_destination
: <a class="el" href="classns_transition_1_1_transition_contract.html#adc660e53bde2e552bb4148ac7abc4e42">nsTransition::TransitionContract</a>
</li>
<li>m_destinationCallback
: <a class="el" href="classns_transition_1_1_transition_contract.html#ac95072df084f1edbd63479c68228b9d6">nsTransition::TransitionContract</a>
</li>
<li>m_duration
: <a class="el" href="classns_transition_1_1_transition_contract.html#a0c8ac97863022965d6ac0539d972c325">nsTransition::TransitionContract</a>
</li>
<li>m_fillColor
: <a class="el" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">nsShape::Shape</a>
</li>
<li>m_id
: <a class="el" href="classns_transition_1_1_transition_contract.html#a48e1b58bc26cb8b6167fb6b76911c941">nsTransition::TransitionContract</a>
</li>
<li>m_Libelle
: <a class="el" href="classns_exception_1_1_c_exception.html#a96c2d653703b2879ff8050cc78bc450a">nsException::CException</a>
</li>
<li>m_target
: <a class="el" href="classns_transition_1_1_transition_contract.html#a1066c3c1526a519276b75a4f4c5206b2">nsTransition::TransitionContract</a>
</li>
<li>m_transitionMode
: <a class="el" href="classns_transition_1_1_transition_contract.html#a9634edf746d8605e78ae30f7a0e6efd3">nsTransition::TransitionContract</a>
</li>
<li>MapParamChar
: <a class="el" href="structs_ghost.html#a302b65192f24cb55b9a9575461ca2ca3">sGhost</a>
, <a class="el" href="structs_pacman.html#ade5aaf510d826e3fbbdd6f803c045162">sPacman</a>
</li>
<li>mouthColor
: <a class="el" href="structs_pacman.html#a0c5c8463a0ae1c1ba95b364ce241a0ff">sPacman</a>
</li>
<li>mouthSize
: <a class="el" href="structs_pacman.html#a82957d33435bcf507bb23d35f691b287">sPacman</a>
</li>
<li>mouthStart
: <a class="el" href="structs_pacman.html#a4bf9c8536843e48629e307430dc01ac9">sPacman</a>
</li>
<li>moveData
: <a class="el" href="unionns_event_1_1_event_data__t.html#aac7ba31725a75d84fd32ea6a4d865a91">nsEvent::EventData_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbWave
: <a class="el" href="structs_ghost.html#ac0a9dde718c1035e65c025b45d82751c">sGhost</a>
</li>
<li>nextPos
: <a class="el" href="structs_ghost.html#a6e1c89f6fdb9abdf97f903ab35ec5202">sGhost</a>
, <a class="el" href="structs_pacman.html#a4051775e107aea4fcf9f0e6b7785e4c2">sPacman</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos
: <a class="el" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">sGhost</a>
, <a class="el" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">sPacman</a>
</li>
<li>posMat
: <a class="el" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">sGhost</a>
, <a class="el" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">sPacman</a>
</li>
<li>previousCase
: <a class="el" href="structs_ghost.html#a10513962b86e0b51fdbab620aad495c6">sGhost</a>
</li>
<li>pupilColor
: <a class="el" href="structs_ghost.html#a9f6c4615c62a0f12d0e256b914fb06b9">sGhost</a>
</li>
<li>pupilSize
: <a class="el" href="structs_ghost.html#a7e370b687377fd49ea19390db81bc4f1">sGhost</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structrgb_pixel_color.html#ad79b99e3f91a38c98d5d683fc075c2ea">rgbPixelColor</a>
</li>
<li>rightEyePos
: <a class="el" href="structs_ghost.html#ac94e4936f2dbcccd1a0d04a0848f0cd8">sGhost</a>
</li>
<li>rotation
: <a class="el" href="structs_pacman.html#a760d5cf38192a78da686c361c261e9a0">sPacman</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="structs_pacman.html#af324290346bef3aa3f00481ad7a4d212">sPacman</a>
</li>
<li>size
: <a class="el" href="structs_ghost.html#a0c85723cffa1c964d7d2573e28f1476b">sGhost</a>
, <a class="el" href="structs_pacman.html#ab3413c91345af20b7e3f36a111f4ac90">sPacman</a>
</li>
<li>speed
: <a class="el" href="structs_ghost.html#a517ea504c55b92286ccebc07e8e92991">sGhost</a>
, <a class="el" href="structs_pacman.html#ad6796ade57169870f61e4fb9e483440a">sPacman</a>
</li>
<li>state
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a81252b916361dc4deab0f42510fdc928">nsEvent::MouseClickData_t</a>
</li>
<li>stock
: <a class="el" href="structs_pacman.html#a2da1c591e021969493db4ad1b1ba7e10">sPacman</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>totalAnimation
: <a class="el" href="structs_pacman.html#a255fdb948268f9c6cfa18898d93c4792">sPacman</a>
</li>
<li>triangleAmount
: <a class="el" href="structs_ghost.html#a9d255aff6082cee7303c3c67fc903fde">sGhost</a>
, <a class="el" href="structs_pacman.html#a112f13c544f3637d8fd874d625f06f7f">sPacman</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VParamChar
: <a class="el" href="structauthorized_key_ghost.html#ad10717c6de5ecbb7fdf4cc62a7127b9d">authorizedKeyGhost</a>
, <a class="el" href="structauthorized_key_pacman.html#addbd733c214d7fb212a05e708d1c7631">authorizedKeyPacman</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wavePos
: <a class="el" href="structs_ghost.html#ac474f3ef34be0088dd34a45a73392e56">sGhost</a>
</li>
<li>waveSize
: <a class="el" href="structs_ghost.html#adc8d9ab2dfb7f60342c36fad464b26e0">sGhost</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a57f8fe6b3c3fb74e0d657158fb24010e">nsEvent::MouseClickData_t</a>
, <a class="el" href="structns_event_1_1_mouse_move_data__t.html#a5093f057977a7d290ead30266c6599fb">nsEvent::MouseMoveData_t</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a0a2e34034a5b6c8c44087966243fc261">nsEvent::MouseClickData_t</a>
, <a class="el" href="structns_event_1_1_mouse_move_data__t.html#a9e72b2e9f3c2f68cc33391d076f2c446">nsEvent::MouseMoveData_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
