<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAlpha()
: <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#aa478d3c5b8b56f590a12461fe2ab4bbf">nsGraphics::RGBAcolor</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367">MinGL</a>
</li>
<li>setBlue()
: <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#ac6f522de2f51788d98846034174fb16a">nsGraphics::RGBAcolor</a>
</li>
<li>setBorderColor()
: <a class="el" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">nsShape::Shape</a>
</li>
<li>setContent()
: <a class="el" href="classns_gui_1_1_text.html#a930caeda954e7517aa34bc5965c8709f">nsGui::Text</a>
</li>
<li>setDestinationCallback()
: <a class="el" href="classns_transition_1_1_transition_contract.html#a8f1ebafd9966553678fd7845f35bac33">nsTransition::TransitionContract</a>
</li>
<li>setElapsed()
: <a class="el" href="classns_transition_1_1_transition.html#a0a8e848a50c2e05dc72800abfc6dd6ef">nsTransition::Transition</a>
</li>
<li>setFillColor()
: <a class="el" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">nsShape::Shape</a>
</li>
<li>setFirstPosition()
: <a class="el" href="classns_shape_1_1_line.html#a62178d318a6b856e574149f58f9838f9">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#a9cbdb05c4f337961adccadf1aec48b1b">nsShape::Triangle</a>
</li>
<li>setGreen()
: <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#a28674ba0fa5f7abc8afb4023c1d0cf25">nsGraphics::RGBAcolor</a>
</li>
<li>setHorizontalAlignment()
: <a class="el" href="classns_gui_1_1_text.html#a952d6bb9e10c33aa446ff17fd73944a9">nsGui::Text</a>
</li>
<li>setLineWidth()
: <a class="el" href="classns_shape_1_1_line.html#ab98591827289680e28b4b0904e6d95f2">nsShape::Line</a>
</li>
<li>setMusic()
: <a class="el" href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">nsAudio::AudioEngine</a>
</li>
<li>setMusicPlaying()
: <a class="el" href="classns_audio_1_1_audio_engine.html#ac21b2c1be9590a0f702c48220c59f8c9">nsAudio::AudioEngine</a>
</li>
<li>setPosition()
: <a class="el" href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e">nsGui::Sprite</a>
, <a class="el" href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa">nsGui::Text</a>
, <a class="el" href="classns_shape_1_1_circle.html#ac4e73227c9ec7e22670bd012b6f37bef">nsShape::Circle</a>
</li>
<li>setRadius()
: <a class="el" href="classns_shape_1_1_circle.html#a5f20408e41621d21487b6162eabc3a7d">nsShape::Circle</a>
</li>
<li>setRed()
: <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html#ade94fb53d92392f80a316a2370c8991c">nsGraphics::RGBAcolor</a>
</li>
<li>setSecondPosition()
: <a class="el" href="classns_shape_1_1_line.html#ac8235be2b90d57497875a4265fc2bdc5">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#a18f911ec00c99e29eec695a49c2e051e">nsShape::Triangle</a>
</li>
<li>setTextColor()
: <a class="el" href="classns_gui_1_1_text.html#a9e10bb21647ce95f034a4205562e222a">nsGui::Text</a>
</li>
<li>setTextFont()
: <a class="el" href="classns_gui_1_1_text.html#afa19265ff44bdab288fa2a7100dd9c50">nsGui::Text</a>
</li>
<li>setThirdPosition()
: <a class="el" href="classns_shape_1_1_triangle.html#a7af3264cac9e8333ec5d7315bc931047">nsShape::Triangle</a>
</li>
<li>setValues()
: <a class="el" href="class_bg_text.html#adb35c1e7e0387e04e8f8e67d9e1468c8">BgText</a>
, <a class="el" href="classns_gui_1_1_sprite.html#a63ad7e76b470c578aecc697203a3eb26">nsGui::Sprite</a>
, <a class="el" href="classns_gui_1_1_text.html#a9fbd7627d5cc5eaa7259f475c73aec73">nsGui::Text</a>
, <a class="el" href="classns_shape_1_1_circle.html#a9a2fc6b4a852e25922e5a1732d39644a">nsShape::Circle</a>
, <a class="el" href="classns_shape_1_1_line.html#a698db32364db6ad0c29d205940b02631">nsShape::Line</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a3b3e28b92f8c22bfe159aea5a91fb5c9">nsShape::Rectangle</a>
, <a class="el" href="classns_shape_1_1_triangle.html#ac2919ceeb740f05597c5839e92204f87">nsShape::Triangle</a>
, <a class="el" href="classns_transition_1_1_i_transitionable.html#ade37d29f7f2ca4890ed0e2e64d033197">nsTransition::ITransitionable</a>
</li>
<li>setVerticalAlignment()
: <a class="el" href="classns_gui_1_1_text.html#a5b0a3b1a3d31129f2d8aa32b58ea2f8a">nsGui::Text</a>
</li>
<li>setWindowName()
: <a class="el" href="class_min_g_l.html#a462ab2edc0eb28990638541873869e0e">MinGL</a>
</li>
<li>setWindowPosition()
: <a class="el" href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6">MinGL</a>
</li>
<li>setWindowSize()
: <a class="el" href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3">MinGL</a>
</li>
<li>setX()
: <a class="el" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">nsGraphics::Vec2D</a>
</li>
<li>setY()
: <a class="el" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">nsGraphics::Vec2D</a>
</li>
<li>Shape()
: <a class="el" href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">nsShape::Shape</a>
</li>
<li>Sprite()
: <a class="el" href="classns_gui_1_1_sprite.html#a35558b08dfeb3e3a20be52da28e33c4c">nsGui::Sprite</a>
</li>
<li>startContract()
: <a class="el" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">nsTransition::TransitionEngine</a>
</li>
<li>startMusicFromBeginning()
: <a class="el" href="classns_audio_1_1_audio_engine.html#ac1343ed3afe38eb80a222969f3d74d6d">nsAudio::AudioEngine</a>
</li>
<li>stopGraphic()
: <a class="el" href="class_min_g_l.html#a9508f3ac9d4cb4f444f56f5d77ed9d86">MinGL</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
