<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/module/gameSprite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7b0466279106ea0b8f86f609f621680.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gameSprite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameSprite.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_sprite_8h__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2game_sprite_8h" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2game_sprite_8h" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2game_sprite_8h">
<area shape="rect" title=" " alt="" coords="365,5,624,61"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="419,109,482,136"/>
<area shape="rect" title=" " alt="" coords="506,109,574,136"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="256,259,368,285"/>
<area shape="rect" title=" " alt="" coords="5,333,56,360"/>
<area shape="rect" title=" " alt="" coords="80,333,139,360"/>
<area shape="rect" title=" " alt="" coords="515,333,578,360"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="793,184,972,211"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="997,184,1150,211"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="434,184,577,211"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="601,184,769,211"/>
<area shape="rect" title=" " alt="" coords="431,408,508,435"/>
<area shape="rect" title=" " alt="" coords="158,408,221,435"/>
<area shape="rect" title=" " alt="" coords="593,408,700,435"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="603,333,760,360"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="785,333,938,360"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="962,333,1094,360"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="213,333,389,360"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="809,408,948,435"/>
<area shape="rect" title=" " alt="" coords="793,557,873,584"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="825,483,932,509"/>
<area shape="rect" title=" " alt="" coords="990,408,1066,435"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="258,408,345,435"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="825,259,898,285"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="582,259,789,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_sprite_8h__dep__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2game_sprite_8hdep" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2game_sprite_8hdep" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2game_sprite_8hdep">
<area shape="rect" title=" " alt="" coords="496,5,755,61"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,213,264,269"/>
<area shape="rect" href="game_sprite_8cpp.html" title=" " alt="" coords="853,213,1112,269"/>
<area shape="rect" href="movement_8h.html" title=" " alt="" coords="213,109,472,165"/>
<area shape="rect" href="parameters_8h.html" title=" " alt="" coords="853,109,1112,165"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="496,109,755,165"/>
<area shape="rect" href="movement_8cpp.html" title=" " alt="" coords="288,213,547,269"/>
<area shape="rect" href="parameters_8cpp.html" title=" " alt="" coords="1136,213,1395,269"/>
<area shape="rect" href="score_8cpp.html" title=" " alt="" coords="571,213,829,269"/>
</map>
</div>
</div>
<p><a href="game_sprite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_pacman.html">sPacman</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structs_pacman.html" title="The sPacman class : informations concernant le pacman.">sPacman</a> class : informations concernant le pacman.  <a href="structs_pacman.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_ghost.html">sGhost</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structs_ghost.html" title="The sGhost class : informations concernant le fantome.">sGhost</a> class : informations concernant le fantome.  <a href="structs_ghost.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3e9e097ded010fe1ca9ba2c93aeaffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_sprite_8h.html#af3e9e097ded010fe1ca9ba2c93aeaffd">initPacman</a> (<a class="el" href="structs_pacman.html">sPacman</a> &amp;pac, const unsigned caseSize)</td></tr>
<tr class="memdesc:af3e9e097ded010fe1ca9ba2c93aeaffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">initPacman : initialisation des variables de bases du pacman  <a href="game_sprite_8h.html#af3e9e097ded010fe1ca9ba2c93aeaffd">More...</a><br /></td></tr>
<tr class="separator:af3e9e097ded010fe1ca9ba2c93aeaffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a540f6db29764dbd20af9d02f86626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_sprite_8h.html#a50a540f6db29764dbd20af9d02f86626">initGhost</a> (<a class="el" href="structs_ghost.html">sGhost</a> &amp;ghost, const unsigned caseSize)</td></tr>
<tr class="memdesc:a50a540f6db29764dbd20af9d02f86626"><td class="mdescLeft">&#160;</td><td class="mdescRight">initPacman : initialisation des variables de bases du fantome  <a href="game_sprite_8h.html#a50a540f6db29764dbd20af9d02f86626">More...</a><br /></td></tr>
<tr class="separator:a50a540f6db29764dbd20af9d02f86626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c564ed2ba8c58b8f6db856abb2f362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_sprite_8h.html#af8c564ed2ba8c58b8f6db856abb2f362">majGhostSpritePos</a> (<a class="el" href="structs_ghost.html">sGhost</a> &amp;ghost)</td></tr>
<tr class="memdesc:af8c564ed2ba8c58b8f6db856abb2f362"><td class="mdescLeft">&#160;</td><td class="mdescRight">majGhostSpritePos : cette fonction sert à faire en sorte que les yeux se déplacent à l'endroit où est le fantome  <a href="game_sprite_8h.html#af8c564ed2ba8c58b8f6db856abb2f362">More...</a><br /></td></tr>
<tr class="separator:af8c564ed2ba8c58b8f6db856abb2f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5583325e6137389eab1a9113519981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_sprite_8h.html#a3b5583325e6137389eab1a9113519981">pacmanAnimation</a> (<a class="el" href="structs_pacman.html">sPacman</a> &amp;pac)</td></tr>
<tr class="memdesc:a3b5583325e6137389eab1a9113519981"><td class="mdescLeft">&#160;</td><td class="mdescRight">pacmanAnimation : gère les animations de la bouche de pacman  <a href="game_sprite_8h.html#a3b5583325e6137389eab1a9113519981">More...</a><br /></td></tr>
<tr class="separator:a3b5583325e6137389eab1a9113519981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50a540f6db29764dbd20af9d02f86626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a540f6db29764dbd20af9d02f86626">&#9670;&nbsp;</a></span>initGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initGhost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_ghost.html">sGhost</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>caseSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initPacman : initialisation des variables de bases du fantome </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>pac : le fantome à modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">caseSize</td><td>: la taille des cases fictives sur l'écran </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="game_sprite_8cpp_source.html#l00053">53</a> of file <a class="el" href="game_sprite_8cpp_source.html">gameSprite.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_sprite_8h_a50a540f6db29764dbd20af9d02f86626_cgraph.png" border="0" usemap="#agame_sprite_8h_a50a540f6db29764dbd20af9d02f86626_cgraph" alt=""/></div>
<map name="agame_sprite_8h_a50a540f6db29764dbd20af9d02f86626_cgraph" id="agame_sprite_8h_a50a540f6db29764dbd20af9d02f86626_cgraph">
<area shape="rect" title="initPacman : initialisation des variables de bases du fantome" alt="" coords="5,5,87,32"/>
<area shape="rect" href="parameters_8cpp.html#a1fa90f5274c8405424e93233a357dccb" title="loadParameter : Permet de récupérer les paramètres du pacman stockés dans le fichier config...." alt="" coords="135,5,252,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_sprite_8h_a50a540f6db29764dbd20af9d02f86626_icgraph.png" border="0" usemap="#agame_sprite_8h_a50a540f6db29764dbd20af9d02f86626_icgraph" alt=""/></div>
<map name="agame_sprite_8h_a50a540f6db29764dbd20af9d02f86626_icgraph" id="agame_sprite_8h_a50a540f6db29764dbd20af9d02f86626_icgraph">
<area shape="rect" title="initPacman : initialisation des variables de bases du fantome" alt="" coords="257,5,339,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="main_8cpp.html#a4f11e211a24fb98b7c5b32b6bb279009" title="partialReset : permet de réinitialiser toutes les valeurs en cas de contact entre le fantome et pacma..." alt="" coords="108,31,209,57"/>
</map>
</div>

</div>
</div>
<a id="af3e9e097ded010fe1ca9ba2c93aeaffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e9e097ded010fe1ca9ba2c93aeaffd">&#9670;&nbsp;</a></span>initPacman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPacman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_pacman.html">sPacman</a> &amp;&#160;</td>
          <td class="paramname"><em>pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>caseSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initPacman : initialisation des variables de bases du pacman </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>pac : le pacman à modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">caseSize</td><td>: la taille des cases fictives sur l'écran </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="game_sprite_8cpp_source.html#l00008">8</a> of file <a class="el" href="game_sprite_8cpp_source.html">gameSprite.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_sprite_8h_af3e9e097ded010fe1ca9ba2c93aeaffd_cgraph.png" border="0" usemap="#agame_sprite_8h_af3e9e097ded010fe1ca9ba2c93aeaffd_cgraph" alt=""/></div>
<map name="agame_sprite_8h_af3e9e097ded010fe1ca9ba2c93aeaffd_cgraph" id="agame_sprite_8h_af3e9e097ded010fe1ca9ba2c93aeaffd_cgraph">
<area shape="rect" title="initPacman : initialisation des variables de bases du pacman" alt="" coords="5,5,100,32"/>
<area shape="rect" href="parameters_8cpp.html#a1fa90f5274c8405424e93233a357dccb" title="loadParameter : Permet de récupérer les paramètres du pacman stockés dans le fichier config...." alt="" coords="148,5,265,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_sprite_8h_af3e9e097ded010fe1ca9ba2c93aeaffd_icgraph.png" border="0" usemap="#agame_sprite_8h_af3e9e097ded010fe1ca9ba2c93aeaffd_icgraph" alt=""/></div>
<map name="agame_sprite_8h_af3e9e097ded010fe1ca9ba2c93aeaffd_icgraph" id="agame_sprite_8h_af3e9e097ded010fe1ca9ba2c93aeaffd_icgraph">
<area shape="rect" title="initPacman : initialisation des variables de bases du pacman" alt="" coords="257,5,352,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="main_8cpp.html#a4f11e211a24fb98b7c5b32b6bb279009" title="partialReset : permet de réinitialiser toutes les valeurs en cas de contact entre le fantome et pacma..." alt="" coords="108,31,209,57"/>
</map>
</div>

</div>
</div>
<a id="af8c564ed2ba8c58b8f6db856abb2f362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c564ed2ba8c58b8f6db856abb2f362">&#9670;&nbsp;</a></span>majGhostSpritePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void majGhostSpritePos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_ghost.html">sGhost</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>majGhostSpritePos : cette fonction sert à faire en sorte que les yeux se déplacent à l'endroit où est le fantome </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in_out]</td><td>ghost : la structure du fantome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="game_sprite_8cpp_source.html#l00094">94</a> of file <a class="el" href="game_sprite_8cpp_source.html">gameSprite.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_sprite_8h_af8c564ed2ba8c58b8f6db856abb2f362_icgraph.png" border="0" usemap="#agame_sprite_8h_af8c564ed2ba8c58b8f6db856abb2f362_icgraph" alt=""/></div>
<map name="agame_sprite_8h_af8c564ed2ba8c58b8f6db856abb2f362_icgraph" id="agame_sprite_8h_af8c564ed2ba8c58b8f6db856abb2f362_icgraph">
<area shape="rect" title="majGhostSpritePos : cette fonction sert à faire en sorte que les yeux se déplacent à l&#39;endroit où est..." alt="" coords="108,5,255,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a3b5583325e6137389eab1a9113519981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5583325e6137389eab1a9113519981">&#9670;&nbsp;</a></span>pacmanAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pacmanAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_pacman.html">sPacman</a> &amp;&#160;</td>
          <td class="paramname"><em>pac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pacmanAnimation : gère les animations de la bouche de pacman </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in_out]</td><td>pac : le pacman à modifier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="game_sprite_8cpp_source.html#l00100">100</a> of file <a class="el" href="game_sprite_8cpp_source.html">gameSprite.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_sprite_8h_a3b5583325e6137389eab1a9113519981_icgraph.png" border="0" usemap="#agame_sprite_8h_a3b5583325e6137389eab1a9113519981_icgraph" alt=""/></div>
<map name="agame_sprite_8h_a3b5583325e6137389eab1a9113519981_icgraph" id="agame_sprite_8h_a3b5583325e6137389eab1a9113519981_icgraph">
<area shape="rect" title="pacmanAnimation : gère les animations de la bouche de pacman" alt="" coords="308,5,449,32"/>
<area shape="rect" href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50" title="movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches..." alt="" coords="108,5,260,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
