<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/src/gui/glut_font.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_3785c8ddeb5801ba8a1eb564cf3952b5.html">src</a></li><li class="navelem"><a class="el" href="dir_5fbc2dc88c799357de610517846fb294.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glut_font.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glut__font_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GL/freeglut_std.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glut__font_8h.html">mingl/gui/glut_font.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classns_gui_1_1_glut_font.html#ac8e33c6ba8a95edcdcee4dd4d1a283ac">   13</a></span>&#160;<a class="code" href="classns_gui_1_1_glut_font.html#ac8e33c6ba8a95edcdcee4dd4d1a283ac">nsGui::GlutFont::GlutFont</a>(<span class="keyword">const</span> <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">GlutFont::GlutFonts</a> &amp;font)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : m_font(font)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{} <span class="comment">// GlutFont()</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classns_gui_1_1_glut_font.html#a10921b4183b246e9cfdebaca6b9e91a2">   17</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="classns_gui_1_1_glut_font.html#a10921b4183b246e9cfdebaca6b9e91a2">nsGui::GlutFont::convertForGlut</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Check the current font and return the right Glut identifier</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">switch</span> (m_font)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">case</span> BITMAP_9_BY_15:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> GLUT_BITMAP_9_BY_15;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">case</span> BITMAP_TIMES_ROMAN_10:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> GLUT_BITMAP_TIMES_ROMAN_10;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">case</span> BITMAP_TIMES_ROMAN_24:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> GLUT_BITMAP_TIMES_ROMAN_24;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">case</span> BITMAP_HELVETICA_10:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> GLUT_BITMAP_HELVETICA_10;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">case</span> BITMAP_HELVETICA_12:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> GLUT_BITMAP_HELVETICA_12;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">case</span> BITMAP_HELVETICA_18:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> GLUT_BITMAP_HELVETICA_18;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> GLUT_BITMAP_8_BY_13;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// convertForGlut()</span></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_a10921b4183b246e9cfdebaca6b9e91a2"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#a10921b4183b246e9cfdebaca6b9e91a2">nsGui::GlutFont::convertForGlut</a></div><div class="ttdeci">void * convertForGlut() const</div><div class="ttdoc">Récupère l'identificateur de police utilisable par Glut.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8cpp_source.html#l00017">glut_font.cpp:17</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_ac8e33c6ba8a95edcdcee4dd4d1a283ac"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#ac8e33c6ba8a95edcdcee4dd4d1a283ac">nsGui::GlutFont::GlutFont</a></div><div class="ttdeci">GlutFont(const GlutFonts &amp;font)</div><div class="ttdoc">Constructeur pour la classe GlutFont.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8cpp_source.html#l00013">glut_font.cpp:13</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465ce"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">nsGui::GlutFont::GlutFonts</a></div><div class="ttdeci">GlutFonts</div><div class="ttdoc">GlutFonts : Liste de toutes les polices Glut.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00026">glut_font.h:27</a></div></div>
<div class="ttc" id="aglut__font_8h_html"><div class="ttname"><a href="glut__font_8h.html">glut_font.h</a></div><div class="ttdoc">Classe utilitaire pour utiliser facilement les polices de Glut.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
