<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/include/mingl/tools/ieditable.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_4b4e0498cebc9392beeb6167d5359ede.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ieditable.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ieditable_8h_source.html">ieditable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ieditable.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8hpp__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hpp" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hpp" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,264,76"/>
<area shape="rect" title=" " alt="" coords="53,199,133,225"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="89,124,180,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8hpp__dep__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hppdep" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hppdep" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hppdep">
<area shape="rect" title=" " alt="" coords="2745,5,3004,76"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="2745,124,3004,195"/>
<area shape="rect" href="cexception_8h.html" title="Declaration de la classe CException." alt="" coords="1756,243,2015,313"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="2745,243,3004,313"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="3079,243,3337,313"/>
<area shape="rect" href="cexception_8hpp.html" title="classe CException" alt="" coords="1297,361,1556,432"/>
<area shape="rect" href="audioengine_8cpp.html" title="Gestionnaire audio de minGL." alt="" coords="1580,369,1884,425"/>
<area shape="rect" href="cexception_8cpp.html" title="classe CException" alt="" coords="1908,361,2167,432"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="2851,487,3109,543"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="2963,361,3221,432"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="3133,480,3392,551"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="4087,487,4361,543"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="2569,361,2828,432"/>
<area shape="rect" href="rgbacolor_8cpp.html" title="Représente une couleur RGBA." alt="" coords="2242,369,2545,425"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="5863,599,6188,655"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1172,925,1431,981"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="3361,599,3682,655"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="4698,599,5022,655"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="2943,599,3337,655"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="2445,599,2867,655"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="4415,599,4673,655"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="3395,703,3730,773"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="5387,710,5786,766"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="2474,703,2838,773"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="2943,710,3371,766"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="5148,599,5505,655"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="1066,599,1401,655"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="4057,599,4391,655"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="3706,599,4033,655"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="1708,599,2057,655"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="5529,599,5788,655"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="784,599,1043,655"/>
<area shape="rect" href="convert_img_mat_8cpp.html" title=" " alt="" coords="1005,821,1265,877"/>
<area shape="rect" href="convert_img_mat_8h.html" title=" " alt="" coords="1005,710,1264,766"/>
<area shape="rect" href="game_sprite_8h.html" title=" " alt="" coords="423,710,681,766"/>
<area shape="rect" href="movement_8h.html" title=" " alt="" coords="672,821,931,877"/>
<area shape="rect" href="parameters_8h.html" title=" " alt="" coords="5,821,264,877"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="339,821,597,877"/>
<area shape="rect" href="game_sprite_8cpp.html" title=" " alt="" coords="89,925,348,981"/>
<area shape="rect" href="movement_8cpp.html" title=" " alt="" coords="564,925,823,981"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="803,480,1061,551"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="1589,480,1848,551"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="2277,480,2536,551"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="1104,480,1363,551"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="2560,487,2827,543"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="145,599,407,655"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="1425,599,1684,655"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="2081,599,2369,655"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="483,599,760,655"/>
<area shape="rect" href="vec2d_8cpp.html" title="Représente un vecteur sur deux dimensions." alt="" coords="3347,369,3629,425"/>
</map>
</div>
</div>
<p><a href="ieditable_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>D. Mathieu, M. Laporte</dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/03/2010</dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ieditable_8hpp_source.html">ieditable.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
