<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/include/mingl/tools/ieditable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_4b4e0498cebc9392beeb6167d5359ede.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ieditable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declaration de la classe CEditable dans <a class="el" href="namespacens_util.html" title="Espace de nom pour les utilitaires lambda.">nsUtil</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ieditable_8hpp_source.html">ieditable.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ieditable.h:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8h__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2tools_2ieditable_8h" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2tools_2ieditable_8h" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2tools_2ieditable_8h">
<area shape="rect" title="declaration de la classe CEditable dans nsUtil" alt="" coords="5,5,264,76"/>
<area shape="rect" title=" " alt="" coords="49,199,129,225"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="81,124,188,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8h__dep__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hdep" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hdep" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2tools_2ieditable_8hdep">
<area shape="rect" title="declaration de la classe CEditable dans nsUtil" alt="" coords="3028,5,3287,76"/>
<area shape="rect" href="cexception_8h.html" title="Declaration de la classe CException." alt="" coords="1756,124,2015,195"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="2745,124,3004,195"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="3028,124,3287,195"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="3311,124,3569,195"/>
<area shape="rect" href="cexception_8hpp.html" title="classe CException" alt="" coords="1297,243,1556,313"/>
<area shape="rect" href="audioengine_8cpp.html" title="Gestionnaire audio de minGL." alt="" coords="1580,250,1884,306"/>
<area shape="rect" href="cexception_8cpp.html" title="classe CException" alt="" coords="1908,243,2167,313"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="2851,369,3109,425"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="2963,243,3221,313"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="3133,361,3392,432"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="4087,369,4361,425"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="2569,243,2828,313"/>
<area shape="rect" href="rgbacolor_8cpp.html" title="Représente une couleur RGBA." alt="" coords="2242,250,2545,306"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="5863,480,6188,536"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1172,807,1431,863"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="3361,480,3682,536"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="4698,480,5022,536"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="2943,480,3337,536"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="2445,480,2867,536"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="4415,480,4673,536"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="3395,584,3730,655"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="5387,591,5786,647"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="2474,584,2838,655"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="2943,591,3371,647"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="5148,480,5505,536"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="1066,480,1401,536"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="4057,480,4391,536"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="3706,480,4033,536"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="1708,480,2057,536"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="5529,480,5788,536"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="784,480,1043,536"/>
<area shape="rect" href="convert_img_mat_8cpp.html" title=" " alt="" coords="1005,703,1265,759"/>
<area shape="rect" href="convert_img_mat_8h.html" title=" " alt="" coords="1005,591,1264,647"/>
<area shape="rect" href="game_sprite_8h.html" title=" " alt="" coords="423,591,681,647"/>
<area shape="rect" href="movement_8h.html" title=" " alt="" coords="672,703,931,759"/>
<area shape="rect" href="parameters_8h.html" title=" " alt="" coords="5,703,264,759"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="339,703,597,759"/>
<area shape="rect" href="game_sprite_8cpp.html" title=" " alt="" coords="89,807,348,863"/>
<area shape="rect" href="movement_8cpp.html" title=" " alt="" coords="564,807,823,863"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="803,361,1061,432"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="1589,361,1848,432"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="2277,361,2536,432"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="1104,361,1363,432"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="2560,369,2827,425"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="145,480,407,536"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="1425,480,1684,536"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="2081,480,2369,536"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="483,480,760,536"/>
<area shape="rect" href="vec2d_8cpp.html" title="Représente un vecteur sur deux dimensions." alt="" coords="3347,250,3629,306"/>
</map>
</div>
</div>
<p><a href="ieditable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface pour un objet injectable.  <a href="classns_util_1_1_i_editable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_util.html">nsUtil</a></td></tr>
<tr class="memdesc:namespacens_util"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour les utilitaires lambda. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95ba3ba3ebef98e447b47ee40f55dd1a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_util.html#a95ba3ba3ebef98e447b47ee40f55dd1a">nsUtil::operator&lt;&lt;</a> (std::ostream &amp;os, const IEditable &amp;Obj)</td></tr>
<tr class="separator:a95ba3ba3ebef98e447b47ee40f55dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declaration de la classe CEditable dans <a class="el" href="namespacens_util.html" title="Espace de nom pour les utilitaires lambda.">nsUtil</a> </p>
<dl class="section author"><dt>Authors</dt><dd>D. Mathieu, M. Laporte</dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/03/2009</dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0</dd>
<dd>
V2.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier</dd></dl>
<p>Ajout de la documentation </p>

<p class="definition">Definition in file <a class="el" href="ieditable_8h_source.html">ieditable.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
