<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/MinGL2/include/mingl/transition/itransitionable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_5e58b8f61720c9ee911f119fae9db3f7.html">transition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">itransitionable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface pour objet "transitionable".  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for itransitionable.h:</div>
<div class="dyncontent">
<div class="center"><img src="itransitionable_8h__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2transition_2itransitionable_8h" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2transition_2itransitionable_8h" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2transition_2itransitionable_8h">
<area shape="rect" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="5,5,264,76"/>
<area shape="rect" title=" " alt="" coords="103,124,166,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="itransitionable_8h__dep__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2transition_2itransitionable_8hdep" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2transition_2itransitionable_8hdep" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2_min_g_l2_2include_2mingl_2transition_2itransitionable_8hdep">
<area shape="rect" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="3367,5,3626,76"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="711,250,1133,306"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="5359,124,5618,195"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="793,124,1051,195"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="4214,124,4473,195"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="3577,124,3835,195"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="3065,124,3323,195"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="4525,124,4783,195"/>
<area shape="rect" href="transition__contract_8h.html" title="Création de la transition." alt="" coords="1858,124,2117,195"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="688,361,1052,432"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="1167,487,1595,543"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="5326,250,5651,306"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="5675,250,5934,306"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="4377,599,4635,655"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="2504,250,2825,306"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="5,250,329,306"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="1157,250,1551,306"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="354,250,613,306"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="1128,361,1463,432"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="1487,369,1885,425"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="3943,250,4277,306"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="3449,487,3798,543"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="4353,250,4616,306"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="4742,250,5001,306"/>
<area shape="rect" href="convert_img_mat_8cpp.html" title=" " alt="" coords="4408,487,4668,543"/>
<area shape="rect" href="convert_img_mat_8h.html" title=" " alt="" coords="4358,369,4617,425"/>
<area shape="rect" href="game_sprite_8h.html" title=" " alt="" coords="4909,369,5167,425"/>
<area shape="rect" href="movement_8h.html" title=" " alt="" coords="4793,487,5051,543"/>
<area shape="rect" href="parameters_8h.html" title=" " alt="" coords="5409,487,5667,543"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="5075,487,5334,543"/>
<area shape="rect" href="game_sprite_8cpp.html" title=" " alt="" coords="5358,599,5617,655"/>
<area shape="rect" href="movement_8cpp.html" title=" " alt="" coords="4793,599,5051,655"/>
<area shape="rect" href="parameters_8cpp.html" title=" " alt="" coords="5641,599,5899,655"/>
<area shape="rect" href="score_8cpp.html" title=" " alt="" coords="5075,599,5334,655"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="3661,250,3919,306"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="2850,250,3183,306"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="3208,250,3535,306"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="2141,250,2429,306"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="5025,250,5302,306"/>
<area shape="rect" href="transition_8h.html" title="Definition d&#39;une transition." alt="" coords="1575,243,1834,313"/>
<area shape="rect" href="transition__contract_8cpp.html" title="Création de la transition." alt="" coords="1858,243,2117,313"/>
<area shape="rect" href="transition__engine_8h.html" title="Gestionnaire de transition de minGL." alt="" coords="1910,361,2169,432"/>
<area shape="rect" href="transition_8cpp.html" title=" " alt="" coords="2193,361,2451,432"/>
<area shape="rect" href="transition__engine_8cpp.html" title=" " alt="" coords="1910,480,2169,551"/>
</map>
</div>
</div>
<p><a href="itransitionable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.  <a href="classns_transition_1_1_i_transitionable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_transition"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_transition.html">nsTransition</a></td></tr>
<tr class="memdesc:namespacens_transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour le moteur de transition et ses composants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface pour objet "transitionable". </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="itransitionable_8h_source.html">itransitionable.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
