<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rectangle_8h_source.html">mingl/shape/rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circle_8h_source.html">mingl/shape/circle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_8h_source.html">mingl/gui/text.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="glut__font_8h_source.html">mingl/gui/glut_font.h</a>&quot;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">module/type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_sprite_8h_source.html">module/gameSprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="movement_8h_source.html">module/movement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="score_8h_source.html">module/score.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="convert_img_mat_8h_source.html">module/convertImgMat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2main_8cpp" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2main_8cpp" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2main_8cpp">
<area shape="rect" title=" " alt="" coords="973,5,1232,61"/>
<area shape="rect" title=" " alt="" coords="475,707,555,733"/>
<area shape="rect" title=" " alt="" coords="1657,109,1721,136"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="327,333,439,360"/>
<area shape="rect" title=" " alt="" coords="1292,408,1351,435"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="924,333,1103,360"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="1127,333,1281,360"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="1457,333,1583,360"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="1566,408,1658,435"/>
<area shape="rect" title=" " alt="" coords="1745,109,1817,136"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="781,259,897,285"/>
<area shape="rect" href="game_sprite_8h.html" title=" " alt="" coords="779,184,941,211"/>
<area shape="rect" href="movement_8h.html" title=" " alt="" coords="683,109,842,136"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="917,109,1040,136"/>
<area shape="rect" href="convert_img_mat_8h.html" title=" " alt="" coords="1095,184,1281,211"/>
<area shape="rect" title=" " alt="" coords="597,408,648,435"/>
<area shape="rect" title=" " alt="" coords="435,557,512,584"/>
<area shape="rect" title=" " alt="" coords="47,483,110,509"/>
<area shape="rect" title=" " alt="" coords="425,483,487,509"/>
<area shape="rect" title=" " alt="" coords="304,557,411,584"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="845,483,1003,509"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="511,483,665,509"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="689,483,821,509"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="93,408,269,435"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="536,557,675,584"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="552,632,659,659"/>
<area shape="rect" title=" " alt="" coords="717,557,793,584"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="138,483,225,509"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="779,408,853,435"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="893,408,1099,435"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="565,333,707,360"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="732,333,900,360"/>
<area shape="rect" title=" " alt="" coords="689,259,757,285"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69c339b2966791489487938c49401cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a69c339b2966791489487938c49401cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af88f6eb29ddf557dd1a3fef50575d65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af88f6eb29ddf557dd1a3fef50575d65a">displayMat</a> (const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, const unsigned &amp;caseSize, const unsigned &amp;margeSize, <a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, <a class="el" href="structs_pacman.html">sPacman</a> &amp;pacman, <a class="el" href="structs_ghost.html">sGhost</a> &amp;ghost)</td></tr>
<tr class="separator:af88f6eb29ddf557dd1a3fef50575d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc015ee488257f0aad10bceb4ba5a4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afc015ee488257f0aad10bceb4ba5a4bc">affPac</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, <a class="el" href="structs_pacman.html">sPacman</a> &amp;pacman)</td></tr>
<tr class="memdesc:afc015ee488257f0aad10bceb4ba5a4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">affPac : affiche toutes les forme pour faire le pacman  <a href="main_8cpp.html#afc015ee488257f0aad10bceb4ba5a4bc">More...</a><br /></td></tr>
<tr class="separator:afc015ee488257f0aad10bceb4ba5a4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846450ceb6a7f8bdd3dcbf9e891e4362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a846450ceb6a7f8bdd3dcbf9e891e4362">affGhost</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, <a class="el" href="structs_ghost.html">sGhost</a> &amp;ghost)</td></tr>
<tr class="memdesc:a846450ceb6a7f8bdd3dcbf9e891e4362"><td class="mdescLeft">&#160;</td><td class="mdescRight">affGhost : affiche toutes les forme pour faire le fantome  <a href="main_8cpp.html#a846450ceb6a7f8bdd3dcbf9e891e4362">More...</a><br /></td></tr>
<tr class="separator:a846450ceb6a7f8bdd3dcbf9e891e4362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac2e7b150673e10ed4104172f92264e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abac2e7b150673e10ed4104172f92264e">isKeyPressed</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, char &amp;pressedKey, const <a class="el" href="structs_pacman.html">sPacman</a> &amp;pac)</td></tr>
<tr class="memdesc:abac2e7b150673e10ed4104172f92264e"><td class="mdescLeft">&#160;</td><td class="mdescRight">isKeyPressed : détecte les touches préssées  <a href="main_8cpp.html#abac2e7b150673e10ed4104172f92264e">More...</a><br /></td></tr>
<tr class="separator:abac2e7b150673e10ed4104172f92264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478ad55cb11cd666cf48153696c6c6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a478ad55cb11cd666cf48153696c6c6ba">isKeyPressedGhost</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, char &amp;pressedKey, const <a class="el" href="structs_ghost.html">sGhost</a> &amp;ghost)</td></tr>
<tr class="memdesc:a478ad55cb11cd666cf48153696c6c6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">isKeyPressedGhost : détecte les touches préssées  <a href="main_8cpp.html#a478ad55cb11cd666cf48153696c6c6ba">More...</a><br /></td></tr>
<tr class="separator:a478ad55cb11cd666cf48153696c6c6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11e211a24fb98b7c5b32b6bb279009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4f11e211a24fb98b7c5b32b6bb279009">partialReset</a> (const <a class="el" href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">plotHolder</a> &amp;allPlot, <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, char &amp;pressedKeyPacman, char &amp;pressedKeyGhost, <a class="el" href="structs_pacman.html">sPacman</a> &amp;pac, <a class="el" href="structs_ghost.html">sGhost</a> &amp;ghost, const unsigned &amp;caseSize)</td></tr>
<tr class="memdesc:a4f11e211a24fb98b7c5b32b6bb279009"><td class="mdescLeft">&#160;</td><td class="mdescRight">partialReset : permet de réinitialiser toutes les valeurs en cas de contact entre le fantome et pacman ou lors d'une victoire ou défaite  <a href="main_8cpp.html#a4f11e211a24fb98b7c5b32b6bb279009">More...</a><br /></td></tr>
<tr class="separator:a4f11e211a24fb98b7c5b32b6bb279009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69c339b2966791489487938c49401cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c339b2966791489487938c49401cf3">&#9670;&nbsp;</a></span>FPS_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS_LIMIT&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00001">1</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a846450ceb6a7f8bdd3dcbf9e891e4362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846450ceb6a7f8bdd3dcbf9e891e4362">&#9670;&nbsp;</a></span>affGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affGhost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_ghost.html">sGhost</a> &amp;&#160;</td>
          <td class="paramname"><em>fantome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affGhost : affiche toutes les forme pour faire le fantome </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>: la fenêtre dans laquelle il faut afficher le fantome </td></tr>
    <tr><td class="paramname">pacman</td><td>: le fantome à afficher </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00134">134</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a846450ceb6a7f8bdd3dcbf9e891e4362_icgraph.png" border="0" usemap="#amain_8cpp_a846450ceb6a7f8bdd3dcbf9e891e4362_icgraph" alt=""/></div>
<map name="amain_8cpp_a846450ceb6a7f8bdd3dcbf9e891e4362_icgraph" id="amain_8cpp_a846450ceb6a7f8bdd3dcbf9e891e4362_icgraph">
<area shape="rect" title="affGhost : affiche toutes les forme pour faire le fantome" alt="" coords="108,5,185,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="afc015ee488257f0aad10bceb4ba5a4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc015ee488257f0aad10bceb4ba5a4bc">&#9670;&nbsp;</a></span>affPac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affPac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_pacman.html">sPacman</a> &amp;&#160;</td>
          <td class="paramname"><em>pacman</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affPac : affiche toutes les forme pour faire le pacman </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>: la fenêtre dans laquelle il faut afficher pacman </td></tr>
    <tr><td class="paramname">pacman</td><td>: le pacman à afficher </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00124">124</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_afc015ee488257f0aad10bceb4ba5a4bc_icgraph.png" border="0" usemap="#amain_8cpp_afc015ee488257f0aad10bceb4ba5a4bc_icgraph" alt=""/></div>
<map name="amain_8cpp_afc015ee488257f0aad10bceb4ba5a4bc_icgraph" id="amain_8cpp_afc015ee488257f0aad10bceb4ba5a4bc_icgraph">
<area shape="rect" title="affPac : affiche toutes les forme pour faire le pacman" alt="" coords="108,5,169,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af88f6eb29ddf557dd1a3fef50575d65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88f6eb29ddf557dd1a3fef50575d65a">&#9670;&nbsp;</a></span>displayMat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayMat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>caseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>margeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_pacman.html">sPacman</a> &amp;&#160;</td>
          <td class="paramname"><em>pacman</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_ghost.html">sGhost</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00085">85</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af88f6eb29ddf557dd1a3fef50575d65a_icgraph.png" border="0" usemap="#amain_8cpp_af88f6eb29ddf557dd1a3fef50575d65a_icgraph" alt=""/></div>
<map name="amain_8cpp_af88f6eb29ddf557dd1a3fef50575d65a_icgraph" id="amain_8cpp_af88f6eb29ddf557dd1a3fef50575d65a_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,203,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="abac2e7b150673e10ed4104172f92264e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac2e7b150673e10ed4104172f92264e">&#9670;&nbsp;</a></span>isKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isKeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>pressedKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structs_pacman.html">sPacman</a> &amp;&#160;</td>
          <td class="paramname"><em>pac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isKeyPressed : détecte les touches préssées </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">window</td><td>: la fenêtre concernée </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>pressedKey : la touche préssée </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pac</td><td>: le pacman concerné pour récupérer ses touches </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00150">150</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_abac2e7b150673e10ed4104172f92264e_cgraph.png" border="0" usemap="#amain_8cpp_abac2e7b150673e10ed4104172f92264e_cgraph" alt=""/></div>
<map name="amain_8cpp_abac2e7b150673e10ed4104172f92264e_cgraph" id="amain_8cpp_abac2e7b150673e10ed4104172f92264e_cgraph">
<area shape="rect" title="isKeyPressed : détecte les touches préssées" alt="" coords="5,5,113,32"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="161,5,295,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_abac2e7b150673e10ed4104172f92264e_icgraph.png" border="0" usemap="#amain_8cpp_abac2e7b150673e10ed4104172f92264e_icgraph" alt=""/></div>
<map name="amain_8cpp_abac2e7b150673e10ed4104172f92264e_icgraph" id="amain_8cpp_abac2e7b150673e10ed4104172f92264e_icgraph">
<area shape="rect" title="isKeyPressed : détecte les touches préssées" alt="" coords="108,5,216,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a478ad55cb11cd666cf48153696c6c6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478ad55cb11cd666cf48153696c6c6ba">&#9670;&nbsp;</a></span>isKeyPressedGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isKeyPressedGhost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>pressedKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structs_ghost.html">sGhost</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isKeyPressedGhost : détecte les touches préssées </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">window</td><td>: la fenêtre concernée </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>pressedKey : la touche préssée </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ghost</td><td>: le fantome concerné pour récupérer ses touches </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00166">166</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a478ad55cb11cd666cf48153696c6c6ba_cgraph.png" border="0" usemap="#amain_8cpp_a478ad55cb11cd666cf48153696c6c6ba_cgraph" alt=""/></div>
<map name="amain_8cpp_a478ad55cb11cd666cf48153696c6c6ba_cgraph" id="amain_8cpp_a478ad55cb11cd666cf48153696c6c6ba_cgraph">
<area shape="rect" title="isKeyPressedGhost : détecte les touches préssées" alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="200,5,333,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a478ad55cb11cd666cf48153696c6c6ba_icgraph.png" border="0" usemap="#amain_8cpp_a478ad55cb11cd666cf48153696c6c6ba_icgraph" alt=""/></div>
<map name="amain_8cpp_a478ad55cb11cd666cf48153696c6c6ba_icgraph" id="amain_8cpp_a478ad55cb11cd666cf48153696c6c6ba_icgraph">
<area shape="rect" title="isKeyPressedGhost : détecte les touches préssées" alt="" coords="108,5,255,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00234">234</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,553,60,580"/>
<area shape="rect" href="main_8cpp.html#a846450ceb6a7f8bdd3dcbf9e891e4362" title="affGhost : affiche toutes les forme pour faire le fantome" alt="" coords="165,5,242,32"/>
<area shape="rect" href="main_8cpp.html#afc015ee488257f0aad10bceb4ba5a4bc" title="affPac : affiche toutes les forme pour faire le pacman" alt="" coords="173,56,234,83"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4" title="Vide la queue." alt="" coords="115,107,291,149"/>
<area shape="rect" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774" title="Efface l&#39;écran avec la couleur de fond spécifiée." alt="" coords="359,12,505,39"/>
<area shape="rect" href="convert_img_mat_8cpp.html#a039556488ad4e0452db2130b16547a26" title="countBeignet : compte le nombre de beignet sur la grille de jeu" alt="" coords="378,325,486,352"/>
<area shape="rect" href="main_8cpp.html#af88f6eb29ddf557dd1a3fef50575d65a" title=" " alt="" coords="156,528,251,555"/>
<area shape="rect" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda" title="Préviens minGL que la frame est terminée." alt="" coords="130,579,277,605"/>
<area shape="rect" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253" title="Récupère le gestionnaire d&#39;évènements minGL." alt="" coords="110,629,297,656"/>
<area shape="rect" href="convert_img_mat_8cpp.html#acb62e096e5d5d6c6ab0b7e309e6b0a85" title="importAllPlot : Elle permet de recuperer toutes les cartes dans le fichier carte" alt="" coords="150,680,257,707"/>
<area shape="rect" href="game_sprite_8cpp.html#a50a540f6db29764dbd20af9d02f86626" title="initPacman : initialisation des variables de bases du fantome" alt="" coords="391,427,473,453"/>
<area shape="rect" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d" title="Initialise la bibliothèque freeglut." alt="" coords="144,731,263,757"/>
<area shape="rect" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc" title="Initialise minGL et ouvre la fenêtre." alt="" coords="132,224,275,251"/>
<area shape="rect" href="game_sprite_8cpp.html#af3e9e097ded010fe1ca9ba2c93aeaffd" title="initPacman : initialisation des variables de bases du pacman" alt="" coords="385,376,479,403"/>
<area shape="rect" href="main_8cpp.html#abac2e7b150673e10ed4104172f92264e" title="isKeyPressed : détecte les touches préssées" alt="" coords="149,781,257,808"/>
<area shape="rect" href="main_8cpp.html#a478ad55cb11cd666cf48153696c6c6ba" title="isKeyPressedGhost : détecte les touches préssées" alt="" coords="130,832,277,859"/>
<area shape="rect" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d" title="Retourne si la fenêtre est ouverte." alt="" coords="145,883,261,909"/>
<area shape="rect" href="score_8cpp.html#a40f936bcc325979d81fde218e7ea74c7" title="majATH : met à jour le texte qui doit s&#39;afficher à l&#39;écran" alt="" coords="167,933,240,960"/>
<area shape="rect" href="game_sprite_8cpp.html#af8c564ed2ba8c58b8f6db856abb2f362" title="majGhostSpritePos : cette fonction sert à faire en sorte que les yeux se déplacent à l&#39;endroit où est..." alt="" coords="130,984,277,1011"/>
<area shape="rect" href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50" title="movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches..." alt="" coords="127,1035,279,1061"/>
<area shape="rect" href="movement_8cpp.html#ab49bbb537448e8b1e9517c184ee46e34" title="movementDirection : permet de gérer les déplacements réel et fictif du fantome en fonction des touche..." alt="" coords="108,1085,299,1112"/>
<area shape="rect" href="main_8cpp.html#a4f11e211a24fb98b7c5b32b6bb279009" title="partialReset : permet de réinitialiser toutes les valeurs en cas de contact entre le fantome et pacma..." alt="" coords="153,376,254,403"/>
<area shape="rect" href="convert_img_mat_8cpp.html#ac3f4f7361a1f246d1a4b0b3ac35e5922" title="randomPlot : choisi une carte au hasard" alt="" coords="383,477,481,504"/>
<area shape="rect" href="convert_img_mat_8cpp.html#ae1769a6b3468ca3f32d3c4f93cd76225" title=" " alt="" coords="384,680,480,707"/>
<area shape="rect" href="parameters_8cpp.html#a1fa90f5274c8405424e93233a357dccb" title="loadParameter : Permet de récupérer les paramètres du pacman stockés dans le fichier config...." alt="" coords="572,401,689,428"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e" title="Récupère le taux de transparence." alt="" coords="347,129,517,170"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="347,194,517,235"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="347,259,517,301"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="347,63,517,105"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="365,807,499,833"/>
<area shape="rect" href="movement_8cpp.html#afcf635f91ad314849a6dd30cf0e1a5eb" title="caseExist : vérifie si la case existe et s&#39;il est possible d&#39;y aller, pour le pacman" alt="" coords="355,1035,509,1061"/>
<area shape="rect" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062" title="move : gère les déplacement réel du pacman dans la matrice" alt="" coords="403,1085,461,1112"/>
<area shape="rect" href="game_sprite_8cpp.html#a3b5583325e6137389eab1a9113519981" title="pacmanAnimation : gère les animations de la bouche de pacman" alt="" coords="361,984,503,1011"/>
<area shape="rect" href="score_8cpp.html#acb9b591f0575ad5e4a2ce433fced6279" title="addScore : modifie le score du pacman en fonction de ce qu&#39;il a mangé" alt="" coords="589,1035,672,1061"/>
<area shape="rect" href="movement_8cpp.html#a0a795ae81693ac987aa626936e4b4af4" title="pacmanHitGhost : dit si pacman est en contact avec le fantome" alt="" coords="565,1085,696,1112"/>
<area shape="rect" href="movement_8cpp.html#a2ffa7f459b95baee7efc52402749d23a" title="tp : permet de gérer la téléportation de pacman lorsqu&#39;il sort de l&#39;écran" alt="" coords="611,1136,650,1163"/>
<area shape="rect" href="movement_8cpp.html#a06fd6a26855b67056502e93f6a8ba3f5" title="caseExist : vérifie si la case existe et s&#39;il est possible d&#39;y aller, pour le fantome" alt="" coords="361,1136,503,1163"/>
</map>
</div>

</div>
</div>
<a id="a4f11e211a24fb98b7c5b32b6bb279009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f11e211a24fb98b7c5b32b6bb279009">&#9670;&nbsp;</a></span>partialReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void partialReset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a50033ab1891e6a8b7a1f02fdc8a510a6">plotHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>allPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>pressedKeyPacman</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>pressedKeyGhost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_pacman.html">sPacman</a> &amp;&#160;</td>
          <td class="paramname"><em>pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_ghost.html">sGhost</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>caseSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>partialReset : permet de réinitialiser toutes les valeurs en cas de contact entre le fantome et pacman ou lors d'une victoire ou défaite </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">allPlot</td><td>: toutes les grilles de jeu </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>mat : la grille de jeu actuelle et futur en cas de reset total </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pressedKeyPacman</td><td>: touche préssée du pacman pour les réinitialiser </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pressedKeyGhost</td><td>: touche préssée du fantome pour les réinitialiser </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>pac : le pacman concerné </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>ghost : le fantome concerné </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">caseSize</td><td>: taille fictive d'une case </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00182">182</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4f11e211a24fb98b7c5b32b6bb279009_cgraph.png" border="0" usemap="#amain_8cpp_a4f11e211a24fb98b7c5b32b6bb279009_cgraph" alt=""/></div>
<map name="amain_8cpp_a4f11e211a24fb98b7c5b32b6bb279009_cgraph" id="amain_8cpp_a4f11e211a24fb98b7c5b32b6bb279009_cgraph">
<area shape="rect" title="partialReset : permet de réinitialiser toutes les valeurs en cas de contact entre le fantome et pacma..." alt="" coords="5,81,107,108"/>
<area shape="rect" href="convert_img_mat_8cpp.html#a039556488ad4e0452db2130b16547a26" title="countBeignet : compte le nombre de beignet sur la grille de jeu" alt="" coords="155,5,263,32"/>
<area shape="rect" href="game_sprite_8cpp.html#a50a540f6db29764dbd20af9d02f86626" title="initPacman : initialisation des variables de bases du fantome" alt="" coords="168,56,249,83"/>
<area shape="rect" href="game_sprite_8cpp.html#af3e9e097ded010fe1ca9ba2c93aeaffd" title="initPacman : initialisation des variables de bases du pacman" alt="" coords="161,107,256,133"/>
<area shape="rect" href="convert_img_mat_8cpp.html#ac3f4f7361a1f246d1a4b0b3ac35e5922" title="randomPlot : choisi une carte au hasard" alt="" coords="160,157,257,184"/>
<area shape="rect" href="parameters_8cpp.html#a1fa90f5274c8405424e93233a357dccb" title="loadParameter : Permet de récupérer les paramètres du pacman stockés dans le fichier config...." alt="" coords="311,81,428,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4f11e211a24fb98b7c5b32b6bb279009_icgraph.png" border="0" usemap="#amain_8cpp_a4f11e211a24fb98b7c5b32b6bb279009_icgraph" alt=""/></div>
<map name="amain_8cpp_a4f11e211a24fb98b7c5b32b6bb279009_icgraph" id="amain_8cpp_a4f11e211a24fb98b7c5b32b6bb279009_icgraph">
<area shape="rect" title="partialReset : permet de réinitialiser toutes les valeurs en cas de contact entre le fantome et pacma..." alt="" coords="108,5,209,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
