<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/module/movement.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7b0466279106ea0b8f86f609f621680.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">movement.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="movement_8h_source.html">movement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="score_8h_source.html">score.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for movement.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2movement_8cpp" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2movement_8cpp" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2movement_8cpp">
<area shape="rect" title=" " alt="" coords="277,5,536,61"/>
<area shape="rect" href="movement_8h.html" title=" " alt="" coords="410,109,515,136"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="316,109,385,136"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="419,259,482,285"/>
<area shape="rect" href="game_sprite_8h.html" title=" " alt="" coords="352,184,461,211"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="256,408,368,435"/>
<area shape="rect" title=" " alt="" coords="5,483,56,509"/>
<area shape="rect" title=" " alt="" coords="80,483,139,509"/>
<area shape="rect" title=" " alt="" coords="515,483,578,509"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="793,333,972,360"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="997,333,1150,360"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="434,333,577,360"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="601,333,769,360"/>
<area shape="rect" title=" " alt="" coords="431,557,508,584"/>
<area shape="rect" title=" " alt="" coords="158,557,221,584"/>
<area shape="rect" title=" " alt="" coords="593,557,700,584"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="603,483,760,509"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="785,483,938,509"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="962,483,1094,509"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="213,483,389,509"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="809,557,948,584"/>
<area shape="rect" title=" " alt="" coords="793,707,873,733"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="825,632,932,659"/>
<area shape="rect" title=" " alt="" coords="990,557,1066,584"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="258,557,345,584"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="825,408,898,435"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="582,408,789,435"/>
<area shape="rect" title=" " alt="" coords="327,259,395,285"/>
</map>
</div>
</div>
<p><a href="movement_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06fd6a26855b67056502e93f6a8ba3f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8cpp.html#a06fd6a26855b67056502e93f6a8ba3f5">caseExistForGhost</a> (const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, const <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;pos)</td></tr>
<tr class="memdesc:a06fd6a26855b67056502e93f6a8ba3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">caseExist : vérifie si la case existe et s'il est possible d'y aller, pour le fantome  <a href="movement_8cpp.html#a06fd6a26855b67056502e93f6a8ba3f5">More...</a><br /></td></tr>
<tr class="separator:a06fd6a26855b67056502e93f6a8ba3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf635f91ad314849a6dd30cf0e1a5eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8cpp.html#afcf635f91ad314849a6dd30cf0e1a5eb">caseExistForPacman</a> (const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, const <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;pos)</td></tr>
<tr class="memdesc:afcf635f91ad314849a6dd30cf0e1a5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">caseExist : vérifie si la case existe et s'il est possible d'y aller, pour le pacman  <a href="movement_8cpp.html#afcf635f91ad314849a6dd30cf0e1a5eb">More...</a><br /></td></tr>
<tr class="separator:afcf635f91ad314849a6dd30cf0e1a5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b27cf6d732be26d5a30f788107c046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8cpp.html#a26b27cf6d732be26d5a30f788107c046">ghostHitPacman</a> (const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, const <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;pos)</td></tr>
<tr class="memdesc:a26b27cf6d732be26d5a30f788107c046"><td class="mdescLeft">&#160;</td><td class="mdescRight">ghostHitPacman : dit si le fantome est en contact avec pacman  <a href="movement_8cpp.html#a26b27cf6d732be26d5a30f788107c046">More...</a><br /></td></tr>
<tr class="separator:a26b27cf6d732be26d5a30f788107c046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a795ae81693ac987aa626936e4b4af4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8cpp.html#a0a795ae81693ac987aa626936e4b4af4">pacmanHitGhost</a> (const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, const <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;pos)</td></tr>
<tr class="memdesc:a0a795ae81693ac987aa626936e4b4af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">pacmanHitGhost : dit si pacman est en contact avec le fantome  <a href="movement_8cpp.html#a0a795ae81693ac987aa626936e4b4af4">More...</a><br /></td></tr>
<tr class="separator:a0a795ae81693ac987aa626936e4b4af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80963dee526ad5d66422f5f43ce7c062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062">move</a> (<a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;posStart, <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;posEnd, <a class="el" href="structs_pacman.html">sPacman</a> &amp;pac)</td></tr>
<tr class="memdesc:a80963dee526ad5d66422f5f43ce7c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">move : gère les déplacement réel du pacman dans la matrice  <a href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062">More...</a><br /></td></tr>
<tr class="separator:a80963dee526ad5d66422f5f43ce7c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b937fc953ac119d96b871ee8f796f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8cpp.html#a6b937fc953ac119d96b871ee8f796f29">move</a> (<a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;posStart, <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;posEnd, <a class="el" href="structs_ghost.html">sGhost</a> &amp;ghost)</td></tr>
<tr class="separator:a6b937fc953ac119d96b871ee8f796f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffa7f459b95baee7efc52402749d23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8cpp.html#a2ffa7f459b95baee7efc52402749d23a">tp</a> (const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;pos)</td></tr>
<tr class="memdesc:a2ffa7f459b95baee7efc52402749d23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tp : permet de gérer la téléportation de pacman lorsqu'il sort de l'écran  <a href="movement_8cpp.html#a2ffa7f459b95baee7efc52402749d23a">More...</a><br /></td></tr>
<tr class="separator:a2ffa7f459b95baee7efc52402749d23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e84c821573501d5753f1ccce78a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50">movementDirection</a> (<a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, char &amp;pressedKey, <a class="el" href="structs_pacman.html">sPacman</a> &amp;pac, const unsigned &amp;caseSize)</td></tr>
<tr class="memdesc:ae86e84c821573501d5753f1ccce78a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches pressées  <a href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50">More...</a><br /></td></tr>
<tr class="separator:ae86e84c821573501d5753f1ccce78a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49bbb537448e8b1e9517c184ee46e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8cpp.html#ab49bbb537448e8b1e9517c184ee46e34">movementDirectionGhost</a> (<a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, char &amp;pressedKey, <a class="el" href="structs_ghost.html">sGhost</a> &amp;ghost, const unsigned &amp;caseSize)</td></tr>
<tr class="memdesc:ab49bbb537448e8b1e9517c184ee46e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">movementDirection : permet de gérer les déplacements réel et fictif du fantome en fonction des touches pressées  <a href="movement_8cpp.html#ab49bbb537448e8b1e9517c184ee46e34">More...</a><br /></td></tr>
<tr class="separator:ab49bbb537448e8b1e9517c184ee46e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a06fd6a26855b67056502e93f6a8ba3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fd6a26855b67056502e93f6a8ba3f5">&#9670;&nbsp;</a></span>caseExistForGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool caseExistForGhost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>caseExist : vérifie si la case existe et s'il est possible d'y aller, pour le fantome </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>: la matrice qui représente la grille de jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: la position de la case sur laquelle on veut se rendre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>renvoie un booléen pour dire si la case existe </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8cpp_source.html#l00004">4</a> of file <a class="el" href="movement_8cpp_source.html">movement.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp_a06fd6a26855b67056502e93f6a8ba3f5_icgraph.png" border="0" usemap="#amovement_8cpp_a06fd6a26855b67056502e93f6a8ba3f5_icgraph" alt=""/></div>
<map name="amovement_8cpp_a06fd6a26855b67056502e93f6a8ba3f5_icgraph" id="amovement_8cpp_a06fd6a26855b67056502e93f6a8ba3f5_icgraph">
<area shape="rect" title="caseExist : vérifie si la case existe et s&#39;il est possible d&#39;y aller, pour le fantome" alt="" coords="347,5,489,32"/>
<area shape="rect" href="movement_8cpp.html#ab49bbb537448e8b1e9517c184ee46e34" title="movementDirection : permet de gérer les déplacements réel et fictif du fantome en fonction des touche..." alt="" coords="108,5,299,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="afcf635f91ad314849a6dd30cf0e1a5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf635f91ad314849a6dd30cf0e1a5eb">&#9670;&nbsp;</a></span>caseExistForPacman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool caseExistForPacman </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>caseExist : vérifie si la case existe et s'il est possible d'y aller, pour le pacman </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>: la matrice qui représente la grille de jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: la position de la case de la case sur laquelle on veut se rendre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>renvoie un booléen pour dire si la case existe </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8cpp_source.html#l00008">8</a> of file <a class="el" href="movement_8cpp_source.html">movement.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp_afcf635f91ad314849a6dd30cf0e1a5eb_icgraph.png" border="0" usemap="#amovement_8cpp_afcf635f91ad314849a6dd30cf0e1a5eb_icgraph" alt=""/></div>
<map name="amovement_8cpp_afcf635f91ad314849a6dd30cf0e1a5eb_icgraph" id="amovement_8cpp_afcf635f91ad314849a6dd30cf0e1a5eb_icgraph">
<area shape="rect" title="caseExist : vérifie si la case existe et s&#39;il est possible d&#39;y aller, pour le pacman" alt="" coords="308,5,463,32"/>
<area shape="rect" href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50" title="movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches..." alt="" coords="108,5,260,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a26b27cf6d732be26d5a30f788107c046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b27cf6d732be26d5a30f788107c046">&#9670;&nbsp;</a></span>ghostHitPacman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ghostHitPacman </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ghostHitPacman : dit si le fantome est en contact avec pacman </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>: grille de jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: position de la case à vérifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un booléen pour dire si le fantome est en contact avec pacman </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8cpp_source.html#l00012">12</a> of file <a class="el" href="movement_8cpp_source.html">movement.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp_a26b27cf6d732be26d5a30f788107c046_icgraph.png" border="0" usemap="#amovement_8cpp_a26b27cf6d732be26d5a30f788107c046_icgraph" alt=""/></div>
<map name="amovement_8cpp_a26b27cf6d732be26d5a30f788107c046_icgraph" id="amovement_8cpp_a26b27cf6d732be26d5a30f788107c046_icgraph">
<area shape="rect" title="ghostHitPacman : dit si le fantome est en contact avec pacman" alt="" coords="112,5,240,32"/>
<area shape="rect" href="movement_8cpp.html#a6b937fc953ac119d96b871ee8f796f29" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a6b937fc953ac119d96b871ee8f796f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b937fc953ac119d96b871ee8f796f29">&#9670;&nbsp;</a></span>move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>posStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>posEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_ghost.html">sGhost</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movement_8cpp_source.html#l00035">35</a> of file <a class="el" href="movement_8cpp_source.html">movement.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp_a6b937fc953ac119d96b871ee8f796f29_cgraph.png" border="0" usemap="#amovement_8cpp_a6b937fc953ac119d96b871ee8f796f29_cgraph" alt=""/></div>
<map name="amovement_8cpp_a6b937fc953ac119d96b871ee8f796f29_cgraph" id="amovement_8cpp_a6b937fc953ac119d96b871ee8f796f29_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,64,32"/>
<area shape="rect" href="movement_8cpp.html#a26b27cf6d732be26d5a30f788107c046" title="ghostHitPacman : dit si le fantome est en contact avec pacman" alt="" coords="112,5,240,32"/>
</map>
</div>

</div>
</div>
<a id="a80963dee526ad5d66422f5f43ce7c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80963dee526ad5d66422f5f43ce7c062">&#9670;&nbsp;</a></span>move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>posStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>posEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_pacman.html">sPacman</a> &amp;&#160;</td>
          <td class="paramname"><em>pac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move : gère les déplacement réel du pacman dans la matrice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>: la matrice qui représente la grille de jeu </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">posStart</td><td>: position de début du pacman </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">posEnd</td><td>: position de fin du pacman </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pac</td><td>: le pacman à modifier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="movement_8cpp_source.html#l00020">20</a> of file <a class="el" href="movement_8cpp_source.html">movement.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp_a80963dee526ad5d66422f5f43ce7c062_cgraph.png" border="0" usemap="#amovement_8cpp_a80963dee526ad5d66422f5f43ce7c062_cgraph" alt=""/></div>
<map name="amovement_8cpp_a80963dee526ad5d66422f5f43ce7c062_cgraph" id="amovement_8cpp_a80963dee526ad5d66422f5f43ce7c062_cgraph">
<area shape="rect" title="move : gère les déplacement réel du pacman dans la matrice" alt="" coords="5,56,64,83"/>
<area shape="rect" href="score_8cpp.html#acb9b591f0575ad5e4a2ce433fced6279" title="addScore : modifie le score du pacman en fonction de ce qu&#39;il a mangé" alt="" coords="136,5,219,32"/>
<area shape="rect" href="movement_8cpp.html#a0a795ae81693ac987aa626936e4b4af4" title="pacmanHitGhost : dit si pacman est en contact avec le fantome" alt="" coords="112,56,243,83"/>
<area shape="rect" href="movement_8cpp.html#a2ffa7f459b95baee7efc52402749d23a" title="tp : permet de gérer la téléportation de pacman lorsqu&#39;il sort de l&#39;écran" alt="" coords="158,107,197,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp_a80963dee526ad5d66422f5f43ce7c062_icgraph.png" border="0" usemap="#amovement_8cpp_a80963dee526ad5d66422f5f43ce7c062_icgraph" alt=""/></div>
<map name="amovement_8cpp_a80963dee526ad5d66422f5f43ce7c062_icgraph" id="amovement_8cpp_a80963dee526ad5d66422f5f43ce7c062_icgraph">
<area shape="rect" title="move : gère les déplacement réel du pacman dans la matrice" alt="" coords="347,31,405,57"/>
<area shape="rect" href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50" title="movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches..." alt="" coords="127,5,279,32"/>
<area shape="rect" href="movement_8cpp.html#ab49bbb537448e8b1e9517c184ee46e34" title="movementDirection : permet de gérer les déplacements réel et fictif du fantome en fonction des touche..." alt="" coords="108,56,299,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="ae86e84c821573501d5753f1ccce78a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86e84c821573501d5753f1ccce78a50">&#9670;&nbsp;</a></span>movementDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movementDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>pressedKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_pacman.html">sPacman</a> &amp;&#160;</td>
          <td class="paramname"><em>pac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>caseSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches pressées </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>mat : la matrice qui représente la grille de jeu </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>pressedKey : la touche qui à été préssé </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>pac : la structure de notre pacman </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">caseSize</td><td>: la taille d'une case fictive </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="movement_8cpp_source.html#l00059">59</a> of file <a class="el" href="movement_8cpp_source.html">movement.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp_ae86e84c821573501d5753f1ccce78a50_cgraph.png" border="0" usemap="#amovement_8cpp_ae86e84c821573501d5753f1ccce78a50_cgraph" alt=""/></div>
<map name="amovement_8cpp_ae86e84c821573501d5753f1ccce78a50_cgraph" id="amovement_8cpp_ae86e84c821573501d5753f1ccce78a50_cgraph">
<area shape="rect" title="movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches..." alt="" coords="5,56,157,83"/>
<area shape="rect" href="movement_8cpp.html#afcf635f91ad314849a6dd30cf0e1a5eb" title="caseExist : vérifie si la case existe et s&#39;il est possible d&#39;y aller, pour le pacman" alt="" coords="205,5,360,32"/>
<area shape="rect" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062" title="move : gère les déplacement réel du pacman dans la matrice" alt="" coords="253,56,312,83"/>
<area shape="rect" href="game_sprite_8cpp.html#a3b5583325e6137389eab1a9113519981" title="pacmanAnimation : gère les animations de la bouche de pacman" alt="" coords="212,107,353,133"/>
<area shape="rect" href="score_8cpp.html#acb9b591f0575ad5e4a2ce433fced6279" title="addScore : modifie le score du pacman en fonction de ce qu&#39;il a mangé" alt="" coords="432,5,515,32"/>
<area shape="rect" href="movement_8cpp.html#a0a795ae81693ac987aa626936e4b4af4" title="pacmanHitGhost : dit si pacman est en contact avec le fantome" alt="" coords="408,56,539,83"/>
<area shape="rect" href="movement_8cpp.html#a2ffa7f459b95baee7efc52402749d23a" title="tp : permet de gérer la téléportation de pacman lorsqu&#39;il sort de l&#39;écran" alt="" coords="454,107,493,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp_ae86e84c821573501d5753f1ccce78a50_icgraph.png" border="0" usemap="#amovement_8cpp_ae86e84c821573501d5753f1ccce78a50_icgraph" alt=""/></div>
<map name="amovement_8cpp_ae86e84c821573501d5753f1ccce78a50_icgraph" id="amovement_8cpp_ae86e84c821573501d5753f1ccce78a50_icgraph">
<area shape="rect" title="movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches..." alt="" coords="108,5,260,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab49bbb537448e8b1e9517c184ee46e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49bbb537448e8b1e9517c184ee46e34">&#9670;&nbsp;</a></span>movementDirectionGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movementDirectionGhost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>pressedKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_ghost.html">sGhost</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>caseSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>movementDirection : permet de gérer les déplacements réel et fictif du fantome en fonction des touches pressées </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>mat : la matrice qui représente la grille de jeu </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>pressedKey : la touche qui à été préssé </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>pac : la structure de notre fantome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">caseSize</td><td>: la taille d'une case fictive </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="movement_8cpp_source.html#l00178">178</a> of file <a class="el" href="movement_8cpp_source.html">movement.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp_ab49bbb537448e8b1e9517c184ee46e34_cgraph.png" border="0" usemap="#amovement_8cpp_ab49bbb537448e8b1e9517c184ee46e34_cgraph" alt=""/></div>
<map name="amovement_8cpp_ab49bbb537448e8b1e9517c184ee46e34_cgraph" id="amovement_8cpp_ab49bbb537448e8b1e9517c184ee46e34_cgraph">
<area shape="rect" title="movementDirection : permet de gérer les déplacements réel et fictif du fantome en fonction des touche..." alt="" coords="5,31,196,57"/>
<area shape="rect" href="movement_8cpp.html#a06fd6a26855b67056502e93f6a8ba3f5" title="caseExist : vérifie si la case existe et s&#39;il est possible d&#39;y aller, pour le fantome" alt="" coords="244,5,387,32"/>
<area shape="rect" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062" title="move : gère les déplacement réel du pacman dans la matrice" alt="" coords="286,56,345,83"/>
<area shape="rect" href="score_8cpp.html#acb9b591f0575ad5e4a2ce433fced6279" title="addScore : modifie le score du pacman en fonction de ce qu&#39;il a mangé" alt="" coords="459,5,541,32"/>
<area shape="rect" href="movement_8cpp.html#a0a795ae81693ac987aa626936e4b4af4" title="pacmanHitGhost : dit si pacman est en contact avec le fantome" alt="" coords="435,56,565,83"/>
<area shape="rect" href="movement_8cpp.html#a2ffa7f459b95baee7efc52402749d23a" title="tp : permet de gérer la téléportation de pacman lorsqu&#39;il sort de l&#39;écran" alt="" coords="481,107,519,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp_ab49bbb537448e8b1e9517c184ee46e34_icgraph.png" border="0" usemap="#amovement_8cpp_ab49bbb537448e8b1e9517c184ee46e34_icgraph" alt=""/></div>
<map name="amovement_8cpp_ab49bbb537448e8b1e9517c184ee46e34_icgraph" id="amovement_8cpp_ab49bbb537448e8b1e9517c184ee46e34_icgraph">
<area shape="rect" title="movementDirection : permet de gérer les déplacements réel et fictif du fantome en fonction des touche..." alt="" coords="108,5,299,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a0a795ae81693ac987aa626936e4b4af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a795ae81693ac987aa626936e4b4af4">&#9670;&nbsp;</a></span>pacmanHitGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pacmanHitGhost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pacmanHitGhost : dit si pacman est en contact avec le fantome </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>: grille de jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: position de la case à vérifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un booléen pour dire si pacman est en contact avec le fantome </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8cpp_source.html#l00016">16</a> of file <a class="el" href="movement_8cpp_source.html">movement.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp_a0a795ae81693ac987aa626936e4b4af4_icgraph.png" border="0" usemap="#amovement_8cpp_a0a795ae81693ac987aa626936e4b4af4_icgraph" alt=""/></div>
<map name="amovement_8cpp_a0a795ae81693ac987aa626936e4b4af4_icgraph" id="amovement_8cpp_a0a795ae81693ac987aa626936e4b4af4_icgraph">
<area shape="rect" title="pacmanHitGhost : dit si pacman est en contact avec le fantome" alt="" coords="453,31,584,57"/>
<area shape="rect" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062" title="move : gère les déplacement réel du pacman dans la matrice" alt="" coords="347,31,405,57"/>
<area shape="rect" href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50" title="movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches..." alt="" coords="127,5,279,32"/>
<area shape="rect" href="movement_8cpp.html#ab49bbb537448e8b1e9517c184ee46e34" title="movementDirection : permet de gérer les déplacements réel et fictif du fantome en fonction des touche..." alt="" coords="108,56,299,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a2ffa7f459b95baee7efc52402749d23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffa7f459b95baee7efc52402749d23a">&#9670;&nbsp;</a></span>tp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tp : permet de gérer la téléportation de pacman lorsqu'il sort de l'écran </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>: la matrice qui représente la grille de jeu </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pos</td><td>: la position actuelle du pacman </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="movement_8cpp_source.html#l00046">46</a> of file <a class="el" href="movement_8cpp_source.html">movement.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="movement_8cpp_a2ffa7f459b95baee7efc52402749d23a_icgraph.png" border="0" usemap="#amovement_8cpp_a2ffa7f459b95baee7efc52402749d23a_icgraph" alt=""/></div>
<map name="amovement_8cpp_a2ffa7f459b95baee7efc52402749d23a_icgraph" id="amovement_8cpp_a2ffa7f459b95baee7efc52402749d23a_icgraph">
<area shape="rect" title="tp : permet de gérer la téléportation de pacman lorsqu&#39;il sort de l&#39;écran" alt="" coords="453,31,492,57"/>
<area shape="rect" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062" title="move : gère les déplacement réel du pacman dans la matrice" alt="" coords="347,31,405,57"/>
<area shape="rect" href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50" title="movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches..." alt="" coords="127,5,279,32"/>
<area shape="rect" href="movement_8cpp.html#ab49bbb537448e8b1e9517c184ee46e34" title="movementDirection : permet de gérer les déplacements réel et fictif du fantome en fonction des touche..." alt="" coords="108,56,299,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
