<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/module/movement.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7b0466279106ea0b8f86f609f621680.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">movement.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="movement_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="movement_8h.html">movement.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="score_8h.html">score.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="movement_8cpp.html#a06fd6a26855b67056502e93f6a8ba3f5">    4</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="movement_8cpp.html#a06fd6a26855b67056502e93f6a8ba3f5">caseExistForGhost</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keyword">const</span> <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; pos){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">return</span> ((pos.first&lt;mat.size() &amp;&amp; pos.second&lt;mat[0].size()) &amp;&amp; mat[pos.first][pos.second] != 1);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="movement_8cpp.html#afcf635f91ad314849a6dd30cf0e1a5eb">    8</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="movement_8cpp.html#afcf635f91ad314849a6dd30cf0e1a5eb">caseExistForPacman</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keyword">const</span> <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; pos){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> ((pos.first&lt;mat.size() &amp;&amp; pos.second&lt;mat[0].size()) &amp;&amp; mat[pos.first][pos.second] != 1 &amp;&amp; mat[pos.first][pos.second] != 5);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="movement_8cpp.html#a26b27cf6d732be26d5a30f788107c046">   12</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="movement_8cpp.html#a26b27cf6d732be26d5a30f788107c046">ghostHitPacman</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keyword">const</span> <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; pos) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> mat[pos.first][pos.second] == 8;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="movement_8cpp.html#a0a795ae81693ac987aa626936e4b4af4">   16</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="movement_8cpp.html#a0a795ae81693ac987aa626936e4b4af4">pacmanHitGhost</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keyword">const</span> <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; pos) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> mat[pos.first][pos.second] == 9;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062">move</a> (<a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; posStart, <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; posEnd, <a class="code" href="structs_pacman.html">sPacman</a> &amp; pac){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (mat[posEnd.first][posEnd.second] == 3) { <span class="comment">// si la case est une pacgum</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        pac.<a class="code" href="structs_pacman.html#a5bf2da48d55cbbe3d8c9be4ffca85bf7">eatCooldown</a> = pac.<a class="code" href="structs_pacman.html#a612c5356bc66a2bc1c41a58cfc83f188">fps</a> * 8; <span class="comment">// la pacgum est active pendant 8sec</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        pac.<a class="code" href="structs_pacman.html#aa4d14a3c85f0b158998c3678cfda48b1">canEat</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (mat[posEnd.first][posEnd.second] == 7) <span class="comment">// si la case est un téléporteur</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       <a class="code" href="movement_8cpp.html#a2ffa7f459b95baee7efc52402749d23a">tp</a>(mat, posEnd);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="movement_8cpp.html#a0a795ae81693ac987aa626936e4b4af4">pacmanHitGhost</a>(mat, posEnd)) <span class="comment">// si la case est un fantome</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        pac.<a class="code" href="structs_pacman.html#a5dba1720b51891e6ba8c3d890dd01d43">hitGhost</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="score_8cpp.html#acb9b591f0575ad5e4a2ce433fced6279">addScore</a>(mat, posEnd, pac);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    mat[posEnd.first][posEnd.second] = mat[posStart.first][posStart.second]; <span class="comment">// déplace pacman sur la nouvelle case</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    mat[posStart.first][posStart.second] = 0; <span class="comment">// remplace l&#39;ancienne case par une case vide</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    posStart = posEnd;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="movement_8cpp.html#a6b937fc953ac119d96b871ee8f796f29">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062">move</a> (<a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; posStart, <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; posEnd, <a class="code" href="structs_ghost.html">sGhost</a> &amp; ghost)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="movement_8cpp.html#a26b27cf6d732be26d5a30f788107c046">ghostHitPacman</a>(mat, posEnd)) <span class="comment">// si la case est pacman</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ghost.<a class="code" href="structs_ghost.html#a1fb44fbce41de627519bb222bb16dbf2">hitPacman</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">unsigned</span> tmp = mat[posEnd.first][posEnd.second];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    mat[posEnd.first][posEnd.second] = mat[posStart.first][posStart.second]; <span class="comment">// déplace pacman sur la nouvelle case</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    mat[posStart.first][posStart.second] = ghost.<a class="code" href="structs_ghost.html#a10513962b86e0b51fdbab620aad495c6">previousCase</a>; <span class="comment">// remplace l&#39;ancienne case pas son ancienne valeur</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ghost.<a class="code" href="structs_ghost.html#a10513962b86e0b51fdbab620aad495c6">previousCase</a> = tmp; <span class="comment">// on stock la valeur de la case sur laquelle on est</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    posStart = posEnd;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="movement_8cpp.html#a2ffa7f459b95baee7efc52402749d23a">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8cpp.html#a2ffa7f459b95baee7efc52402749d23a">tp</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; pos){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// si le tp est vertical</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (pos.first == 0) <span class="comment">// si nous sommes sur le tp du haut</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        pos.first = mat.size() -2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pos.first == mat.size() -1) <span class="comment">// si nous sommes sur le tp du bas</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        pos.first = 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// si le tp est horizontal</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pos.second == 0) <span class="comment">// si nous sommes sur le tp de gauche</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        pos.second = mat[0].size() -2;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pos.second == mat[0].size() -1) <span class="comment">// si nous sommes sur le tp de droite</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        pos.second = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50">movementDirection</a> (<a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keywordtype">char</span> &amp; pressedKey, <a class="code" href="structs_pacman.html">sPacman</a> &amp; pac, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; caseSize) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// les touches de déplacement</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span> kUp = pac.<a class="code" href="structs_pacman.html#ade5aaf510d826e3fbbdd6f803c045162">MapParamChar</a>.find(<span class="stringliteral">&quot;PKeyUp&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> kDown = pac.<a class="code" href="structs_pacman.html#ade5aaf510d826e3fbbdd6f803c045162">MapParamChar</a>.find(<span class="stringliteral">&quot;PKeyDown&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> kRight = pac.<a class="code" href="structs_pacman.html#ade5aaf510d826e3fbbdd6f803c045162">MapParamChar</a>.find(<span class="stringliteral">&quot;PKeyRight&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">char</span> kLeft = pac.<a class="code" href="structs_pacman.html#ade5aaf510d826e3fbbdd6f803c045162">MapParamChar</a>.find(<span class="stringliteral">&quot;PKeyLeft&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// ce vecteur permet de stocker les mouvements possibles depuis la case où nous sommes</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    vector&lt;unsigned&gt; canGo (4, 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// si notre pacman n&#39;est pas en train de faire un mouvement et qu&#39;une touche valide est pressée</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> == <span class="charliteral">&#39;p&#39;</span> &amp;&amp; (pressedKey == kUp || pressedKey == kDown || pressedKey == kRight || pressedKey == kLeft)) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a84528c6121daa2c91486f41d10bf008a">cooldown</a> == 0) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            pac.<a class="code" href="structs_pacman.html#a84528c6121daa2c91486f41d10bf008a">cooldown</a> = caseSize/pac.<a class="code" href="structs_pacman.html#ad6796ade57169870f61e4fb9e483440a">speed</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// vérifie si les cases adjacentes au pacman sont disponibles</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="movement_8cpp.html#afcf635f91ad314849a6dd30cf0e1a5eb">caseExistForPacman</a>(mat, {pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.first-1, pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.second})) <span class="comment">// haut</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                canGo[0] = 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="movement_8cpp.html#afcf635f91ad314849a6dd30cf0e1a5eb">caseExistForPacman</a>(mat, {pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.first+1, pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.second})) <span class="comment">// bas</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                canGo[1] = 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="movement_8cpp.html#afcf635f91ad314849a6dd30cf0e1a5eb">caseExistForPacman</a>(mat, {pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.first, pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.second-1})) <span class="comment">// gauche</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                canGo[2] = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="movement_8cpp.html#afcf635f91ad314849a6dd30cf0e1a5eb">caseExistForPacman</a>(mat, {pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.first, pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.second+1})) <span class="comment">// droite</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                canGo[3] = 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// haut</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (pressedKey == kUp &amp;&amp; canGo[0] == 1) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                pac.<a class="code" href="structs_pacman.html#a760d5cf38192a78da686c361c261e9a0">rotation</a> = 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> = kUp;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                pac.<a class="code" href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">lastMove</a> = kUp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// bas</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pressedKey == kDown &amp;&amp; canGo[1] == 1) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                pac.<a class="code" href="structs_pacman.html#a760d5cf38192a78da686c361c261e9a0">rotation</a> = 3;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> = kDown;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                pac.<a class="code" href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">lastMove</a> = kDown;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// gauche</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pressedKey == kLeft &amp;&amp; canGo[2] == 1) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                pac.<a class="code" href="structs_pacman.html#a760d5cf38192a78da686c361c261e9a0">rotation</a> = 2;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> = kLeft;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                pac.<a class="code" href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">lastMove</a> = kLeft;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// droite</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pressedKey == kRight &amp;&amp; canGo[3] == 1) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                pac.<a class="code" href="structs_pacman.html#a760d5cf38192a78da686c361c261e9a0">rotation</a> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> = kRight;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                pac.<a class="code" href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">lastMove</a> = kRight;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// mouvement enregistré</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// haut</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">lastMove</a> == kUp &amp;&amp; canGo[0] == 1) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                pac.<a class="code" href="structs_pacman.html#a760d5cf38192a78da686c361c261e9a0">rotation</a> = 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> = kUp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// bas</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">lastMove</a> == kDown &amp;&amp; canGo[1] == 1) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                pac.<a class="code" href="structs_pacman.html#a760d5cf38192a78da686c361c261e9a0">rotation</a> = 3;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> = kDown;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// gauche</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">lastMove</a> == kLeft &amp;&amp; canGo[2] == 1) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                pac.<a class="code" href="structs_pacman.html#a760d5cf38192a78da686c361c261e9a0">rotation</a> = 2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> = kLeft;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// droite</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">lastMove</a> == kRight &amp;&amp; canGo[3] == 1) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                pac.<a class="code" href="structs_pacman.html#a760d5cf38192a78da686c361c261e9a0">rotation</a> = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> = kRight;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">// dans les cas où aucun déplacement n&#39;est possible</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                pac.<a class="code" href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">lastMove</a> = <span class="charliteral">&#39;p&#39;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                pac.<a class="code" href="structs_pacman.html#a84528c6121daa2c91486f41d10bf008a">cooldown</a> = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                pac.<a class="code" href="structs_pacman.html#a82957d33435bcf507bb23d35f691b287">mouthSize</a> = pac.<a class="code" href="structs_pacman.html#a112f13c544f3637d8fd874d625f06f7f">triangleAmount</a>/5;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                pac.<a class="code" href="structs_pacman.html#a4bf9c8536843e48629e307430dc01ac9">mouthStart</a> = pac.<a class="code" href="structs_pacman.html#a112f13c544f3637d8fd874d625f06f7f">triangleAmount</a>-pac.<a class="code" href="structs_pacman.html#a82957d33435bcf507bb23d35f691b287">mouthSize</a>/2;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                pac.<a class="code" href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">currentAnimation</a> = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// si le pacman est sur son dernier déplacement fictif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a84528c6121daa2c91486f41d10bf008a">cooldown</a> == 1) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> == kUp)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            pac.<a class="code" href="structs_pacman.html#a4051775e107aea4fcf9f0e6b7785e4c2">nextPos</a> = {pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.first-1, pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.second};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> == kDown)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            pac.<a class="code" href="structs_pacman.html#a4051775e107aea4fcf9f0e6b7785e4c2">nextPos</a> = {pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.first+1, pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.second};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> == kLeft)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            pac.<a class="code" href="structs_pacman.html#a4051775e107aea4fcf9f0e6b7785e4c2">nextPos</a> = {pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.first, pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.second-1};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> == kRight)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            pac.<a class="code" href="structs_pacman.html#a4051775e107aea4fcf9f0e6b7785e4c2">nextPos</a> = {pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.first, pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>.second+1};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062">move</a>(mat, pac.<a class="code" href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">posMat</a>, pac.<a class="code" href="structs_pacman.html#a4051775e107aea4fcf9f0e6b7785e4c2">nextPos</a>, pac); <span class="comment">// déplacement réel</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> = <span class="charliteral">&#39;p&#39;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        pac.<a class="code" href="structs_pacman.html#a84528c6121daa2c91486f41d10bf008a">cooldown</a> = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// si le cooldown n&#39;est pas fini faire des déplacements fictif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a84528c6121daa2c91486f41d10bf008a">cooldown</a> != 0) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> == kUp)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a> = {pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a>.first, pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a>.second-pac.<a class="code" href="structs_pacman.html#ad6796ade57169870f61e4fb9e483440a">speed</a>};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> == kDown)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a> = {pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a>.first, pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a>.second+pac.<a class="code" href="structs_pacman.html#ad6796ade57169870f61e4fb9e483440a">speed</a>};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> == kLeft)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a> = {pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a>.first-pac.<a class="code" href="structs_pacman.html#ad6796ade57169870f61e4fb9e483440a">speed</a>, pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a>.second};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">currentMove</a> == kRight)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a> = {pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a>.first+pac.<a class="code" href="structs_pacman.html#ad6796ade57169870f61e4fb9e483440a">speed</a>, pac.<a class="code" href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">pos</a>.second};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="game_sprite_8cpp.html#a3b5583325e6137389eab1a9113519981">pacmanAnimation</a>(pac); <span class="comment">// faire les animations</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        --pac.<a class="code" href="structs_pacman.html#a84528c6121daa2c91486f41d10bf008a">cooldown</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// invincibilite pacman</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a5bf2da48d55cbbe3d8c9be4ffca85bf7">eatCooldown</a> != 0) { <span class="comment">// gére le cooldown de pacman sous pacgum</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (pac.<a class="code" href="structs_pacman.html#a5bf2da48d55cbbe3d8c9be4ffca85bf7">eatCooldown</a>%2 == 0)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            pac.<a class="code" href="structs_pacman.html#a8516d880d829c8a5c26c141ba15f96f8">color</a> = <a class="code" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">KWhite</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            pac.<a class="code" href="structs_pacman.html#a8516d880d829c8a5c26c141ba15f96f8">color</a> = <a class="code" href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">KYellow</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        --pac.<a class="code" href="structs_pacman.html#a5bf2da48d55cbbe3d8c9be4ffca85bf7">eatCooldown</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        pac.<a class="code" href="structs_pacman.html#a8516d880d829c8a5c26c141ba15f96f8">color</a> = <a class="code" href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">KYellow</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        pac.<a class="code" href="structs_pacman.html#aa4d14a3c85f0b158998c3678cfda48b1">canEat</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="movement_8cpp.html#ab49bbb537448e8b1e9517c184ee46e34">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8cpp.html#ab49bbb537448e8b1e9517c184ee46e34">movementDirectionGhost</a> (<a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keywordtype">char</span> &amp; pressedKey, <a class="code" href="structs_ghost.html">sGhost</a> &amp; ghost, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; caseSize) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// les touches de déplacement</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">char</span> kUp = ghost.<a class="code" href="structs_ghost.html#a302b65192f24cb55b9a9575461ca2ca3">MapParamChar</a>.find(<span class="stringliteral">&quot;GKeyUp&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">char</span> kDown = ghost.<a class="code" href="structs_ghost.html#a302b65192f24cb55b9a9575461ca2ca3">MapParamChar</a>.find(<span class="stringliteral">&quot;GKeyDown&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">char</span> kRight = ghost.<a class="code" href="structs_ghost.html#a302b65192f24cb55b9a9575461ca2ca3">MapParamChar</a>.find(<span class="stringliteral">&quot;GKeyRight&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">char</span> kLeft = ghost.<a class="code" href="structs_ghost.html#a302b65192f24cb55b9a9575461ca2ca3">MapParamChar</a>.find(<span class="stringliteral">&quot;GKeyLeft&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// ce vecteur permet de stocker les mouvements possibles depuis la case où nous sommes</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    vector&lt;unsigned&gt; canGo (4,0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// si notre fantome n&#39;est pas en train de faire un mouvement et qu&#39;une touche valide est pressée</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> == <span class="charliteral">&#39;p&#39;</span> &amp;&amp; (pressedKey == kUp || pressedKey == kDown || pressedKey == kLeft || pressedKey == kRight)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#ae5974a9a6a71b57fdc2b7836fcc2ec39">cooldown</a> == 0) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            ghost.<a class="code" href="structs_ghost.html#ae5974a9a6a71b57fdc2b7836fcc2ec39">cooldown</a> = caseSize/ghost.<a class="code" href="structs_ghost.html#a517ea504c55b92286ccebc07e8e92991">speed</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">// vérifie si les cases adjacentes au pacman sont disponibles</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="movement_8cpp.html#a06fd6a26855b67056502e93f6a8ba3f5">caseExistForGhost</a>(mat, {ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.first-1, ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.second})) <span class="comment">// haut</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                canGo[0] = 1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="movement_8cpp.html#a06fd6a26855b67056502e93f6a8ba3f5">caseExistForGhost</a>(mat, {ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.first+1, ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.second})) <span class="comment">// bas</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                canGo[1] = 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="movement_8cpp.html#a06fd6a26855b67056502e93f6a8ba3f5">caseExistForGhost</a>(mat, {ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.first, ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.second-1})) <span class="comment">// gauche</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                canGo[2] = 1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="movement_8cpp.html#a06fd6a26855b67056502e93f6a8ba3f5">caseExistForGhost</a>(mat, {ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.first, ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.second+1})) <span class="comment">// droite</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                canGo[3] = 1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// haut</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (pressedKey == kUp &amp;&amp; canGo[0] == 1) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> = kUp;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                ghost.<a class="code" href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">lastMove</a> = kUp;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// bas</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pressedKey == kDown &amp;&amp; canGo[1] == 1) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> = kDown;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                ghost.<a class="code" href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">lastMove</a> = kDown;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// gauche</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pressedKey == kLeft &amp;&amp; canGo[2] == 1) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> = kLeft;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                ghost.<a class="code" href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">lastMove</a> = kLeft;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// droite</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pressedKey == kRight &amp;&amp; canGo[3] == 1) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> = kRight;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                ghost.<a class="code" href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">lastMove</a> = kRight;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// mouvement enregistré</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// haut</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">lastMove</a> == kUp &amp;&amp; canGo[0] == 1) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> = kUp;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// bas</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">lastMove</a> == kDown &amp;&amp; canGo[1] == 1) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> = kDown;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// gauche</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">lastMove</a> == kLeft &amp;&amp; canGo[2] == 1) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> = kLeft;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// droite</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">lastMove</a> == kRight &amp;&amp; canGo[3] == 1) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> = kRight;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">// dans les cas où aucun déplacement n&#39;est possible</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                ghost.<a class="code" href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">lastMove</a> = <span class="charliteral">&#39;p&#39;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                ghost.<a class="code" href="structs_ghost.html#ae5974a9a6a71b57fdc2b7836fcc2ec39">cooldown</a> = 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// si le fantome est sur son dernier déplacement fictif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#ae5974a9a6a71b57fdc2b7836fcc2ec39">cooldown</a> == 1) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> == kUp)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            ghost.<a class="code" href="structs_ghost.html#a6e1c89f6fdb9abdf97f903ab35ec5202">nextPos</a> = {ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.first-1, ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.second};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> == kDown)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            ghost.<a class="code" href="structs_ghost.html#a6e1c89f6fdb9abdf97f903ab35ec5202">nextPos</a> = {ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.first+1, ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.second};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> == kLeft)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            ghost.<a class="code" href="structs_ghost.html#a6e1c89f6fdb9abdf97f903ab35ec5202">nextPos</a> = {ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.first, ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.second-1};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> == kRight)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            ghost.<a class="code" href="structs_ghost.html#a6e1c89f6fdb9abdf97f903ab35ec5202">nextPos</a> = {ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.first, ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>.second+1};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062">move</a>(mat, ghost.<a class="code" href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">posMat</a>, ghost.<a class="code" href="structs_ghost.html#a6e1c89f6fdb9abdf97f903ab35ec5202">nextPos</a>, ghost); <span class="comment">// déplacement réel</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> = <span class="charliteral">&#39;p&#39;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        ghost.<a class="code" href="structs_ghost.html#ae5974a9a6a71b57fdc2b7836fcc2ec39">cooldown</a> = 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// si le cooldown n&#39;est pas fini faire des déplacements fictif</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#ae5974a9a6a71b57fdc2b7836fcc2ec39">cooldown</a> != 0) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> == kUp)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a> = {ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.first, ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.second-ghost.<a class="code" href="structs_ghost.html#a517ea504c55b92286ccebc07e8e92991">speed</a>};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> == kDown)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a> = {ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.first, ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.second+ghost.<a class="code" href="structs_ghost.html#a517ea504c55b92286ccebc07e8e92991">speed</a>};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> == kLeft)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a> = {ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.first-ghost.<a class="code" href="structs_ghost.html#a517ea504c55b92286ccebc07e8e92991">speed</a>, ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.second};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ghost.<a class="code" href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">currentMove</a> == kRight)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a> = {ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.first+ghost.<a class="code" href="structs_ghost.html#a517ea504c55b92286ccebc07e8e92991">speed</a>, ghost.<a class="code" href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">pos</a>.second};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        --ghost.<a class="code" href="structs_ghost.html#ae5974a9a6a71b57fdc2b7836fcc2ec39">cooldown</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="ttc" id="agame_sprite_8cpp_html_a3b5583325e6137389eab1a9113519981"><div class="ttname"><a href="game_sprite_8cpp.html#a3b5583325e6137389eab1a9113519981">pacmanAnimation</a></div><div class="ttdeci">void pacmanAnimation(sPacman &amp;pac)</div><div class="ttdoc">pacmanAnimation : gère les animations de la bouche de pacman</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8cpp_source.html#l00100">gameSprite.cpp:100</a></div></div>
<div class="ttc" id="amovement_8cpp_html_a06fd6a26855b67056502e93f6a8ba3f5"><div class="ttname"><a href="movement_8cpp.html#a06fd6a26855b67056502e93f6a8ba3f5">caseExistForGhost</a></div><div class="ttdeci">bool caseExistForGhost(const UIntMat &amp;mat, const Position &amp;pos)</div><div class="ttdoc">caseExist : vérifie si la case existe et s'il est possible d'y aller, pour le fantome</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00004">movement.cpp:4</a></div></div>
<div class="ttc" id="amovement_8cpp_html_a0a795ae81693ac987aa626936e4b4af4"><div class="ttname"><a href="movement_8cpp.html#a0a795ae81693ac987aa626936e4b4af4">pacmanHitGhost</a></div><div class="ttdeci">bool pacmanHitGhost(const UIntMat &amp;mat, const Position &amp;pos)</div><div class="ttdoc">pacmanHitGhost : dit si pacman est en contact avec le fantome</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00016">movement.cpp:16</a></div></div>
<div class="ttc" id="amovement_8cpp_html_a26b27cf6d732be26d5a30f788107c046"><div class="ttname"><a href="movement_8cpp.html#a26b27cf6d732be26d5a30f788107c046">ghostHitPacman</a></div><div class="ttdeci">bool ghostHitPacman(const UIntMat &amp;mat, const Position &amp;pos)</div><div class="ttdoc">ghostHitPacman : dit si le fantome est en contact avec pacman</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00012">movement.cpp:12</a></div></div>
<div class="ttc" id="amovement_8cpp_html_a2ffa7f459b95baee7efc52402749d23a"><div class="ttname"><a href="movement_8cpp.html#a2ffa7f459b95baee7efc52402749d23a">tp</a></div><div class="ttdeci">void tp(const UIntMat &amp;mat, Position &amp;pos)</div><div class="ttdoc">tp : permet de gérer la téléportation de pacman lorsqu'il sort de l'écran</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00046">movement.cpp:46</a></div></div>
<div class="ttc" id="amovement_8cpp_html_a80963dee526ad5d66422f5f43ce7c062"><div class="ttname"><a href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062">move</a></div><div class="ttdeci">void move(UIntMat &amp;mat, Position &amp;posStart, Position &amp;posEnd, sPacman &amp;pac)</div><div class="ttdoc">move : gère les déplacement réel du pacman dans la matrice</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00020">movement.cpp:20</a></div></div>
<div class="ttc" id="amovement_8cpp_html_ab49bbb537448e8b1e9517c184ee46e34"><div class="ttname"><a href="movement_8cpp.html#ab49bbb537448e8b1e9517c184ee46e34">movementDirectionGhost</a></div><div class="ttdeci">void movementDirectionGhost(UIntMat &amp;mat, char &amp;pressedKey, sGhost &amp;ghost, const unsigned &amp;caseSize)</div><div class="ttdoc">movementDirection : permet de gérer les déplacements réel et fictif du fantome en fonction des touche...</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00178">movement.cpp:178</a></div></div>
<div class="ttc" id="amovement_8cpp_html_ae86e84c821573501d5753f1ccce78a50"><div class="ttname"><a href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50">movementDirection</a></div><div class="ttdeci">void movementDirection(UIntMat &amp;mat, char &amp;pressedKey, sPacman &amp;pac, const unsigned &amp;caseSize)</div><div class="ttdoc">movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches...</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00059">movement.cpp:59</a></div></div>
<div class="ttc" id="amovement_8cpp_html_afcf635f91ad314849a6dd30cf0e1a5eb"><div class="ttname"><a href="movement_8cpp.html#afcf635f91ad314849a6dd30cf0e1a5eb">caseExistForPacman</a></div><div class="ttdeci">bool caseExistForPacman(const UIntMat &amp;mat, const Position &amp;pos)</div><div class="ttdoc">caseExist : vérifie si la case existe et s'il est possible d'y aller, pour le pacman</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00008">movement.cpp:8</a></div></div>
<div class="ttc" id="amovement_8h_html"><div class="ttname"><a href="movement_8h.html">movement.h</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a445ddb81e2a910db8e01a70403988966"><div class="ttname"><a href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">nsGraphics::KYellow</a></div><div class="ttdeci">const RGBAcolor KYellow</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00164">rgbacolor.h:164</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a8c5fcb477a548c6ed321748ec8383bb2"><div class="ttname"><a href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics::KWhite</a></div><div class="ttdeci">const RGBAcolor KWhite</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00158">rgbacolor.h:158</a></div></div>
<div class="ttc" id="ascore_8cpp_html_acb9b591f0575ad5e4a2ce433fced6279"><div class="ttname"><a href="score_8cpp.html#acb9b591f0575ad5e4a2ce433fced6279">addScore</a></div><div class="ttdeci">void addScore(const UIntMat &amp;mat, const Position &amp;pos, sPacman &amp;pacman)</div><div class="ttdoc">addScore : modifie le score du pacman en fonction de ce qu'il a mangé</div><div class="ttdef"><b>Definition:</b> <a href="score_8cpp_source.html#l00003">score.cpp:3</a></div></div>
<div class="ttc" id="ascore_8h_html"><div class="ttname"><a href="score_8h.html">score.h</a></div></div>
<div class="ttc" id="astructs_ghost_html"><div class="ttname"><a href="structs_ghost.html">sGhost</a></div><div class="ttdoc">The sGhost class : informations concernant le fantome.</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00058">gameSprite.h:58</a></div></div>
<div class="ttc" id="astructs_ghost_html_a10513962b86e0b51fdbab620aad495c6"><div class="ttname"><a href="structs_ghost.html#a10513962b86e0b51fdbab620aad495c6">sGhost::previousCase</a></div><div class="ttdeci">unsigned previousCase</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00090">gameSprite.h:90</a></div></div>
<div class="ttc" id="astructs_ghost_html_a1fb44fbce41de627519bb222bb16dbf2"><div class="ttname"><a href="structs_ghost.html#a1fb44fbce41de627519bb222bb16dbf2">sGhost::hitPacman</a></div><div class="ttdeci">bool hitPacman</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00064">gameSprite.h:64</a></div></div>
<div class="ttc" id="astructs_ghost_html_a302b65192f24cb55b9a9575461ca2ca3"><div class="ttname"><a href="structs_ghost.html#a302b65192f24cb55b9a9575461ca2ca3">sGhost::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00072">gameSprite.h:72</a></div></div>
<div class="ttc" id="astructs_ghost_html_a517ea504c55b92286ccebc07e8e92991"><div class="ttname"><a href="structs_ghost.html#a517ea504c55b92286ccebc07e8e92991">sGhost::speed</a></div><div class="ttdeci">unsigned speed</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00077">gameSprite.h:77</a></div></div>
<div class="ttc" id="astructs_ghost_html_a5fd00c3ebbc117168a88d67793339615"><div class="ttname"><a href="structs_ghost.html#a5fd00c3ebbc117168a88d67793339615">sGhost::currentMove</a></div><div class="ttdeci">char currentMove</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00075">gameSprite.h:75</a></div></div>
<div class="ttc" id="astructs_ghost_html_a6e1c89f6fdb9abdf97f903ab35ec5202"><div class="ttname"><a href="structs_ghost.html#a6e1c89f6fdb9abdf97f903ab35ec5202">sGhost::nextPos</a></div><div class="ttdeci">Position nextPos</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00060">gameSprite.h:60</a></div></div>
<div class="ttc" id="astructs_ghost_html_a7706e17f976b5b3219522348bdd99b17"><div class="ttname"><a href="structs_ghost.html#a7706e17f976b5b3219522348bdd99b17">sGhost::pos</a></div><div class="ttdeci">Position pos</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00060">gameSprite.h:60</a></div></div>
<div class="ttc" id="astructs_ghost_html_ad93704ac92473fef15c8c3f7675897ee"><div class="ttname"><a href="structs_ghost.html#ad93704ac92473fef15c8c3f7675897ee">sGhost::lastMove</a></div><div class="ttdeci">char lastMove</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00076">gameSprite.h:76</a></div></div>
<div class="ttc" id="astructs_ghost_html_ae5974a9a6a71b57fdc2b7836fcc2ec39"><div class="ttname"><a href="structs_ghost.html#ae5974a9a6a71b57fdc2b7836fcc2ec39">sGhost::cooldown</a></div><div class="ttdeci">unsigned cooldown</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00067">gameSprite.h:67</a></div></div>
<div class="ttc" id="astructs_ghost_html_af5251407081f2745170d819d67bf4c63"><div class="ttname"><a href="structs_ghost.html#af5251407081f2745170d819d67bf4c63">sGhost::posMat</a></div><div class="ttdeci">Position posMat</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00060">gameSprite.h:60</a></div></div>
<div class="ttc" id="astructs_pacman_html"><div class="ttname"><a href="structs_pacman.html">sPacman</a></div><div class="ttdoc">The sPacman class : informations concernant le pacman.</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00010">gameSprite.h:10</a></div></div>
<div class="ttc" id="astructs_pacman_html_a112f13c544f3637d8fd874d625f06f7f"><div class="ttname"><a href="structs_pacman.html#a112f13c544f3637d8fd874d625f06f7f">sPacman::triangleAmount</a></div><div class="ttdeci">unsigned triangleAmount</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00023">gameSprite.h:23</a></div></div>
<div class="ttc" id="astructs_pacman_html_a1a14543fb6282328c25e3b956a5b10ff"><div class="ttname"><a href="structs_pacman.html#a1a14543fb6282328c25e3b956a5b10ff">sPacman::currentMove</a></div><div class="ttdeci">char currentMove</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00040">gameSprite.h:40</a></div></div>
<div class="ttc" id="astructs_pacman_html_a2e330f7b484416e86e719ac126d29756"><div class="ttname"><a href="structs_pacman.html#a2e330f7b484416e86e719ac126d29756">sPacman::pos</a></div><div class="ttdeci">Position pos</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00012">gameSprite.h:12</a></div></div>
<div class="ttc" id="astructs_pacman_html_a4051775e107aea4fcf9f0e6b7785e4c2"><div class="ttname"><a href="structs_pacman.html#a4051775e107aea4fcf9f0e6b7785e4c2">sPacman::nextPos</a></div><div class="ttdeci">Position nextPos</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00012">gameSprite.h:12</a></div></div>
<div class="ttc" id="astructs_pacman_html_a4bf9c8536843e48629e307430dc01ac9"><div class="ttname"><a href="structs_pacman.html#a4bf9c8536843e48629e307430dc01ac9">sPacman::mouthStart</a></div><div class="ttdeci">unsigned mouthStart</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00047">gameSprite.h:47</a></div></div>
<div class="ttc" id="astructs_pacman_html_a5bf2da48d55cbbe3d8c9be4ffca85bf7"><div class="ttname"><a href="structs_pacman.html#a5bf2da48d55cbbe3d8c9be4ffca85bf7">sPacman::eatCooldown</a></div><div class="ttdeci">unsigned eatCooldown</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00034">gameSprite.h:34</a></div></div>
<div class="ttc" id="astructs_pacman_html_a5dba1720b51891e6ba8c3d890dd01d43"><div class="ttname"><a href="structs_pacman.html#a5dba1720b51891e6ba8c3d890dd01d43">sPacman::hitGhost</a></div><div class="ttdeci">bool hitGhost</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00020">gameSprite.h:20</a></div></div>
<div class="ttc" id="astructs_pacman_html_a612c5356bc66a2bc1c41a58cfc83f188"><div class="ttname"><a href="structs_pacman.html#a612c5356bc66a2bc1c41a58cfc83f188">sPacman::fps</a></div><div class="ttdeci">unsigned fps</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00033">gameSprite.h:33</a></div></div>
<div class="ttc" id="astructs_pacman_html_a760d5cf38192a78da686c361c261e9a0"><div class="ttname"><a href="structs_pacman.html#a760d5cf38192a78da686c361c261e9a0">sPacman::rotation</a></div><div class="ttdeci">unsigned rotation</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00025">gameSprite.h:25</a></div></div>
<div class="ttc" id="astructs_pacman_html_a82957d33435bcf507bb23d35f691b287"><div class="ttname"><a href="structs_pacman.html#a82957d33435bcf507bb23d35f691b287">sPacman::mouthSize</a></div><div class="ttdeci">unsigned mouthSize</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00048">gameSprite.h:48</a></div></div>
<div class="ttc" id="astructs_pacman_html_a84528c6121daa2c91486f41d10bf008a"><div class="ttname"><a href="structs_pacman.html#a84528c6121daa2c91486f41d10bf008a">sPacman::cooldown</a></div><div class="ttdeci">unsigned cooldown</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00036">gameSprite.h:36</a></div></div>
<div class="ttc" id="astructs_pacman_html_a8516d880d829c8a5c26c141ba15f96f8"><div class="ttname"><a href="structs_pacman.html#a8516d880d829c8a5c26c141ba15f96f8">sPacman::color</a></div><div class="ttdeci">RGBAcolor color</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00051">gameSprite.h:51</a></div></div>
<div class="ttc" id="astructs_pacman_html_a8eb48b8d4a1eaf958e21b805505c8e77"><div class="ttname"><a href="structs_pacman.html#a8eb48b8d4a1eaf958e21b805505c8e77">sPacman::currentAnimation</a></div><div class="ttdeci">unsigned currentAnimation</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00045">gameSprite.h:45</a></div></div>
<div class="ttc" id="astructs_pacman_html_aa4d14a3c85f0b158998c3678cfda48b1"><div class="ttname"><a href="structs_pacman.html#aa4d14a3c85f0b158998c3678cfda48b1">sPacman::canEat</a></div><div class="ttdeci">bool canEat</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00035">gameSprite.h:35</a></div></div>
<div class="ttc" id="astructs_pacman_html_aae89ef0b27634c70b1276c5fce55cf0d"><div class="ttname"><a href="structs_pacman.html#aae89ef0b27634c70b1276c5fce55cf0d">sPacman::posMat</a></div><div class="ttdeci">Position posMat</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00012">gameSprite.h:12</a></div></div>
<div class="ttc" id="astructs_pacman_html_ac101f4824d8489b355fc5677f06a57c1"><div class="ttname"><a href="structs_pacman.html#ac101f4824d8489b355fc5677f06a57c1">sPacman::lastMove</a></div><div class="ttdeci">char lastMove</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00039">gameSprite.h:39</a></div></div>
<div class="ttc" id="astructs_pacman_html_ad6796ade57169870f61e4fb9e483440a"><div class="ttname"><a href="structs_pacman.html#ad6796ade57169870f61e4fb9e483440a">sPacman::speed</a></div><div class="ttdeci">unsigned speed</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00041">gameSprite.h:41</a></div></div>
<div class="ttc" id="astructs_pacman_html_ade5aaf510d826e3fbbdd6f803c045162"><div class="ttname"><a href="structs_pacman.html#ade5aaf510d826e3fbbdd6f803c045162">sPacman::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00017">gameSprite.h:17</a></div></div>
<div class="ttc" id="atype_8h_html_a6f91ac1f28eb70587af2e678f5e44537"><div class="ttname"><a href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a></div><div class="ttdeci">vector&lt; UIntVec &gt; UIntMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00024">type.h:24</a></div></div>
<div class="ttc" id="atype_8h_html_af96c2284543229b651cde0b705358e95"><div class="ttname"><a href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a></div><div class="ttdeci">pair&lt; unsigned, unsigned &gt; Position</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00021">type.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
