<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/module/movement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7b0466279106ea0b8f86f609f621680.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">movement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="movement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVEMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVEMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_sprite_8h.html">gameSprite.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="movement_8h.html#a06fd6a26855b67056502e93f6a8ba3f5">caseExistForGhost</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keyword">const</span> <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; pos);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="movement_8h.html#afcf635f91ad314849a6dd30cf0e1a5eb">caseExistForPacman</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keyword">const</span> <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; pos);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="movement_8h.html#a0a795ae81693ac987aa626936e4b4af4">pacmanHitGhost</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keyword">const</span> <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; pos);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="movement_8h.html#a26b27cf6d732be26d5a30f788107c046">ghostHitPacman</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keyword">const</span> <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; pos);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8h.html#ae86e84c821573501d5753f1ccce78a50">movementDirection</a> (<a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keywordtype">char</span> &amp; pressedKey, <a class="code" href="structs_pacman.html">sPacman</a> &amp; pac, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; caseSize);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8h.html#ab49bbb537448e8b1e9517c184ee46e34">movementDirectionGhost</a> (<a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <span class="keywordtype">char</span> &amp; pressedKey, <a class="code" href="structs_ghost.html">sGhost</a> &amp; ghost, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; caseSize);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8h.html#a2ffa7f459b95baee7efc52402749d23a">tp</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; pos);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8h.html#a80963dee526ad5d66422f5f43ce7c062">move</a> (<a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; posStart, <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; posEnd, <a class="code" href="structs_pacman.html">sPacman</a> &amp; pac);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8h.html#a80963dee526ad5d66422f5f43ce7c062">move</a> (<a class="code" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp; mat, <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; posStart, <a class="code" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp; posEnd, <a class="code" href="structs_ghost.html">sGhost</a> &amp; ghost);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MOVEMENT_H</span></div>
<div class="ttc" id="agame_sprite_8h_html"><div class="ttname"><a href="game_sprite_8h.html">gameSprite.h</a></div></div>
<div class="ttc" id="amovement_8h_html_a06fd6a26855b67056502e93f6a8ba3f5"><div class="ttname"><a href="movement_8h.html#a06fd6a26855b67056502e93f6a8ba3f5">caseExistForGhost</a></div><div class="ttdeci">bool caseExistForGhost(const UIntMat &amp;mat, const Position &amp;pos)</div><div class="ttdoc">caseExist : vérifie si la case existe et s'il est possible d'y aller, pour le fantome</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00004">movement.cpp:4</a></div></div>
<div class="ttc" id="amovement_8h_html_a0a795ae81693ac987aa626936e4b4af4"><div class="ttname"><a href="movement_8h.html#a0a795ae81693ac987aa626936e4b4af4">pacmanHitGhost</a></div><div class="ttdeci">bool pacmanHitGhost(const UIntMat &amp;mat, const Position &amp;pos)</div><div class="ttdoc">pacmanHitGhost : dit si pacman est en contact avec le fantome</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00016">movement.cpp:16</a></div></div>
<div class="ttc" id="amovement_8h_html_a26b27cf6d732be26d5a30f788107c046"><div class="ttname"><a href="movement_8h.html#a26b27cf6d732be26d5a30f788107c046">ghostHitPacman</a></div><div class="ttdeci">bool ghostHitPacman(const UIntMat &amp;mat, const Position &amp;pos)</div><div class="ttdoc">ghostHitPacman : dit si le fantome est en contact avec pacman</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00012">movement.cpp:12</a></div></div>
<div class="ttc" id="amovement_8h_html_a2ffa7f459b95baee7efc52402749d23a"><div class="ttname"><a href="movement_8h.html#a2ffa7f459b95baee7efc52402749d23a">tp</a></div><div class="ttdeci">void tp(const UIntMat &amp;mat, Position &amp;pos)</div><div class="ttdoc">tp : permet de gérer la téléportation de pacman lorsqu'il sort de l'écran</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00046">movement.cpp:46</a></div></div>
<div class="ttc" id="amovement_8h_html_a80963dee526ad5d66422f5f43ce7c062"><div class="ttname"><a href="movement_8h.html#a80963dee526ad5d66422f5f43ce7c062">move</a></div><div class="ttdeci">void move(UIntMat &amp;mat, Position &amp;posStart, Position &amp;posEnd, sPacman &amp;pac)</div><div class="ttdoc">move : gère les déplacement réel du pacman dans la matrice</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00020">movement.cpp:20</a></div></div>
<div class="ttc" id="amovement_8h_html_ab49bbb537448e8b1e9517c184ee46e34"><div class="ttname"><a href="movement_8h.html#ab49bbb537448e8b1e9517c184ee46e34">movementDirectionGhost</a></div><div class="ttdeci">void movementDirectionGhost(UIntMat &amp;mat, char &amp;pressedKey, sGhost &amp;ghost, const unsigned &amp;caseSize)</div><div class="ttdoc">movementDirection : permet de gérer les déplacements réel et fictif du fantome en fonction des touche...</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00178">movement.cpp:178</a></div></div>
<div class="ttc" id="amovement_8h_html_ae86e84c821573501d5753f1ccce78a50"><div class="ttname"><a href="movement_8h.html#ae86e84c821573501d5753f1ccce78a50">movementDirection</a></div><div class="ttdeci">void movementDirection(UIntMat &amp;mat, char &amp;pressedKey, sPacman &amp;pac, const unsigned &amp;caseSize)</div><div class="ttdoc">movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches...</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00059">movement.cpp:59</a></div></div>
<div class="ttc" id="amovement_8h_html_afcf635f91ad314849a6dd30cf0e1a5eb"><div class="ttname"><a href="movement_8h.html#afcf635f91ad314849a6dd30cf0e1a5eb">caseExistForPacman</a></div><div class="ttdeci">bool caseExistForPacman(const UIntMat &amp;mat, const Position &amp;pos)</div><div class="ttdoc">caseExist : vérifie si la case existe et s'il est possible d'y aller, pour le pacman</div><div class="ttdef"><b>Definition:</b> <a href="movement_8cpp_source.html#l00008">movement.cpp:8</a></div></div>
<div class="ttc" id="astructs_ghost_html"><div class="ttname"><a href="structs_ghost.html">sGhost</a></div><div class="ttdoc">The sGhost class : informations concernant le fantome.</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00058">gameSprite.h:58</a></div></div>
<div class="ttc" id="astructs_pacman_html"><div class="ttname"><a href="structs_pacman.html">sPacman</a></div><div class="ttdoc">The sPacman class : informations concernant le pacman.</div><div class="ttdef"><b>Definition:</b> <a href="game_sprite_8h_source.html#l00010">gameSprite.h:10</a></div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
<div class="ttc" id="atype_8h_html_a6f91ac1f28eb70587af2e678f5e44537"><div class="ttname"><a href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a></div><div class="ttdeci">vector&lt; UIntVec &gt; UIntMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00024">type.h:24</a></div></div>
<div class="ttc" id="atype_8h_html_af96c2284543229b651cde0b705358e95"><div class="ttname"><a href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a></div><div class="ttdeci">pair&lt; unsigned, unsigned &gt; Position</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00021">type.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
