<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: nsTransition Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">nsTransition Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Espace de nom pour le moteur de transition et ses composants.  
<a href="namespacens_transition.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.  <a href="classns_transition_1_1_i_transitionable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition.html">Transition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une classe représentant un <a class="el" href="classns_transition_1_1_transition_contract.html" title="Une classe contenant des paramètres pour créer une transition.">TransitionContract</a> en cours de lecture.  <a href="classns_transition_1_1_transition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html">TransitionContract</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une classe contenant des paramètres pour créer une transition.  <a href="classns_transition_1_1_transition_contract.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_engine.html">TransitionEngine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une classe implémentant un moteur de transition supportant plusieurs transitions a la fois.  <a href="classns_transition_1_1_transition_engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a260258f249f46ff9a62da721537f87af"><td class="memItemLeft" align="right" valign="top">typedef std::chrono::duration&lt; float, std::nano &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a></td></tr>
<tr class="memdesc:a260258f249f46ff9a62da721537f87af"><td class="mdescLeft">&#160;</td><td class="mdescRight">SystemDuration_t : Définition de type stockant une durée exprimée en nanosecondes, sous forme de float.  <a href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">More...</a><br /></td></tr>
<tr class="separator:a260258f249f46ff9a62da721537f87af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c5a8a16c957b737d76d281c7345aa6"><td class="memItemLeft" align="right" valign="top">typedef std::chrono::time_point&lt; std::chrono::steady_clock, <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_transition.html#a83c5a8a16c957b737d76d281c7345aa6">SystemTimePoint_t</a></td></tr>
<tr class="memdesc:a83c5a8a16c957b737d76d281c7345aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SystemTimePoint_t : Définition de type représentant un point dans le temps basée sur l'horloge système.  <a href="namespacens_transition.html#a83c5a8a16c957b737d76d281c7345aa6">More...</a><br /></td></tr>
<tr class="separator:a83c5a8a16c957b737d76d281c7345aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Espace de nom pour le moteur de transition et ses composants. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a260258f249f46ff9a62da721537f87af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260258f249f46ff9a62da721537f87af">&#9670;&nbsp;</a></span>SystemDuration_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::chrono::duration&lt;float, std::nano&gt; <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">nsTransition::SystemDuration_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SystemDuration_t : Définition de type stockant une durée exprimée en nanosecondes, sous forme de float. </p>

<p class="definition">Definition at line <a class="el" href="transition__types_8h_source.html#l00022">22</a> of file <a class="el" href="transition__types_8h_source.html">transition_types.h</a>.</p>

</div>
</div>
<a id="a83c5a8a16c957b737d76d281c7345aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c5a8a16c957b737d76d281c7345aa6">&#9670;&nbsp;</a></span>SystemTimePoint_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::chrono::time_point&lt;std::chrono::steady_clock, <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a>&gt; <a class="el" href="namespacens_transition.html#a83c5a8a16c957b737d76d281c7345aa6">nsTransition::SystemTimePoint_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SystemTimePoint_t : Définition de type représentant un point dans le temps basée sur l'horloge système. </p>

<p class="definition">Definition at line <a class="el" href="transition__types_8h_source.html#l00027">27</a> of file <a class="el" href="transition__types_8h_source.html">transition_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
