<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/module/parameters.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7b0466279106ea0b8f86f609f621680.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parameters.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="parameters_8h_source.html">parameters.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parameters.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="parameters_8cpp__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2parameters_8cpp" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2parameters_8cpp" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2parameters_8cpp">
<area shape="rect" title=" " alt="" coords="457,5,716,61"/>
<area shape="rect" href="parameters_8h.html" title=" " alt="" coords="532,109,641,136"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="407,259,470,285"/>
<area shape="rect" href="game_sprite_8h.html" title=" " alt="" coords="475,184,584,211"/>
<area shape="rect" title=" " alt="" coords="609,184,682,211"/>
<area shape="rect" title=" " alt="" coords="707,184,792,211"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="253,408,365,435"/>
<area shape="rect" title=" " alt="" coords="5,483,56,509"/>
<area shape="rect" title=" " alt="" coords="80,483,139,509"/>
<area shape="rect" title=" " alt="" coords="515,483,578,509"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="781,333,960,360"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="985,333,1138,360"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="422,333,565,360"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="589,333,757,360"/>
<area shape="rect" title=" " alt="" coords="431,557,508,584"/>
<area shape="rect" title=" " alt="" coords="158,557,221,584"/>
<area shape="rect" title=" " alt="" coords="593,557,700,584"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="603,483,760,509"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="785,483,938,509"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="962,483,1094,509"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="213,483,389,509"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="809,557,948,584"/>
<area shape="rect" title=" " alt="" coords="793,707,873,733"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="825,632,932,659"/>
<area shape="rect" title=" " alt="" coords="990,557,1066,584"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="258,557,345,584"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="825,408,898,435"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="570,408,777,435"/>
<area shape="rect" title=" " alt="" coords="495,259,563,285"/>
</map>
</div>
</div>
<p><a href="parameters_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1fa90f5274c8405424e93233a357dccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8cpp.html#a1fa90f5274c8405424e93233a357dccb">loadParameter</a> (<a class="el" href="structs_pacman.html">sPacman</a> &amp;pacman, <a class="el" href="structauthorized_key_pacman.html">authorizedKeyPacman</a> &amp;authKey)</td></tr>
<tr class="memdesc:a1fa90f5274c8405424e93233a357dccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadParameter : Permet de récupérer les paramètres du pacman stockés dans le fichier config.yaml  <a href="parameters_8cpp.html#a1fa90f5274c8405424e93233a357dccb">More...</a><br /></td></tr>
<tr class="separator:a1fa90f5274c8405424e93233a357dccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f1345d8fbc89e49e13874112802edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8cpp.html#aa6f1345d8fbc89e49e13874112802edd">loadParameter</a> (<a class="el" href="structs_ghost.html">sGhost</a> &amp;ghost, <a class="el" href="structauthorized_key_ghost.html">authorizedKeyGhost</a> &amp;authKey)</td></tr>
<tr class="memdesc:aa6f1345d8fbc89e49e13874112802edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadParameter : Permet de récupérer les paramètres du fantome stockés dans le fichier config.yaml  <a href="parameters_8cpp.html#aa6f1345d8fbc89e49e13874112802edd">More...</a><br /></td></tr>
<tr class="separator:aa6f1345d8fbc89e49e13874112802edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa6f1345d8fbc89e49e13874112802edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f1345d8fbc89e49e13874112802edd">&#9670;&nbsp;</a></span>loadParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_ghost.html">sGhost</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structauthorized_key_ghost.html">authorizedKeyGhost</a> &amp;&#160;</td>
          <td class="paramname"><em>authKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loadParameter : Permet de récupérer les paramètres du fantome stockés dans le fichier config.yaml </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pacman</td><td>: le fantome à modifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">authKey</td><td>: les touches qui sont autorisées à être lu pour le fantome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="parameters_8cpp_source.html#l00019">19</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a id="a1fa90f5274c8405424e93233a357dccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa90f5274c8405424e93233a357dccb">&#9670;&nbsp;</a></span>loadParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_pacman.html">sPacman</a> &amp;&#160;</td>
          <td class="paramname"><em>pacman</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structauthorized_key_pacman.html">authorizedKeyPacman</a> &amp;&#160;</td>
          <td class="paramname"><em>authKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loadParameter : Permet de récupérer les paramètres du pacman stockés dans le fichier config.yaml </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pacman</td><td>: le pacman à modifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">authKey</td><td>: les touches qui sont autorisées à être lu pour le pacman </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="parameters_8cpp_source.html#l00003">3</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="parameters_8cpp_a1fa90f5274c8405424e93233a357dccb_icgraph.png" border="0" usemap="#aparameters_8cpp_a1fa90f5274c8405424e93233a357dccb_icgraph" alt=""/></div>
<map name="aparameters_8cpp_a1fa90f5274c8405424e93233a357dccb_icgraph" id="aparameters_8cpp_a1fa90f5274c8405424e93233a357dccb_icgraph">
<area shape="rect" title="loadParameter : Permet de récupérer les paramètres du pacman stockés dans le fichier config...." alt="" coords="400,31,517,57"/>
<area shape="rect" href="game_sprite_8cpp.html#a50a540f6db29764dbd20af9d02f86626" title="initPacman : initialisation des variables de bases du fantome" alt="" coords="264,5,345,32"/>
<area shape="rect" href="game_sprite_8cpp.html#af3e9e097ded010fe1ca9ba2c93aeaffd" title="initPacman : initialisation des variables de bases du pacman" alt="" coords="257,56,352,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
<area shape="rect" href="main_8cpp.html#a4f11e211a24fb98b7c5b32b6bb279009" title="partialReset : permet de réinitialiser toutes les valeurs en cas de contact entre le fantome et pacma..." alt="" coords="108,31,209,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
