<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman MinGL: /home/quentin/Documents/cours1A/algo/sae/PacManGraphique/Pacman/module/score.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman MinGL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet Pacman de BEAUQUIER Quentin, ROSSI Valentin, MOMY Aurore, PORTELLI Angelo, MARIE Clément</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7b0466279106ea0b8f86f609f621680.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">score.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="score_8h_source.html">score.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for score.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="score_8cpp__incl.png" border="0" usemap="#a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2score_8cpp" alt=""/></div>
<map name="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2score_8cpp" id="a_2home_2quentin_2_documents_2cours1_a_2algo_2sae_2_pac_man_graphique_2_pacman_2module_2score_8cpp">
<area shape="rect" title=" " alt="" coords="353,5,612,61"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="448,109,517,136"/>
<area shape="rect" href="type_8h.html" title=" " alt="" coords="407,259,470,285"/>
<area shape="rect" href="game_sprite_8h.html" title=" " alt="" coords="475,184,584,211"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="253,408,365,435"/>
<area shape="rect" title=" " alt="" coords="5,483,56,509"/>
<area shape="rect" title=" " alt="" coords="80,483,139,509"/>
<area shape="rect" title=" " alt="" coords="515,483,578,509"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="781,333,960,360"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="985,333,1138,360"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="422,333,565,360"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="589,333,757,360"/>
<area shape="rect" title=" " alt="" coords="431,557,508,584"/>
<area shape="rect" title=" " alt="" coords="158,557,221,584"/>
<area shape="rect" title=" " alt="" coords="593,557,700,584"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="603,483,760,509"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="785,483,938,509"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="962,483,1094,509"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="213,483,389,509"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="809,557,948,584"/>
<area shape="rect" title=" " alt="" coords="793,707,873,733"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="825,632,932,659"/>
<area shape="rect" title=" " alt="" coords="990,557,1066,584"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="258,557,345,584"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="825,408,898,435"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="570,408,777,435"/>
<area shape="rect" title=" " alt="" coords="495,259,563,285"/>
</map>
</div>
</div>
<p><a href="score_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb9b591f0575ad5e4a2ce433fced6279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8cpp.html#acb9b591f0575ad5e4a2ce433fced6279">addScore</a> (const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;mat, const <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;pos, <a class="el" href="structs_pacman.html">sPacman</a> &amp;pacman)</td></tr>
<tr class="memdesc:acb9b591f0575ad5e4a2ce433fced6279"><td class="mdescLeft">&#160;</td><td class="mdescRight">addScore : modifie le score du pacman en fonction de ce qu'il a mangé  <a href="score_8cpp.html#acb9b591f0575ad5e4a2ce433fced6279">More...</a><br /></td></tr>
<tr class="separator:acb9b591f0575ad5e4a2ce433fced6279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f936bcc325979d81fde218e7ea74c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8cpp.html#a40f936bcc325979d81fde218e7ea74c7">majATH</a> (string &amp;scoreStr, string &amp;stockStr, <a class="el" href="structs_pacman.html">sPacman</a> &amp;pacman)</td></tr>
<tr class="memdesc:a40f936bcc325979d81fde218e7ea74c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">majATH : met à jour le texte qui doit s'afficher à l'écran  <a href="score_8cpp.html#a40f936bcc325979d81fde218e7ea74c7">More...</a><br /></td></tr>
<tr class="separator:a40f936bcc325979d81fde218e7ea74c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acb9b591f0575ad5e4a2ce433fced6279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9b591f0575ad5e4a2ce433fced6279">&#9670;&nbsp;</a></span>addScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addScore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a6f91ac1f28eb70587af2e678f5e44537">UIntMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#af96c2284543229b651cde0b705358e95">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_pacman.html">sPacman</a> &amp;&#160;</td>
          <td class="paramname"><em>pacman</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addScore : modifie le score du pacman en fonction de ce qu'il a mangé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>: grille de jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: la position de la case que pacman va manger </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in_out]</td><td>pacman : le pacman à modifier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="score_8cpp_source.html#l00003">3</a> of file <a class="el" href="score_8cpp_source.html">score.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="score_8cpp_acb9b591f0575ad5e4a2ce433fced6279_icgraph.png" border="0" usemap="#ascore_8cpp_acb9b591f0575ad5e4a2ce433fced6279_icgraph" alt=""/></div>
<map name="ascore_8cpp_acb9b591f0575ad5e4a2ce433fced6279_icgraph" id="ascore_8cpp_acb9b591f0575ad5e4a2ce433fced6279_icgraph">
<area shape="rect" title="addScore : modifie le score du pacman en fonction de ce qu&#39;il a mangé" alt="" coords="453,31,536,57"/>
<area shape="rect" href="movement_8cpp.html#a80963dee526ad5d66422f5f43ce7c062" title="move : gère les déplacement réel du pacman dans la matrice" alt="" coords="347,31,405,57"/>
<area shape="rect" href="movement_8cpp.html#ae86e84c821573501d5753f1ccce78a50" title="movementDirection : permet de gérer les déplacements réel et fictif du pacman en fonction des touches..." alt="" coords="127,5,279,32"/>
<area shape="rect" href="movement_8cpp.html#ab49bbb537448e8b1e9517c184ee46e34" title="movementDirection : permet de gérer les déplacements réel et fictif du fantome en fonction des touche..." alt="" coords="108,56,299,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a40f936bcc325979d81fde218e7ea74c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f936bcc325979d81fde218e7ea74c7">&#9670;&nbsp;</a></span>majATH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void majATH </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>scoreStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>stockStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_pacman.html">sPacman</a> &amp;&#160;</td>
          <td class="paramname"><em>pacman</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>majATH : met à jour le texte qui doit s'afficher à l'écran </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scoreStr</td><td>: la string qui contient la phrase de score </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stockStr</td><td>: la string qui contient la phrase des vies </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pacman</td><td>: le pacman qui doit donner son score </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="score_8cpp_source.html#l00018">18</a> of file <a class="el" href="score_8cpp_source.html">score.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="score_8cpp_a40f936bcc325979d81fde218e7ea74c7_icgraph.png" border="0" usemap="#ascore_8cpp_a40f936bcc325979d81fde218e7ea74c7_icgraph" alt=""/></div>
<map name="ascore_8cpp_a40f936bcc325979d81fde218e7ea74c7_icgraph" id="ascore_8cpp_a40f936bcc325979d81fde218e7ea74c7_icgraph">
<area shape="rect" title="majATH : met à jour le texte qui doit s&#39;afficher à l&#39;écran" alt="" coords="108,5,181,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
